# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:43 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input3 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log3.txt
# Final Results file.................................[outFile]  =  verification/results3.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra3.ps
# VOTable file.......................................[votFile]  =  verification/results3.xml
# Karma annotation file............................[karmaFile]  =  verification/results3.ann
# DS9 annotation file................................[ds9File]  =  verification/results3.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving smoothed cube?.....................[flagOutputSmooth]  =  false
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  true
# Type of smoothing...............................[smoothType]  =  spatial
# Gaussian kernel major axis FWHM [pix]..............[kernMaj]  =  3
# Gaussian kernel minor axis FWHM [pix]..............[kernMin]  =  3
# Gaussian kernel position angle [deg]................[kernPA]  =  0
# Method for treating edge pixels...........[smoothEdgeMethod]  =  equal
# Cutoff value for determining kernel....[spatialSmoothCutoff]  =  1e-10
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  3
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  3
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# --------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak  S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                      
# --------------------------------------------------------------------------------------------------
       1  27.5   6.0   0.0     2.958     1.552   6.981  27  28   6   6   0   0      2     1        2
       2  86.0  18.0   0.0     2.066     2.066   9.300  86  86  18  18   0   0      1     1        1
       3  85.0  71.0   0.0     2.423     2.423  10.906  85  85  71  71   0   0      1     1        1
       4   5.2  85.2   0.0     4.262     2.110   9.497   5   6  84  86   0   0      4     1        4
       5  33.9  92.5   2.8     6.821     2.108   9.486  33  35  91  93   0   4      6     1        6
       6  83.0   9.0   1.0     0.971     0.971   4.363  83  83   9   9   1   1      1     1        1
       7   8.8  54.8   1.0     3.038     2.293  10.322   8   9  54  55   1   1      2     1        2
       8  96.4  85.6   1.0     1.452     0.933   4.195  96  97  85  86   1   1      2     1        2
       9  67.0   9.0   2.0     2.480     2.480  11.164  67  67   9   9   2   2      1     1        1
      10  56.0  43.3   2.0     3.965     2.684  12.081  56  56  43  44   2   2      2     1        2
      11  71.0  72.0   2.0     1.987     1.987   8.942  71  71  72  72   2   2      1     1        1
      12  10.6   3.7   3.0     9.361     3.633  16.359  10  11   3   5   3   3      5     1        5
      13  32.3  15.4   3.0     4.878     1.807   8.132  32  33  15  16   3   3      3     1        3
      14  62.0  22.0   3.0     2.161     2.161   9.725  62  62  22  22   3   3      1     1        1
      15  45.0  51.0   3.0     0.758     0.758   3.407  45  45  51  51   3   3      1     1        1
      16  25.0  55.4   3.0     2.472     1.445   6.499  25  25  55  56   3   3      2     1        2
      17  35.0  10.0   4.0     0.774     0.774   3.475  35  35  10  10   4   4      1     1        1
      18  21.5  41.7   4.0     4.009     1.944   8.746  21  22  41  42   4   4      3     1        3
      19  16.9  50.0   4.0     4.561     2.345  10.553  16  17  49  51   4   4      4     1        4
      20  36.0  57.0   4.0     0.658     0.658   2.956  36  36  57  57   4   4      1     1        1
      21  28.3  72.8   4.0     3.312     1.570   7.063  28  29  72  73   4   4      3     1        3
      22  15.2  77.7   6.2     7.145     2.333  10.501  14  16  77  79   4  11      5     1        5
      23  68.0  86.0   4.0     1.157     1.157   5.204  68  68  86  86   4   4      1     1        1
      24  95.0  90.0   4.0     0.666     0.666   2.991  95  95  90  90   4   4      1     1        1
      25  46.1  15.4   5.0     4.390     2.114   9.513  46  47  15  16   5   5      4     1        4
      26  92.0  23.0   5.0     0.024     0.024   0.097  92  92  23  23   5   5      1     1        1
      27  24.9  25.0  20.7  1115.834    10.574  47.628  16  31  20  30   5  25    468     7      121
      28  42.7  58.0   5.0     4.505     3.313  14.914  42  43  58  58   5   5      2     1        2
      29  52.0  12.0   6.0     1.962     1.962   8.831  52  52  12  12   6   6      1     1        1
      30   2.7  35.0   6.0     4.390     2.948  13.273   2   3  35  36   6   6      3     1        3
      31  64.0  46.0   6.0     0.507     0.507   2.276  64  64  46  46   6   6      1     1        1
      32  16.0  68.0   6.0     1.058     1.058   4.758  16  16  68  68   6   6      1     1        1
      33  41.0  90.9   6.0     2.187     1.963   8.834  41  41  90  91   6   6      2     1        2
      34   8.0  38.0   7.0     3.417     3.417  15.386   8   8  38  38   7   7      1     1        1
      35  56.0  48.0   7.0     1.181     1.181   5.312  56  56  48  48   7   7      1     1        1
      36  51.0  59.0   7.0     0.756     0.756   3.398  51  51  59  59   7   7      1     1        1
      37  61.6  62.3   7.0    14.653     3.223  14.512  60  63  61  64   7   7      9     1        9
      38  61.7  68.1   7.0     6.787     3.013  13.562  61  62  67  69   7   7      4     1        4
      39  94.0  72.0   7.0    -0.048    -0.048  -0.228  94  94  72  72   7   7      1     1        1
      40  79.2   9.2   8.0     4.622     1.700   7.649  78  80   9  10   8   8      4     1        4
      41  25.0  17.0   8.0     1.798     1.798   8.090  25  25  17  17   8   8      1     1        1
      42  10.0  22.0   8.0     1.218     1.218   5.479  10  10  22  22   8   8      1     1        1
      43  28.0  48.0   8.0     1.356     1.356   6.098  28  28  48  48   8   8      1     1        1
      44  53.0   8.6   9.0     2.411     1.361   6.123  53  53   8   9   9   9      2     1        2
      45  92.0  71.0   9.0     0.550     0.550   2.470  92  92  71  71   9   9      1     1        1
      46  17.5  83.5   9.0     4.299     2.305  10.374  17  18  83  84   9   9      2     1        2
      47  65.3  83.7   9.0     3.954     2.470  11.119  64  66  83  84   9   9      3     1        3
      48  41.0  98.0   9.0     1.129     1.129   5.077  41  41  98  98   9   9      1     1        1
      49  38.1  13.8  10.0    10.569     2.099   9.446  37  39  13  15  10  10      6     1        6
      50  75.0  31.0  10.0     2.236     2.236  10.066  75  75  31  31  10  10      1     1        1
      51  17.0  70.0  10.0     2.696     2.696  12.138  17  17  70  70  10  10      1     1        1
      52   8.1  77.6  10.0     2.909     1.661   7.472   8   9  77  78  10  10      3     1        3
      53  27.4  85.2  13.9     8.047     1.988   8.945  27  28  84  86  10  15      5     1        5
      54  15.4  15.7  11.0     1.836     1.040   4.674  15  16  15  16  11  11      3     1        3
      55  62.5  29.9  11.0     7.158     2.128   9.579  62  63  29  31  11  11      5     1        5
      56  59.0  64.0  11.0     2.326     2.326  10.469  59  59  64  64  11  11      1     1        1
      57  43.5  69.0  11.0     4.722     2.389  10.753  43  44  69  69  11  11      2     1        2
      58  10.0  74.0  11.0     1.160     1.160   5.216  10  10  74  74  11  11      1     1        1
      59  92.0  39.7  12.0     3.759     2.586  11.640  92  92  39  40  12  12      2     1        2
      60  38.6  62.9  12.0     3.611     1.732   7.795  38  39  62  63  12  12      3     1        3
      61  56.5  71.5  12.0     4.390     2.225  10.014  56  57  71  72  12  12      2     1        2
      62  49.2  17.5  13.0     5.087     2.709  12.195  49  50  17  18  13  13      3     1        3
      63  25.4  24.9  17.4   311.800     7.603  34.245  21  30  21  29  13  18    172     3       73
      64  73.7  23.5  13.0     8.040     3.147  14.166  73  75  23  24  13  13      5     1        5
      65  83.8  26.5  13.0    10.459     2.362  10.633  83  85  25  29  13  13      8     1        8
      66  59.2  32.9  13.0     8.632     2.910  13.100  58  60  32  34  13  13      6     1        6
      67  49.3  87.5  13.0     8.152     1.909   8.591  48  50  86  88  13  13      7     1        7
      68  59.0   1.0  14.0     0.683     0.683   3.066  59  59   1   1  14  14      1     1        1
      69  47.8  81.0  14.0     4.306     3.392  15.271  47  48  81  81  14  14      2     1        2
      70  93.0  12.0  15.0     0.921     0.921   4.141  93  93  12  12  15  15      1     1        1
      71  55.4  11.8  15.0     4.714     1.760   7.919  55  56  11  13  15  15      5     1        5
      72  30.0  25.0  15.0     1.636     1.636   7.361  30  30  25  25  15  15      1     1        1
      73  56.2  40.7  15.0     3.252     1.604   7.218  56  57  40  41  15  15      3     1        3
      74  27.1  43.1  18.5     7.981     2.430  10.939  26  28  42  44  15  20      5     1        5
      75  63.0  66.0  15.0     3.005     3.005  13.528  63  63  66  66  15  15      1     1        1
      76  82.0  77.0  15.0     1.749     1.749   7.869  82  82  77  77  15  15      1     1        1
      77  32.8  56.7  16.0     2.032     2.463  11.085  33  34  56  57  16  16      3     1        3
      78  54.0  62.0  16.0     2.768     2.768  12.461  54  54  62  62  16  16      1     1        1
      79  67.5  90.1  16.0     4.680     2.451  11.033  67  69  90  91  16  16      4     1        4
      80  75.0   1.0  17.0     2.281     2.281  10.265  75  75   1   1  17  17      1     1        1
      81  80.1  10.5  19.0    14.075     3.345  15.059  78  82   9  12  17  22     10     1       10
      82   6.0  79.0  17.0     2.694     2.694  12.128   6   6  79  79  17  17      1     1        1
      83   1.0  94.0  17.0     1.993     1.993   8.969   1   1  94  94  17  17      1     1        1
      84  70.0  96.6  17.0     4.497     2.836  12.767  70  70  96  97  17  17      2     1        2
      85  43.1  26.6  18.0     6.362     1.656   7.452  42  44  26  27  18  18      5     1        5
      86   1.0  44.0  18.0     0.728     0.728   3.268   1   1  44  44  18  18      1     1        1
      87   8.5  71.8  18.0     4.183     2.161   9.727   8   9  71  72  18  18      3     1        3
      88  93.0  74.0  18.0     2.781     2.781  12.518  93  93  74  74  18  18      1     1        1
      89  58.9  78.2  18.0    11.843     2.588  11.648  57  61  78  79  18  18      7     1        7
      90  23.0  88.2  18.0     1.945     1.593   7.168  23  23  88  89  18  18      2     1        2
      91   5.4  97.7  18.0     5.331     3.072  13.829   5   6  97  98  18  18      3     1        3
      92  53.0  23.5  19.0     3.231     1.700   7.648  53  53  23  24  19  19      2     1        2
      93  15.1  75.7  19.0     7.629     2.590  11.659  14  16  74  76  19  19      7     1        7
      94  96.0  98.0  19.0     2.892     2.892  13.019  96  96  98  98  19  19      1     1        1
      95  25.3  57.4  20.0     2.957     1.168   5.254  25  26  57  58  20  20      3     1        3
      96   5.0  75.6  20.0     2.093     1.297   5.833   5   5  75  76  20  20      2     1        2
      97  83.0  90.0  20.0     0.378     0.378   1.693  83  83  90  90  20  20      1     1        1
      98  79.5  96.3  20.0     8.670     3.679  16.565  79  80  96  97  20  20      4     1        4
      99  30.0  18.0  21.0     1.258     1.258   5.656  30  30  18  18  21  21      1     1        1
     100  61.0  31.0  21.0     1.596     1.596   7.180  61  61  31  31  21  21      1     1        1
     101  20.3  50.6  21.0     6.809     2.923  13.157  20  21  50  51  21  21      4     1        4
     102  67.8  53.2  23.8    11.540     4.410  19.857  66  69  52  54  21  30      8     1        6
     103  88.0  63.0  21.0     1.344     1.344   6.044  88  88  63  63  21  21      1     1        1
     104  82.9  70.6  21.0     3.220     1.541   6.931  82  83  70  71  21  21      3     1        3
     105  18.5  93.9  21.0    11.243     2.664  11.994  17  20  93  95  21  21      6     1        6
     106  91.0  41.0  22.0     2.767     2.767  12.457  91  91  41  41  22  22      1     1        1
     107   1.0  18.0  23.0     1.230     1.230   5.533   1   1  18  18  23  23      1     1        1
     108  81.5  30.4  23.0     6.560     2.344  10.548  81  82  30  31  23  23      4     1        4
     109  74.0  39.0  23.0     0.721     0.721   3.237  74  74  39  39  23  23      1     1        1
     110  77.0  73.4  23.0     3.006     1.705   7.672  77  77  73  74  23  23      2     1        2
     111  29.7  88.4  23.6     5.649     1.859   8.367  29  31  88  89  23  24      5     2        5
     112   2.8  12.7  24.0     5.188     2.657  11.961   2   3  12  13  24  24      3     1        3
     113  62.0  14.0  24.0     2.500     2.500  11.254  62  62  14  14  24  24      1     1        1
     114  80.4  15.5  24.0     8.237     3.015  13.572  80  81  15  16  24  24      4     1        4
     115  91.8  50.0  24.0     3.127     2.410  10.847  91  92  50  50  24  24      2     1        2
     116  32.4  52.6  24.1     5.600     2.501  11.258  32  33  52  53  24  25      4     2        3
     117  49.0  57.7  24.0     3.182     2.110   9.495  49  49  57  58  24  24      2     1        2
     118  73.0  71.0  24.0     1.056     1.056   4.749  73  73  71  71  24  24      1     1        1
     119  38.0  51.0  25.0     1.357     1.357   6.104  38  38  51  51  25  25      1     1        1
     120  17.0  55.2  25.0     2.390     2.019   9.084  17  17  55  56  25  25      2     1        2
     121  79.0  60.0  25.0     1.672     1.672   7.522  79  79  60  60  25  25      1     1        1
     122  30.0   4.0  26.0     1.253     1.253   5.636  30  30   4   4  26  26      1     1        1
     123  97.8  10.7  26.0     5.388     3.069  13.815  97  98  10  11  26  26      4     1        4
     124  19.0  13.0  26.0    -0.749    -0.749  -3.384  19  19  13  13  26  26      1     1        1
     125  42.5  33.0  26.0     4.452     2.326  10.469  42  43  33  33  26  26      2     1        2
     126  29.5  36.2  26.0     4.705     2.199   9.897  29  30  36  37  26  26      3     1        3
     127  71.0  72.0  26.0     1.586     1.586   7.134  71  71  72  72  26  26      1     1        1
     128   7.9  23.5  27.5    14.056     2.612  11.758   5  11  23  24  27  28     13     2       13
     129  95.9  27.8  27.0     9.304     2.763  12.437  95  97  27  29  27  27      6     1        6
     130   7.0  41.0  27.0     3.323     3.323  14.959   7   7  41  41  27  27      1     1        1
     131  14.7  46.5  27.0     5.545     2.157   9.709  14  15  46  47  27  27      4     1        4
     132  68.0  72.0  27.0     0.663     0.663   2.979  68  68  72  72  27  27      1     1        1
     133  75.0  82.0  27.0     1.745     1.745   7.851  75  75  82  82  27  27      1     1        1
     134  23.0  94.0  27.0     2.345     2.345  10.556  23  23  94  94  27  27      1     1        1
     135  13.0   1.5  28.0     1.417     0.737   3.312  13  13   1   2  28  28      2     1        2
     136  66.0  39.0  28.0     1.769     1.769   7.960  66  66  39  39  28  28      1     1        1
     137  46.0  40.0  28.0     1.401     1.401   6.302  46  46  40  40  28  28      1     1        1
     138  32.7  43.9  28.0    12.043     3.569  16.069  31  34  43  45  28  28     10     1       10
     139  60.0  49.0  28.0     1.367     1.367   6.148  60  60  49  49  28  28      1     1        1
     140  87.0  91.4  28.0     3.508     2.056   9.254  87  87  91  92  28  28      2     1        2
     141  47.8  29.2  29.0     6.391     2.411  10.851  47  49  28  30  29  29      6     1        6
     142  82.0  36.0  29.0     1.414     1.414   6.361  82  82  36  36  29  29      1     1        1
     143  58.0  50.0  29.0     1.171     1.171   5.264  58  58  50  50  29  29      1     1        1
     144  68.0  63.0  29.0     1.076     1.076   4.839  68  68  63  63  29  29      1     1        1
     145  52.3  97.4  29.0     6.911     2.889  13.006  52  53  97  98  29  29      4     1        4
     146  42.6  12.7  31.4    11.976     2.214   9.966  41  44  11  13  30  34      8     1        7
     147  94.0  33.8  32.9    18.817     2.990  13.459  93  96  32  36  30  35     14     1       13
     148  89.0  63.5  30.0     2.443     1.336   6.008  89  89  63  64  30  30      2     1        2
     149  87.0  71.0  30.0     0.284     0.284   1.270  87  87  71  71  30  30      1     1        1
     150  15.0  90.0  30.0     3.120     3.120  14.048  15  15  90  90  30  30      1     1        1
     151  67.0  20.0  31.0     0.522     0.522   2.340  67  67  20  20  31  31      1     1        1
     152  47.0  24.0  31.0     0.240     0.240   1.071  47  47  24  24  31  31      1     1        1
     153  23.1  47.2  31.0     9.302     3.496  15.739  22  24  47  48  31  31      4     1        4
     154  85.0  55.0  31.0     0.905     0.905   4.069  85  85  55  55  31  31      1     1        1
     155  54.4  57.0  31.0     3.514     1.933   8.699  54  55  57  57  31  31      2     1        2
     156  94.0  71.0  31.0     0.798     0.798   3.586  94  94  71  71  31  31      1     1        1
     157  42.0  88.1  31.0     3.983     3.398  15.299  42  42  88  89  31  31      2     1        2
     158  17.1  93.7  31.0     4.804     3.139  14.131  16  17  93  94  31  31      3     1        3
     159  89.4   9.6  32.0     6.413     3.030  13.642  89  90   9  10  32  32      4     1        4
     160  90.0  33.9  32.0     3.660     1.625   7.309  90  90  33  35  32  32      3     1        3
     161  61.1  38.3  32.0     3.620     2.205   9.925  61  62  38  39  32  32      3     1        3
     162  36.9  58.3  32.0     6.288     3.594  16.182  36  37  58  59  32  32      3     1        3
     163  48.7  73.4  32.0     5.374     1.829   8.230  48  49  72  74  32  32      4     1        4
     164  98.0  19.4  33.0     5.421     3.001  13.509  98  98  19  20  33  33      2     1        2
     165  78.1  42.9  33.0     1.921     1.783   8.022  78  79  42  43  33  33      3     1        3
     166  21.0  49.0  33.0     1.581     1.581   7.113  21  21  49  49  33  33      1     1        1
     167  41.0  76.7  33.0     2.569     1.899   8.547  39  41  76  77  33  33      3     1        3
     168   8.0  78.0  33.0     1.174     1.174   5.278   8   8  78  78  33  33      1     1        1
     169  93.6  86.0  33.0     2.924     1.825   8.213  93  94  86  86  33  33      2     1        2
     170  30.0  96.0  33.0     2.292     2.292  10.317  30  30  96  96  33  33      1     1        1
     171  57.7  95.3  33.0     4.656     3.255  14.654  57  59  95  96  33  33      5     1        5
     172  73.3   4.7  34.0     4.150     2.046   9.207  73  75   4   5  34  34      5     1        5
     173  74.4   9.6  34.0     5.174     2.445  11.007  74  75   9  11  34  34      4     1        4
     174  21.2  31.4  34.0     2.945     1.624   7.307  21  22  31  32  34  34      3     1        3
     175  86.4  60.2  37.7    10.318     3.211  14.457  84  89  60  61  34  40      9     1        8
     176   5.0  62.6  34.0     2.174     1.329   5.979   5   5  62  63  34  34      2     1        2
     177   9.0  83.0  34.0     1.774     1.774   7.982   9   9  83  83  34  34      1     1        1
     178  35.0   2.0  35.0     1.272     1.272   5.722  35  35   2   2  35  35      1     1        1
     179  64.3   3.7  35.0     3.934     2.580  11.612  64  65   3   4  35  35      2     1        2
     180  70.0   5.0  35.0     3.249     3.249  14.626  70  70   5   5  35  35      1     1        1
     181  77.7  15.0  37.5    11.451     3.344  15.054  77  79  14  17  35  39      7     1        7
     182  40.0  30.0  35.0     1.129     1.129   5.076  40  40  30  30  35  35      1     1        1
     183   7.2  32.2  35.0     6.452     2.411  10.851   7   8  31  33  35  35      4     1        4
     184  93.5  46.0  35.0     4.603     2.387  10.743  93  95  46  46  35  35      3     1        3
     185  79.0  56.0  35.0     1.060     1.060   4.765  79  79  56  56  35  35      1     1        1
     186  66.8  92.7  35.0     5.960     2.398  10.795  66  67  92  93  35  35      4     1        4
     187  30.6   5.0  36.0     7.159     2.361  10.626  30  31   4   6  36  36      5     1        5
     188  20.0  17.1  36.0     3.211     2.986  13.441  20  20  17  18  36  36      2     1        2
     189  75.0  24.9  41.9  1358.469    10.546  47.500  68  81  20  30  36  53    583     9      105
     190  81.1  58.0  36.0     2.231     1.910   8.596  81  82  58  58  36  36      2     1        2
     191  66.5  82.5  36.0     5.219     1.598   7.190  66  67  82  83  36  36      4     1        4
     192  37.0  27.0  37.0     3.795     3.795  17.087  37  37  27  27  37  37      1     1        1
     193  73.0  50.7  37.0     3.979     2.676  12.044  73  74  50  51  37  37      3     1        3
     194  41.0  64.0  37.0     2.665     2.665  11.998  41  41  64  64  37  37      1     1        1
     195  62.0  73.0  37.0     2.590     2.590  11.657  62  62  73  73  37  37      1     1        1
     196  38.6  96.6  37.0     4.681     2.303  10.364  38  39  96  97  37  37      4     1        4
     197  43.0  28.0  38.0     2.699     2.699  12.149  43  43  28  28  38  38      1     1        1
     198  87.0  95.2  40.1     7.151     2.474  11.134  86  88  93  97  38  44      7     1        7
     199   3.6   2.2  39.0     8.569     1.676   7.539   3   4   1   4  39  39      7     1        7
     200  35.0  29.3  39.0     3.556     2.625  11.817  35  35  29  30  39  39      2     1        2
     201  78.3  76.4  39.4     6.527     2.892  13.021  78  79  76  77  39  40      3     2        3
     202  39.7  16.0  40.0     5.231     3.442  15.495  39  40  16  16  40  40      2     1        2
     203   1.6  24.6  40.0     6.946     2.619  11.788   1   2  24  25  40  40      4     1        4
     204   8.0  26.3  40.0     3.799     2.470  11.119   8   8  26  27  40  40      2     1        2
     205  48.2  41.7  40.0     5.048     2.401  10.809  48  49  41  42  40  40      3     1        3
     206  40.2  57.4  40.0     5.186     3.000  13.507  39  41  57  58  40  40      4     1        4
     207  83.1  45.5  41.0     5.175     3.033  13.654  82  83  45  46  41  41      4     1        4
     208  31.5  55.0  41.0     2.475     1.348   6.062  31  32  55  55  41  41      2     1        2
     209  43.5  96.6  41.0     6.108     2.103   9.464  43  44  96  97  41  41      4     1        4
     210  19.0   1.0  42.0     1.396     1.396   6.277  19  19   1   1  42  42      1     1        1
     211  48.0  10.7  42.0     4.486     3.180  14.317  48  48  10  11  42  42      2     1        2
     212  61.5  26.2  42.0     3.558     1.618   7.280  61  62  26  27  42  42      3     1        3
     213  68.0  50.0  42.0     3.485     3.485  15.689  68  68  50  50  42  42      1     1        1
     214  98.3  53.6  42.0     4.540     1.799   8.094  98  99  53  54  42  42      3     1        3
     215  72.2  64.5  42.0     6.427     2.288  10.297  71  73  64  65  42  42      4     1        4
     216  59.1  32.0  43.0     2.202     2.441  10.989  58  59  32  32  43  43      2     1        2
     217  10.0  70.0  43.0     2.212     2.212   9.957  10  10  70  70  43  43      1     1        1
     218  67.1  85.7  43.0     8.724     3.321  14.953  67  68  85  87  43  43      6     1        6
     219  57.0  77.0  44.0     1.609     1.609   7.241  57  57  77  77  44  44      1     1        1
     220  44.0  20.0  45.0     1.704     1.704   7.667  44  44  20  20  45  45      1     1        1
     221  56.0  20.0  45.0     2.648     2.648  11.921  56  56  20  20  45  45      1     1        1
     222  47.0  23.0  45.0     3.525     3.525  15.869  47  47  23  23  45  45      1     1        1
     223  81.4  94.0  45.0     2.781     1.791   8.059  81  82  94  94  45  45      2     1        2
     224  59.4  97.3  45.0    12.045     2.381  10.717  58  60  96  99  45  45      9     1        9
     225  88.8  10.5  46.0     5.779     3.235  14.565  88  89  10  11  46  46      4     1        4
     226  24.4  19.4  46.0     5.216     2.124   9.559  24  25  19  20  46  46      3     1        3
     227  31.0  27.0  46.0     1.883     1.883   8.475  31  31  27  27  46  46      1     1        1
     228  84.3  37.7  46.0     7.030     3.390  15.262  84  85  37  38  46  46      4     1        4
     229  34.4  56.7  46.0     5.143     3.031  13.644  34  35  56  57  46  46      3     1        3
     230  13.0  83.0  46.0     0.616     0.616   2.766  13  13  83  83  46  46      1     1        1
     231  74.5  90.2  47.4     8.230     2.367  10.652  74  75  89  91  46  48      4     1        4
     232  24.6  89.3  46.0     8.826     3.288  14.803  24  25  89  90  46  46      4     1        4
     233  80.6  10.0  47.0     4.478     2.531  11.392  80  81  10  10  47  47      2     1        2
     234  33.3  30.5  49.9     7.372     3.150  14.180  32  34  30  32  47  51      6     1        6
     235  14.0  55.0  47.0     2.115     2.115   9.518  14  14  55  55  47  47      1     1        1
     236  11.2  65.0  47.0     2.756     2.119   9.537  11  12  65  65  47  47      2     1        2
     237  45.3  76.7  47.0    12.533     4.136  18.623  44  46  75  78  47  47      7     1        7
     238  94.0   2.0  48.0     2.039     2.039   9.176  94  94   2   2  48  48      1     1        1
     239  73.0  45.0  48.0     2.251     2.251  10.134  73  73  45  45  48  48      1     1        1
     240  17.5  66.3  48.0     3.540     1.717   7.727  17  18  66  67  48  48      3     1        3
     241  18.0  84.3  52.6     8.077     2.705  12.176  18  18  83  85  48  54      4     1        3
     242  73.0  85.0  48.0     1.682     1.682   7.569  73  73  85  85  48  48      1     1        1
     243  29.8  17.6  49.0     4.936     2.100   9.453  29  30  17  18  49  49      3     1        3
     244  41.0  24.3  49.0     6.269     2.600  11.702  41  41  23  26  49  49      4     1        4
     245   6.7  49.1  49.0     5.475     2.403  10.818   6   8  49  50  49  49      4     1        4
     246  73.2  54.5  49.0     2.351     1.270   5.712  73  74  54  55  49  49      3     1        3
     247  87.0  70.4  49.0    10.103     3.133  14.104  86  88  70  71  49  49      6     1        6
     248  42.0  75.0  49.0     2.843     2.843  12.797  42  42  75  75  49  49      1     1        1
     249  67.8  78.3  49.0     9.544     3.039  13.680  67  69  78  79  49  49      5     1        5
     250  65.3   3.7  50.0     4.246     1.722   7.746  65  66   3   4  50  50      4     1        4
     251  36.0  51.0  50.0     2.009     2.009   9.041  36  36  51  51  50  50      1     1        1
     252  35.0  91.0  50.0     9.740     2.737  12.320  34  36  90  92  50  50      5     1        5
     253   3.9   9.2  51.0     3.249     3.095  13.934   4   5   9  10  51  51      3     1        3
     254  68.9  43.8  51.6    12.855     2.888  13.000  67  71  42  45  51  54     11     1       11
     255  86.8  44.2  51.0     2.028     1.651   7.427  86  87  44  45  51  51      2     1        2
     256   8.3  55.5  51.0     6.900     2.236  10.064   7   9  55  56  51  51      5     1        5
     257  52.0  70.8  51.0     3.149     2.373  10.681  52  52  70  71  51  51      2     1        2
     258  59.0  93.0  51.0     2.175     2.175   9.790  59  59  93  93  51  51      1     1        1
     259  38.0  38.0  52.0     0.854     0.854   3.836  38  38  38  38  52  52      1     1        1
     260  85.0  41.0  52.0     2.312     2.312  10.408  85  85  41  41  52  52      1     1        1
     261  27.0  41.8  52.0     2.941     2.320  10.444  27  27  41  42  52  52      2     1        2
     262  70.0  98.0  52.0     1.929     1.929   8.680  70  70  98  98  52  52      1     1        1
     263  40.7  28.0  53.0     5.269     3.655  16.458  40  41  28  28  53  53      2     1        2
     264  29.4  33.3  55.7    14.466     2.656  11.955  28  31  32  35  53  60      8     1        8
     265  62.5  57.2  53.0     4.580     2.320  10.442  62  63  57  58  53  53      3     1        3
     266   7.0  63.0  53.0     1.545     1.545   6.950   7   7  63  63  53  53      1     1        1
     267  19.0  64.0  53.0     2.351     2.351  10.581  19  19  64  64  53  53      1     1        1
     268  98.0  15.0  54.0    -0.131    -0.131  -0.599  98  98  15  15  54  54      1     1        1
     269  27.0  53.0  54.0     2.018     2.018   9.080  27  27  53  53  54  54      1     1        1
     270  91.0  63.0  54.0     2.851     2.851  12.834  91  91  63  63  54  54      1     1        1
     271  42.5  95.0  54.0     4.832     2.436  10.965  42  43  95  95  54  54      2     1        2
     272  89.0  13.0  55.0     2.598     2.598  11.696  89  89  13  13  55  55      1     1        1
     273  60.0  31.0  55.0     2.868     2.781  12.521  59  60  31  31  55  55      2     1        2
     274  57.0  46.4  55.0     2.274     1.352   6.082  57  57  46  47  55  55      2     1        2
     275  45.9  58.1  55.0     3.063     3.060  13.775  45  46  57  58  55  55      3     1        3
     276  11.0  80.0  55.0     1.919     1.919   8.637  11  11  80  80  55  55      1     1        1
     277   5.0  88.0  55.0     1.479     1.479   6.654   5   5  88  88  55  55      1     1        1
     278  43.0   2.0  56.0     1.642     1.642   7.389  43  43   2   2  56  56      1     1        1
     279  30.0  73.0  56.0     1.279     1.279   5.754  30  30  73  73  56  56      1     1        1
     280  18.0  76.0  56.0     2.651     2.651  11.932  18  18  76  76  56  56      1     1        1
     281   5.0  31.0  57.0     1.391     1.391   6.256   5   5  31  31  57  57      1     1        1
     282  36.6  43.2  57.0     4.161     2.301  10.358  36  37  43  44  57  57      3     1        3
     283  12.0  54.0  57.0     2.761     2.761  12.428  12  12  54  54  57  57      1     1        1
     284  50.0  50.0  64.3  1323.306    10.212  45.998  43  58  44  55  57  68    547     7      126
     285  86.7  80.0  57.0     1.814     1.263   5.680  86  87  80  80  57  57      2     1        2
     286  68.1  87.0  57.0     4.573     2.695  12.131  67  69  87  87  57  57      3     1        3
     287  54.0  88.5  57.0     2.890     1.560   7.020  54  54  88  89  57  57      2     1        2
     288  89.0  15.0  58.0     2.215     2.215   9.968  89  89  15  15  58  58      1     1        1
     289  92.3  22.0  58.0     4.135     2.888  13.002  92  93  22  22  58  58      2     1        2
     290  48.0  70.0  58.0     1.896     1.896   8.534  48  48  70  70  58  58      1     1        1
     291  34.2  97.5  61.1    25.464     2.261  10.175  30  38  96  99  58  65     18     1       18
     292  52.9   2.5  61.3     6.208     3.021  13.600  51  54   1   3  59  63      5     1        5
     293  66.5   2.3  59.0     9.032     3.424  15.417  66  67   1   3  59  59      6     1        6
     294  80.7  13.4  59.0     7.151     2.338  10.522  80  81  13  15  59  59      5     1        5
     295  88.0  42.0  59.0    -0.621    -0.621  -2.806  88  88  42  42  59  59      1     1        1
     296  33.3  71.9  59.0     7.075     4.170  18.775  33  34  71  73  59  59      5     1        5
     297  39.5  39.0  60.0     3.320     1.736   7.809  39  40  39  39  60  60      2     1        2
     298  49.3  50.1  60.7   142.103     4.469  20.125  44  54  46  54  60  61     91     2       66
     299  53.6  62.2  60.0    15.633     1.985   8.931  51  56  61  63  60  60     13     1       13
     300  20.5  67.6  60.0     5.851     3.102  13.967  20  21  67  68  60  60      4     1        4
     301  39.0  83.6  60.0     3.152     1.962   8.830  39  39  83  84  60  60      2     1        2
     302  30.0   7.0  61.0     1.442     1.442   6.488  30  30   7   7  61  61      1     1        1
     303   6.0  15.0  61.0     1.522     1.522   6.845   6   6  15  15  61  61      1     1        1
     304  62.1  44.0  61.0     5.105     2.168   9.756  61  63  44  44  61  61      3     1        3
     305   5.0  52.0  61.0     3.598     3.598  16.198   5   5  52  52  61  61      1     1        1
     306  12.3  78.0  61.0     3.928     2.684  12.081  12  13  78  78  61  61      2     1        2
     307  41.7  81.6  61.0     4.099     1.611   7.248  41  42  81  82  61  61      4     1        4
     308  83.0  88.3  61.0     2.678     3.447  15.521  83  83  87  88  61  61      2     1        2
     309  66.6  24.6  62.0     5.416     1.858   8.361  66  67  24  25  62  62      4     1        4
     310  21.0  28.0  62.0    -0.451    -0.451  -2.044  21  21  28  28  62  62      1     1        1
     311  26.4  45.1  62.4     4.496     1.733   7.798  26  27  44  46  62  63      4     2        4
     312  23.0  59.0  62.0     1.054     1.054   4.739  23  23  59  59  62  62      1     1        1
     313  87.0  68.4  62.0     3.411     2.141   9.634  87  87  68  69  62  62      2     1        2
     314  93.3  14.1  63.0     5.724     2.367  10.656  92  94  13  15  63  63      5     1        5
     315  98.0  37.3  63.0     2.886     2.095   9.429  98  98  37  38  63  63      2     1        2
     316  61.0  58.0  63.0     0.982     0.982   4.415  61  61  58  58  63  63      1     1        1
     317  10.4  95.9  63.0     3.483     2.299  10.347  10  11  95  96  63  63      4     1        4
     318  86.1  12.5  64.0     9.181     2.736  12.318  85  87  12  13  64  64      5     1        5
     319   5.0  47.0  64.0     2.018     2.018   9.081   5   5  47  47  64  64      1     1        1
     320  74.3  65.5  64.0     2.547     1.317   5.924  74  75  65  66  64  64      3     1        3
     321   7.0   9.0  65.0     5.306     2.035   9.160   7   7   8  10  65  65      3     1        3
     322  18.0  27.0  65.0    -0.223    -0.223  -1.016  18  18  27  27  65  65      1     1        1
     323   5.9  74.1  65.0     7.069     1.948   8.765   5   7  73  75  65  65      5     1        5
     324  23.0  21.0  66.0     3.068     3.068  13.811  23  23  21  21  66  66      1     1        1
     325  77.0  21.1  66.8     7.870     4.000  18.010  76  78  20  22  66  67      5     2        5
     326  70.3  54.5  66.0     5.854     2.563  11.536  70  71  54  56  66  66      6     1        6
     327  42.0  40.3  67.0     4.056     1.954   8.791  42  42  39  41  67  67      3     1        3
     328  32.6  51.5  67.0     5.199     2.798  12.597  32  33  51  52  67  67      3     1        3
     329   3.0  54.0  67.0     1.457     1.457   6.552   3   3  54  54  67  67      1     1        1
     330  36.4  64.0  67.0     4.390     2.565  11.546  36  37  64  64  67  67      2     1        2
     331  41.7  92.0  67.0     2.320     1.680   7.558  41  42  92  92  67  67      2     1        2
     332  26.6  95.0  67.0     3.654     2.235  10.060  26  27  95  95  67  67      2     1        2
     333  14.4  14.7  68.0     4.975     2.106   9.477  14  15  14  15  68  68      3     1        3
     334  45.2  24.0  68.0     2.513     2.036   9.163  45  46  24  24  68  68      2     1        2
     335  54.0  31.0  68.0     1.922     1.922   8.647  54  54  31  31  68  68      1     1        1
     336  84.0  67.6  68.0     3.103     1.808   8.136  84  84  67  68  68  68      2     1        2
     337  13.8  59.0  69.0     1.844     2.126   9.569  14  15  59  59  69  69      2     1        2
     338  77.0  95.0  69.0     1.446     1.446   6.505  77  77  95  95  69  69      1     1        1
     339  94.3  24.0  70.0     3.071     2.204   9.921  94  95  24  24  70  70      2     1        2
     340  83.0  50.8  70.0    10.572     3.447  15.521  82  84  50  52  70  70      8     1        8
     341   2.0  59.0  70.0     2.572     2.572  11.579   2   2  59  59  70  70      1     1        1
     342  10.0  71.7  70.0     2.203     1.524   6.855  10  10  71  72  70  70      2     1        2
     343  14.7  72.1  70.0     6.740     3.267  14.707  14  15  71  73  70  70      4     1        4
     344  64.6   5.1  71.0    11.549     3.628  16.334  64  66   4   6  71  71      6     1        6
     345  24.0  17.0  71.0     1.255     1.255   5.643  24  24  17  17  71  71      1     1        1
     346  59.0   3.0  72.0     2.652     2.652  11.939  59  59   3   3  72  72      1     1        1
     347  68.0  25.0  72.0     2.142     2.142   9.638  68  68  25  25  72  72      1     1        1
     348  23.1  24.5  72.0    11.223     2.387  10.746  22  24  24  26  72  72      7     1        7
     349  45.6  88.3  72.0     2.864     1.212   5.452  45  46  88  89  72  72      3     1        3
     350  72.0  12.0  73.0     2.363     2.363  10.637  72  72  12  12  73  73      1     1        1
     351   2.0  26.0  73.0     0.474     0.474   2.124   2   2  26  26  73  73      1     1        1
     352  54.6  37.0  73.0     3.182     1.904   8.568  54  55  37  37  73  73      2     1        2
     353  24.2  65.5  73.0     5.579     2.563  11.538  24  25  65  66  73  73      3     1        3
     354   2.0  11.0  74.0     0.671     0.671   3.011   2   2  11  11  74  74      1     1        1
     355  72.0  44.5  76.4     1.922     1.015   4.564  72  72  44  45  74  79      2     1        2
     356  54.0   1.0  75.0     1.696     1.696   7.629  54  54   1   1  75  75      1     1        1
     357  38.4   5.4  75.0     2.516     0.912   4.101  38  39   5   6  75  75      3     1        3
     358  71.0  21.5  75.0     3.296     1.652   7.434  71  71  21  22  75  75      2     1        2
     359  57.0  34.2  75.0     4.743     3.634  16.361  57  57  34  35  75  75      2     1        2
     360  90.0  53.0  75.0     1.709     1.709   7.691  90  90  53  53  75  75      1     1        1
     361  11.5  62.7  75.0     5.275     1.920   8.642  11  12  62  63  75  75      4     1        4
     362  27.1  84.0  75.0     2.266     1.956   8.803  27  28  84  84  75  75      2     1        2
     363   9.0  86.3  75.0     3.214     2.265  10.194   9   9  86  87  75  75      2     1        2
     364  93.0  21.0  76.0     1.212     1.212   5.451  93  93  21  21  76  76      1     1        1
     365  62.0  70.0  76.0     1.136     1.136   5.106  62  62  70  70  76  76      1     1        1
     366  19.0  12.0  77.0     2.374     2.374  10.684  19  19  12  12  77  77      1     1        1
     367  49.3  27.0  77.0     2.222     2.404  10.821  46  49  27  27  77  77      4     1        4
     368  27.0  31.0  77.0     1.905     1.905   8.574  27  27  31  31  77  77      1     1        1
     369   7.7  43.7  77.0     7.544     2.909  13.094   7   9  43  44  77  77      5     1        5
     370   2.1  50.6  77.0     5.378     2.092   9.416   1   3  50  51  77  77      4     1        4
     371  37.6  49.7  77.0     5.130     2.109   9.493  37  38  49  51  77  77      4     1        4
     372  64.9  63.0  77.0     1.734     1.569   7.058  64  65  63  63  77  77      2     1        2
     373  90.3  68.8  78.0     9.768     2.726  12.270  88  92  67  70  77  84      7     1        7
     374  49.2  80.0  77.0     1.726     2.041   9.186  48  49  80  80  77  77      2     1        2
     375  98.3  79.7  77.0     6.700     2.653  11.944  98  99  79  80  77  77      3     1        3
     376  51.0  21.0  78.0     3.227     3.227  14.529  51  51  21  21  78  78      1     1        1
     377   2.2  60.6  78.0     5.334     3.042  13.695   2   3  60  61  78  78      3     1        3
     378   1.9  91.7  78.0     8.189     2.778  12.505   1   3  91  92  78  78      4     1        4
     379  24.0  96.8  78.0     4.737     3.568  16.063  24  24  96  97  78  78      2     1        2
     380  46.0  20.0  79.0     1.804     1.804   8.116  46  46  20  20  79  79      1     1        1
     381  25.1  37.0  79.0     1.669     1.540   6.927  25  26  37  37  79  79      2     1        2
     382  11.6  47.5  79.0     6.923     1.987   8.943  10  13  47  48  79  79      6     1        6
     383  64.0  52.0  79.0     1.632     1.632   7.344  64  64  52  52  79  79      1     1        1
     384  66.0  57.0  79.0     1.992     1.992   8.962  66  66  57  57  79  79      1     1        1
     385  46.0  67.5  79.0     3.074     1.543   6.942  46  46  67  68  79  79      2     1        2
     386  25.1  75.1  87.3   844.383    10.023  45.147  20  30  69  80  79  97    369     6      102
     387  92.0  11.0  80.0     1.516     1.516   6.821  92  92  11  11  80  80      1     1        1
     388  65.0  18.0  80.0     1.319     1.319   5.934  65  65  18  18  80  80      1     1        1
     389  68.0  38.5  80.0     5.401     2.798  12.597  68  68  38  39  80  80      2     1        2
     390  11.0  40.0  80.0     2.786     2.786  12.541  11  11  40  40  80  80      1     1        1
     391  41.4  63.4  80.0     1.790     1.135   5.102  41  42  63  64  80  80      2     1        2
     392  77.2  69.7  80.0     4.842     2.304  10.371  77  78  69  70  80  80      3     1        3
     393   5.9  82.6  80.0     7.331     3.810  17.154   5   7  82  83  80  80      4     1        4
     394  86.0  93.0  80.0     1.072     1.072   4.819  86  86  93  93  80  80      1     1        1
     395  61.6  19.0  81.0     4.750     2.936  13.218  61  63  19  19  81  81      3     1        3
     396  27.0  52.1  81.0     2.990     2.765  12.445  27  27  52  53  81  81      2     1        2
     397  82.0  63.0  81.0     1.720     1.720   7.738  82  82  63  63  81  81      1     1        1
     398  15.5  71.7  81.0     6.423     2.250  10.129  15  16  71  72  81  81      4     1        4
     399  77.9   3.0  82.0     2.011     2.231  10.043  78  79   3   3  82  82      2     1        2
     400   1.7   9.0  82.0     6.556     3.251  14.639   1   3   8   9  82  82      4     1        4
     401  40.4  19.8  82.0     5.544     2.465  11.096  40  41  19  20  82  82      4     1        4
     402  88.7  61.0  82.0     3.581     2.507  11.286  88  89  61  61  82  82      2     1        2
     403  25.0  75.2  84.2   529.069     9.183  41.360  20  30  70  80  82  85    242     4       92
     404  55.0  86.6  82.0     2.969     1.782   8.017  55  55  86  87  82  82      2     1        2
     405  88.0  91.0  82.0     3.076     3.076  13.849  88  88  91  91  82  82      1     1        1
     406   5.0   4.0  83.0     1.826     1.826   8.217   5   5   4   4  83  83      1     1        1
     407  39.0   6.0  83.0     1.148     1.148   5.163  39  39   6   6  83  83      1     1        1
     408  70.7  29.1  83.0     3.772     2.214   9.966  70  71  29  30  83  83      3     1        3
     409  42.0  91.0  83.0     1.594     1.594   7.172  42  42  91  91  83  83      1     1        1
     410   7.0   3.0  84.0     2.774     2.774  12.488   7   7   3   3  84  84      1     1        1
     411  20.7  48.4  84.0     6.536     2.433  10.953  20  22  48  49  84  84      4     1        4
     412  25.5  68.0  84.0     3.129     1.604   7.215  25  26  68  68  84  84      2     1        2
     413  50.7  77.4  84.0     5.480     2.491  11.211  50  51  77  78  84  84      4     1        4
     414  42.7  14.2  85.0    11.354     1.719   7.736  41  44  12  17  85  85     10     1       10
     415  79.5  30.4  85.0     3.276     0.977   4.392  79  80  30  31  85  85      4     1        4
     416  54.0  36.0  85.0     1.850     1.850   8.327  54  54  36  36  85  85      1     1        1
     417  16.5  93.8  85.0     6.670     2.385  10.733  16  17  93  95  85  85      5     1        5
     418  25.0  13.0  86.0    -0.180    -0.180  -0.823  25  25  13  13  86  86      1     1        1
     419  15.0  32.5  86.0     3.004     1.531   6.888  15  15  32  33  86  86      2     1        2
     420   1.4  34.0  86.0    14.188     2.432  10.946   0   3  33  35  86  86     10     1       10
     421  71.0  37.0  86.0     0.922     0.922   4.144  71  71  37  37  86  86      1     1        1
     422  39.0  71.2  86.0     3.745     2.968  13.364  39  39  71  72  86  86      2     1        2
     423  49.6  90.5  86.0     4.686     2.557  11.512  49  50  90  92  86  86      4     1        4
     424  32.0   4.0  87.0     3.078     3.078  13.856  32  32   4   4  87  87      1     1        1
     425  81.0   9.3  87.0     2.902     2.136   9.612  81  81   9  10  87  87      2     1        2
     426  48.0  15.0  87.0     0.416     0.416   1.862  48  48  15  15  87  87      1     1        1
     427  63.0  29.0  87.0     1.376     1.376   6.189  63  63  29  29  87  87      1     1        1
     428  77.0  45.0  87.0     1.389     1.389   6.250  77  77  45  45  87  87      1     1        1
     429  27.6   2.9  88.0     5.321     2.983  13.429  27  28   2   3  88  88      3     1        3
     430  48.7  48.3  88.0     4.122     1.641   7.384  48  49  48  49  88  88      3     1        3
     431  88.2  49.6  88.0     4.960     1.988   8.948  88  89  49  50  88  88      3     1        3
     432  71.0  50.4  88.0     5.044     3.147  14.170  70  71  50  51  88  88      4     1        4
     433  53.0  53.5  88.0     1.430     0.745   3.348  53  53  53  54  88  88      2     1        2
     434  52.0  65.4  88.0     5.573     2.352  10.587  52  52  64  67  88  88      4     1        4
     435  35.2  79.0  88.0     4.601     2.083   9.375  34  36  79  79  88  88      3     1        3
     436  18.0  83.6  88.0     3.074     1.825   8.214  18  18  83  84  88  88      2     1        2
     437  28.1  97.1  88.0     4.368     2.388  10.750  28  29  97  98  88  88      4     1        4
     438  55.1  41.1  91.6    14.349     3.311  14.906  54  56  40  43  89  96      7     1        7
     439   6.6  56.2  89.0    13.801     2.902  13.064   5   8  55  57  89  89     10     1       10
     440  89.0  41.0  90.0     1.950     1.950   8.774  89  89  41  41  90  90      1     1        1
     441  34.4  39.1  90.3    17.719     2.588  11.649  32  36  36  42  90  92     16     1       14
     442  45.9  41.5  90.0     2.456     0.989   4.447  45  47  41  42  90  90      4     1        4
     443  16.7  46.9  90.0     5.133     3.084  13.883  16  17  46  47  90  90      3     1        3
     444  91.4  55.0  90.0     3.416     2.126   9.568  91  92  55  55  90  90      2     1        2
     445  88.2  58.9  90.0     4.120     1.660   7.470  87  89  58  59  90  90      4     1        4
     446  68.3  74.8  90.0     5.189     2.106   9.476  68  69  74  76  90  90      5     1        5
     447  69.5  97.0  90.0     4.395     2.318  10.432  69  70  97  97  90  90      2     1        2
     448  71.7   6.0  91.0     3.936     1.676   7.540  71  73   6   6  91  91      3     1        3
     449  38.3  10.0  91.0     4.106     2.863  12.887  38  39  10  10  91  91      2     1        2
     450  61.5  12.6  91.0     6.469     2.019   9.085  61  62  12  13  91  91      4     1        4
     451  85.4  33.8  91.0     9.085     2.415  10.870  84  87  33  35  91  91      7     1        7
     452  57.0  84.0  91.0    -0.089    -0.089  -0.409  57  57  84  84  91  91      1     1        1
     453   4.0   4.0  92.0     1.508     1.508   6.784   4   4   4   4  92  92      1     1        1
     454  67.0   6.0  92.0     2.813     2.813  12.665  67  67   6   6  92  92      1     1        1
     455   4.0   9.0  92.0     2.522     2.522  11.350   4   4   9   9  92  92      1     1        1
     456  93.3  23.0  92.0     3.022     1.995   8.978  93  94  23  23  92  92      2     1        2
     457  91.2  26.2  94.3     9.801     2.486  11.190  90  92  25  27  92  95      5     1        5
     458  60.0  52.4  92.0     3.921     2.257  10.157  60  60  52  53  92  92      2     1        2
     459  66.0  53.0  92.0     0.774     0.774   3.476  66  66  53  53  92  92      1     1        1
     460  18.0  86.0  92.0     1.560     1.560   7.016  18  18  86  86  92  92      1     1        1
     461  54.4  94.1  92.0     3.901     2.437  10.969  54  55  93  95  92  92      5     1        5
     462  30.4  10.0  93.0     3.593     2.119   9.534  30  31  10  10  93  93      2     1        2
     463  69.0  11.0  93.0     1.765     1.765   7.942  69  69  11  11  93  93      1     1        1
     464  13.0  13.0  93.0     0.337     0.337   1.506  13  13  13  13  93  93      1     1        1
     465   5.8  31.0  94.1    10.099     2.481  11.169   5   6  29  33  93 100      6     1        6
     466  64.5  62.0  93.0    10.303     2.683  12.080  63  65  61  63  93  93      7     1        7
     467  93.0  90.5  93.0     0.591     0.318   1.422  93  93  90  91  93  93      2     1        2
     468  28.0  12.0  94.0     0.995     0.995   4.474  28  28  12  12  94  94      1     1        1
     469  22.5  37.5  94.0     7.453     2.925  13.168  22  23  37  38  94  94      4     1        4
     470  70.1  68.5  94.0     7.788     2.593  11.672  69  71  68  69  94  94      4     1        4
     471   4.7  80.0  94.0     2.837     1.848   8.316   4   6  80  80  94  94      3     1        3
     472  55.0  20.0  95.0     2.584     2.584  11.633  55  55  20  20  95  95      1     1        1
     473  18.5  50.6  95.0     5.498     2.190   9.857  18  19  49  51  95  95      5     1        5
     474  41.6  73.7  95.0     4.015     1.521   6.844  41  42  73  74  95  95      3     1        3
     475  38.0  87.0  95.0     0.683     0.683   3.068  38  38  87  87  95  95      1     1        1
     476  49.6  88.4  97.1     3.609     2.083   9.373  49  50  88  89  95 100      2     1        2
     477  40.4   5.2  99.4     7.267     2.468  11.109  40  42   4   6  96 100      5     1        5
     478   3.7   6.0  97.3     3.432     2.523  11.357   3   4   6   6  96 101      2     1        2
     479  96.9  21.1  96.0     4.429     1.520   6.838  96  97  19  23  96  96      5     1        5
     480  35.2  27.3  96.0     3.356     2.254  10.143  35  36  27  28  96  96      3     1        3
     481  86.1  41.5  96.0     7.075     2.111   9.502  85  87  41  43  96  96      7     1        7
     482  39.4  48.4  96.0     6.830     2.072   9.324  39  40  48  49  96  96      4     1        4
     483  59.0   4.5  97.0     7.162     2.172   9.776  58  61   4   5  97  97      6     1        6
     484  92.9  14.0  97.0     3.739     1.947   8.763  92  94  14  14  97  97      3     1        3
     485  17.7  17.0  97.0     2.504     1.787   8.041  17  18  17  17  97  97      2     1        2
     486  26.3  16.6  97.0     2.562     2.241  10.086  25  26  16  17  97  97      3     1        3
     487  74.9  75.0 108.0  1452.282    10.084  45.419  69  82  69  81  97 116    647    10      120
     488  73.1  19.0  98.0     3.871     2.176   9.794  72  74  19  19  98  98      3     1        3
     489  19.0  38.0  98.0     2.041     2.041   9.186  19  19  38  38  98  98      1     1        1
     490  74.0  41.0  98.0     2.190     2.190   9.855  74  74  41  41  98  98      1     1        1
     491  81.2  46.8  98.0     3.687     2.250  10.129  81  82  46  47  98  98      3     1        3
     492  15.3  47.2  98.0    13.254     2.943  13.250  14  17  46  49  98  98     10     1       10
     493  13.0  69.7  98.0    13.578     2.887  12.999  11  14  68  71  98  98     11     1       11
     494  54.3  71.0  98.0     3.671     2.617  11.781  54  55  71  71  98  98      2     1        2
     495  58.0  71.0  98.0     1.976     1.976   8.893  58  58  71  71  98  98      1     1        1
     496  31.0  96.2  98.0     3.216     2.612  11.757  31  31  96  97  98  98      2     1        2
     497  89.0  10.0  99.0     1.182     1.182   5.317  89  89  10  10  99  99      1     1        1
     498  71.0  39.0  99.0     1.613     1.613   7.255  71  71  39  39  99  99      1     1        1
     499  16.0  76.0  99.0     0.881     0.881   3.959  16  16  76  76  99  99      1     1        1
     500  66.0  88.0  99.0    -0.054    -0.054  -0.254  66  66  88  88  99  99      1     1        1
     501  25.0   4.0 100.0     2.780     2.780  12.516  25  25   4   4 100 100      1     1        1
     502  64.0  12.0 100.0     1.158     1.158   5.206  64  64  12  12 100 100      1     1        1
     503  49.9  36.9 100.0     7.060     2.648  11.919  49  51  36  38 100 100      5     1        5
     504  76.6  52.2 103.7    13.562     2.648  11.919  75  78  50  54 100 107     11     1       11
     505   6.0  77.0 100.0     1.437     1.437   6.464   6   6  77  77 100 100      1     1        1
     506  24.0  84.5 100.0     1.930     0.982   4.413  24  24  84  85 100 100      2     1        2
     507   9.4  86.0 100.0     2.859     1.751   7.877   9  10  86  86 100 100      2     1        2
     508  58.0  10.0 101.0     1.825     1.825   8.213  58  58  10  10 101 101      1     1        1
     509  54.6  82.4 101.0     7.381     3.158  14.218  54  55  82  83 101 101      3     1        3
     510  28.7  84.6 101.0     4.441     1.928   8.675  28  29  84  85 101 101      3     1        3
     511  49.0   4.0 102.0     1.243     1.243   5.591  49  49   4   4 102 102      1     1        1
     512  30.0   8.0 102.0     2.867     2.867  12.905  30  30   8   8 102 102      1     1        1
     513  80.2   8.6 102.0     4.508     1.928   8.676  80  81   8   9 102 102      3     1        3
     514  99.0  20.0 102.0     3.392     3.392  15.271  99  99  20  20 102 102      1     1        1
     515  33.5   4.4 103.0     7.076     2.251  10.133  33  34   4   5 103 103      4     1        4
     516  10.0  12.0 103.0     0.821     0.821   3.688  10  10  12  12 103 103      1     1        1
     517  73.7  16.6 103.0     3.247     2.117   9.528  73  74  16  17 103 103      3     1        3
     518  76.0  22.0 103.0     1.059     1.059   4.762  76  76  22  22 103 103      1     1        1
     519  26.0  58.0 103.0     1.157     1.157   5.203  26  26  58  58 103 103      1     1        1
     520  73.0  74.5 103.0     5.800     2.970  13.370  73  73  74  75 103 103      2     1        2
     521  21.0  90.0 103.0     1.923     1.923   8.652  21  21  90  90 103 103      1     1        1
     522  15.0  14.0 104.0     1.688     1.688   7.594  15  15  14  14 104 104      1     1        1
     523  61.6  33.0 104.0     3.650     2.143   9.646  61  62  33  33 104 104      2     1        2
     524  26.0  35.0 104.0     2.620     2.620  11.792  26  26  35  35 104 104      1     1        1
     525  14.0  41.0 104.0     0.394     0.394   1.763  14  14  41  41 104 104      1     1        1
     526  90.0  80.0 104.0     1.324     1.324   5.954  90  90  80  80 104 104      1     1        1
     527  66.0   1.0 105.0     2.136     2.136   9.613  66  66   1   1 105 105      1     1        1
     528  16.5  24.0 105.0     2.217     1.206   5.424  16  17  24  24 105 105      2     1        2
     529  27.0  41.4 105.0     4.509     2.657  11.961  27  28  41  42 105 105      3     1        3
     530  24.4  45.4 105.0     3.234     1.387   6.239  24  25  45  46 105 105      3     1        3
     531  13.2  39.0 106.0     4.308     3.321  14.953  13  14  39  39 106 106      2     1        2
     532  24.8  93.0 106.0     1.978     1.575   7.085  24  25  93  93 106 106      2     1        2
     533  18.0  94.3 106.0     4.167     2.713  12.214  18  18  94  95 106 106      2     1        2
     534  79.7  12.6 107.0     8.147     3.207  14.438  79  80  12  13 107 107      3     1        3
     535  96.5  15.0 107.0     1.874     0.982   4.413  96  97  15  15 107 107      2     1        2
     536  13.8  63.2 107.0     6.168     2.543  11.446  13  14  62  65 107 107      6     1        6
     537   8.0   7.0 108.0     2.534     2.534  11.406   8   8   7   7 108 108      1     1        1
     538  20.3  32.4 108.0     8.090     3.153  14.194  20  21  32  33 108 108      4     1        4
     539   8.5  78.7 108.0     5.305     1.889   8.502   8   9  78  79 108 108      4     1        4
     540   6.8  90.4 108.0     5.899     3.351  15.089   6   7  90  91 108 108      3     1        3
     541  24.0  98.5 108.0     2.724     1.435   6.455  24  24  98  99 108 108      2     1        2
     542  37.0   7.0 109.0     0.103     0.103   0.453  37  37   7   7 109 109      1     1        1
     543  72.0  11.7 109.0     5.408     2.847  12.817  72  72  11  13 109 109      3     1        3
     544  81.7  26.0 109.0     4.984     3.447  15.520  81  82  26  26 109 109      2     1        2
     545  53.4  37.0 109.0     2.856     1.807   8.133  53  54  37  37 109 109      2     1        2
     546  49.2  59.6 109.0     2.872     1.248   5.614  49  50  59  60 109 109      3     1        3
     547  57.0  85.0 109.0     0.214     0.214   0.954  57  57  85  85 109 109      1     1        1
     548  29.3  89.3 110.6    18.663     3.548  15.973  28  31  88  90 109 111     12     1       11
     549  75.0   5.0 110.0    -0.136    -0.136  -0.625  75  75   5   5 110 110      1     1        1
     550  70.0  50.0 110.0     2.801     2.801  12.611  70  70  50  50 110 110      1     1        1
     551  38.6   3.0 111.0     3.662     2.357  10.609  38  39   3   3 111 111      2     1        2
     552  76.0  22.9 111.0     1.781     1.945   8.755  76  76  23  24 111 111      2     1        2
     553  70.0  39.0 111.0     2.467     2.467  11.103  70  70  39  39 111 111      1     1        1
     554  79.0  55.0 111.0     1.023     1.023   4.598  79  79  55  55 111 111      1     1        1
     555  22.8  66.7 111.0     6.019     1.588   7.146  22  24  66  68 111 111      6     1        6
     556  81.0  69.0 111.0     1.550     1.550   6.974  81  81  69  69 111 111      1     1        1
     557  50.0  74.0 111.0    -0.456    -0.456  -2.066  50  50  74  74 111 111      1     1        1
     558  64.0   1.0 112.0     0.586     0.586   2.631  64  64   1   1 112 112      1     1        1
     559  38.4  74.0 112.0     2.307     1.334   6.001  38  39  74  74 112 112      2     1        2
     560  42.0  93.0 112.0     3.032     3.032  13.650  42  42  93  93 112 112      1     1        1
     561  86.0  75.0 113.0     1.335     1.335   6.003  86  86  75  75 113 113      1     1        1
     562  78.0  96.0 113.0     1.139     1.139   5.121  78  78  96  96 113 113      1     1        1
     563  85.0  33.3 114.0     2.987     1.971   8.870  85  85  33  34 114 114      2     1        2
     564  10.3  38.4 114.0     4.107     2.595  11.683  10  11  38  39 114 114      3     1        3
     565  87.0  55.0 114.0     1.890     1.890   8.507  87  87  55  55 114 114      1     1        1
     566  58.0  59.0 114.0     1.068     1.068   4.802  58  58  59  59 114 114      1     1        1
     567  11.5  26.0 115.0     4.400     2.310  10.399  11  12  26  26 115 115      2     1        2
     568  31.9  55.0 115.0     0.851     1.776   7.990  33  34  55  55 115 115      2     1        2
     569  89.0  66.0 115.0     1.597     1.597   7.186  89  89  66  66 115 115      1     1        1
     570  15.0  90.9 115.0     2.111     1.817   8.177  15  15  90  91 115 115      2     1        2
     571  36.3   9.4 116.0     7.929     2.903  13.069  36  37   9  10 116 116      3     1        3
     572  30.3  17.7 116.0     6.301     2.267  10.202  30  31  17  18 116 116      4     1        4
     573   3.1  36.5 116.0     2.858     1.822   8.199   2   3  36  37 116 116      3     1        3
     574  79.0  42.0 116.0     1.891     1.891   8.509  79  79  42  42 116 116      1     1        1
     575  98.0  75.0 116.0     2.998     2.998  13.498  98  98  75  75 116 116      1     1        1
     576  63.3  82.2 116.0     8.374     2.790  12.558  63  64  81  83 116 116      6     1        6
     577  72.1  85.0 116.0     2.472     2.256  10.153  72  73  85  85 116 116      2     1        2
     578  57.4  87.8 116.0     7.574     1.796   8.080  57  58  87  89 116 116      5     1        5
     579   4.0  90.6 116.7     2.928     1.067   4.796   4   4  90  91 116 117      3     2        2
     580  58.2   1.7 117.0     8.661     2.589  11.655  56  59   1   2 117 117      7     1        7
     581  78.0   4.5 117.0     4.966     2.491  11.211  78  78   4   5 117 117      2     1        2
     582  68.0   9.0 117.0     2.522     2.522  11.351  68  68   9   9 117 117      1     1        1
     583  81.0  11.8 117.0     1.778     2.125   9.565  81  81  12  13 117 117      2     1        2
     584  24.7  63.0 117.0     3.814     2.807  12.635  24  25  63  63 117 117      2     1        2
     585   2.0  79.7 117.0     3.534     2.244  10.101   2   3  79  80 117 117      4     1        4
     586  74.5  83.9 118.5    12.183     3.115  14.023  73  76  82  86 117 122      9     1        9
     587  93.1   3.9 118.0     4.455     1.623   7.300  93  94   3   5 118 118      4     1        4
     588  93.5   9.2 119.4    11.263     2.800  12.603  93  94   8  10 118 125      6     1        5
     589   8.0  11.0 118.0     1.836     1.836   8.261   8   8  11  11 118 118      1     1        1
     590  59.0  23.0 118.0     1.990     1.990   8.954  59  59  23  23 118 118      1     1        1
     591  48.0  27.0 118.0     1.877     1.877   8.444  48  48  27  27 118 118      1     1        1
     592  60.1  70.5 119.6     6.145     1.895   8.529  58  61  70  71 118 123      7     1        7
     593   7.1  90.6 118.0    10.760     2.548  11.470   6   8  90  92 118 118      7     1        7
     594  10.8  10.0 119.0     2.515     1.957   8.807  10  11  10  10 119 119      2     1        2
     595  59.4  12.0 119.0     3.989     2.584  11.630  59  60  12  12 119 119      2     1        2
     596  89.0  40.0 119.0     1.042     1.042   4.684  89  89  40  40 119 119      1     1        1
     597  39.6  41.3 119.0     4.094     2.847  12.815  39  40  41  42 119 119      4     1        4
     598  87.3  64.5 119.0     7.074     3.357  15.114  87  88  64  65 119 119      3     1        3
     599   1.0  74.0 119.0     1.833     1.833   8.247   1   1  74  74 119 119      1     1        1
     600  65.9  98.0 119.0     2.974     2.570  11.569  65  66  98  98 119 119      2     1        2
     601  27.6  85.0 120.0     5.183     2.877  12.951  27  28  85  85 120 120      2     1        2
     602  74.7  20.4 121.0    10.570     2.710  12.198  74  75  18  22 121 121      8     1        8
     603  43.0  87.0 121.0     0.831     0.831   3.736  43  43  87  87 121 121      1     1        1
     604   8.0  32.0 122.0     2.119     2.119   9.534   8   8  32  32 122 122      1     1        1
     605  52.3  51.6 122.0     4.353     2.396  10.783  52  53  51  52 122 122      3     1        3
     606  63.7  56.4 122.0    14.130     2.216   9.975  61  66  55  57 122 122     11     1       11
     607  91.4  90.8 122.0     5.650     2.431  10.943  91  92  90  91 122 122      3     1        3
     608  52.4   8.7 123.0     9.522     2.209   9.941  51  54   8  10 123 123      7     1        7
     609  71.0  96.0 123.0     1.851     1.851   8.329  71  71  96  96 123 123      1     1        1
     610   4.3  21.8 124.0     8.634     3.471  15.629   4   5  20  23 124 124      4     1        4
     611  14.0  29.0 124.0     2.144     2.144   9.649  14  14  29  29 124 124      1     1        1
     612   9.5  36.6 124.0     5.911     3.052  13.738   9  10  36  37 124 124      3     1        3
     613  44.0  44.0 124.0     2.875     2.875  12.945  44  44  44  44 124 124      1     1        1
     614  28.8  44.3 124.0     6.015     2.902  13.064  28  29  44  45 124 124      4     1        4
     615  95.0  45.8 124.0     3.716     2.847  12.814  95  95  45  46 124 124      2     1        2
     616  53.5  66.2 124.0     6.925     3.560  16.031  53  54  66  67 124 124      3     1        3
     617  15.4  93.3 124.0     5.580     3.095  13.932  15  16  93  94 124 124      3     1        3
     618  24.0  40.0 125.0     1.813     1.813   8.158  24  24  40  40 125 125      1     1        1
     619  34.8  75.0 125.0     4.266     3.271  14.727  34  35  75  75 125 125      2     1        2
     620  59.0  75.0 125.0     2.135     2.135   9.607  59  59  75  75 125 125      1     1        1
     621  47.5  22.5 126.0     2.926     1.552   6.981  47  48  22  23 126 126      2     1        2
     622  79.1  40.2 126.0     7.152     2.121   9.546  78  80  40  41 126 126      4     1        4
     623  16.2  56.0 126.0     3.814     2.957  13.311  16  17  56  56 126 126      2     1        2
     624  68.0  83.6 126.0     2.640     1.611   7.249  68  68  83  84 126 126      2     1        2
     625  23.3  92.1 126.0     3.278     1.494   6.722  22  24  92  93 126 126      4     1        4
     626  40.6  93.3 126.0    15.794     2.947  13.268  38  43  92  94 126 126     10     1       10
     627  10.3  56.6 127.0     8.338     2.846  12.814  10  11  56  58 127 127      5     1        5
     628  19.7  60.4 127.0     5.798     2.087   9.394  19  20  60  61 127 127      3     1        3
     629  73.0  97.0 127.0     3.622     3.622  16.308  73  73  97  97 127 127      1     1        1
     630  78.8  97.1 127.0    10.401     2.356  10.604  78  80  96  98 127 127      8     1        8
# Duchamp completed: Tue Apr 22 17:03:45 2014
