Results of the Duchamp source finder v.1.2: Mon Oct  8 09:20:17 2012
Executing statement: ./Duchamp-1.2 -p ./verification/input9 

---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Rest frequency as used...................[restFrequency]  =  1.665e+09
Intermediate Logfile...........................[logFile]  =  verification/log9.txt
Final Results file.............................[outFile]  =  verification/results9.txt
Spectrum file..............................[spectraFile]  =  verification/spectra9.ps
VOTable file...................................[votFile]  =  verification/results9.xml
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
Saving mask cube?.......................[flagOutputMask]  =  false
Saving 0th moment to FITS file?.........[flagOutputMask]  =  false
------
Type of searching performed.................[searchType]  =  spatial
Trimming Blank Pixels?........................[flagTrim]  =  false
Searching for Negative features?..........[flagNegative]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Area of Beam (pixels)...................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
Removing baselines before search?.........[flagBaseline]  =  false
Smoothing data prior to searching?..........[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  false
Using Robust statistics?...............[flagRobustStats]  =  true
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  4
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Minimum # Voxels in a detection..............[minVoxels]  =  4
Growing objects after detection?............[flagGrowth]  =  false
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Reject objects before merging?...[flagRejectBeforeMerge]  =  false
Merge objects in two stages?.......[flagTwoStageMerging]  =  true
Method of spectral plotting.............[spectralMethod]  =  peak
Type of object centre used in results......[pixelCentre]  =  centroid
--------------------

----------------------------------------------------------------------------------------------
 Obj#     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix   Nch Sp_size
                        [Jy/beam] [Jy/beam]                                [pix]              
----------------------------------------------------------------------------------------------
    1  86.0  45.0   1.0     4.488     4.488   4.43  86  86  45  45   1   1     1     1       1
    2  78.0  49.0   1.0     4.314     4.314   4.26  78  78  49  49   1   1     1     1       1
    3  73.0  61.0   1.0     4.300     4.300   4.25  73  73  61  61   1   1     1     1       1
    4  27.0  43.0   8.0     5.471     5.471   5.41  27  27  43  43   8   8     1     1       1
    5  88.0  27.0  12.0     4.495     4.495   4.44  88  88  27  27  12  12     1     1       1
    6  63.0  78.0  13.0     4.664     4.664   4.61  63  63  78  78  13  13     1     1       1
    7  25.0  25.0  20.1  2906.403    11.489  11.37  19  31  20  30  14  26   481    13      94
    8  26.7  28.4  15.6    23.663     5.405   5.34  26  28  28  29  14  16     5     1       4
    9  24.3  24.8  15.0    17.898     5.078   5.02  23  25  24  25  15  15     4     1       4
   10  29.0  25.5  15.5     8.746     4.494   4.44  29  29  25  26  15  16     2     2       2
   11  24.0  29.0  16.0     4.789     4.789   4.73  24  24  29  29  16  16     1     1       1
   12  20.0  27.0  17.0     4.071     4.071   4.02  20  20  27  27  17  17     1     1       1
   13  69.0  53.0  21.0     4.410     4.410   4.35  69  69  53  53  21  21     1     1       1
   14  28.0  19.0  22.0     4.281     4.281   4.23  28  28  19  19  22  22     1     1       1
   15  78.0  23.0  24.0     4.882     4.882   4.82  78  78  23  23  24  24     1     1       1
   16  11.0  46.0  26.0     4.766     4.766   4.71  11  11  46  46  26  26     1     1       1
   17  34.0   6.0  36.0     4.215     4.215   4.16  34  34   6   6  36  36     1     1       1
   18  75.0  25.0  42.0  2879.246    11.766  11.64  70  80  20  31  36  47   478    12      93
   19  76.5  25.5  36.0     8.625     4.350   4.30  76  77  25  26  36  36     2     1       2
   20  70.0  24.0  38.0     4.456     4.456   4.40  70  70  24  24  38  38     1     1       1
   21  80.7  25.3  40.5    17.406     4.451   4.40  80  81  24  26  38  42     4     1       4
   22  42.0  99.0  39.0     4.139     4.139   4.09  42  42  99  99  39  39     1     1       1
   23  63.0  39.0  41.0     4.057     4.057   4.00  63  63  39  39  41  41     1     1       1
   24  72.0  20.0  42.0     4.684     4.684   4.63  72  72  20  20  42  42     1     1       1
   25  57.0   4.0  47.0     4.850     4.850   4.79  57  57   4   4  47  47     1     1       1
   26  45.0  78.0  47.0     4.136     4.136   4.08  45  45  78  78  47  47     1     1       1
   27  68.0  24.0  48.0     4.692     4.692   4.63  68  68  24  24  48  48     1     1       1
   28  49.9  50.0  64.0  3002.999    10.926  10.81  45  55  44  55  58  70   497    13      95
   29  49.0  48.6  59.0    14.944     5.538   5.47  48  50  48  49  59  59     3     1       3
   30  53.0  53.0  59.0     4.584     4.584   4.53  53  53  53  53  59  59     1     1       1
   31  33.0  72.0  59.0     4.170     4.170   4.12  33  33  72  72  59  59     1     1       1
   32  51.0  46.0  60.0     4.100     4.100   4.05  51  51  46  46  60  60     1     1       1
   33  18.0  68.0  60.0     5.026     5.026   4.97  18  18  68  68  60  60     1     1       1
   34  51.0  55.0  61.0     4.666     4.666   4.61  51  51  55  55  61  61     1     1       1
   35  12.0  76.0  63.0     4.551     4.551   4.49  12  12  76  76  63  63     1     1       1
   36  45.0  46.0  64.0     4.117     4.117   4.06  45  45  46  46  64  64     1     1       1
   37  56.0  52.0  64.0     4.213     4.213   4.16  56  56  52  52  64  64     1     1       1
   38  25.1  75.1  86.1  2852.781    10.445  10.33  20  30  69  80  81  93   473    11      94
   39  22.0  76.0  81.0     4.136     4.136   4.08  22  22  76  76  81  81     1     1       1
   40  28.0  76.0  81.0     4.632     4.632   4.57  28  28  76  76  81  81     1     1       1
   41  76.0  62.0  82.0     4.351     4.351   4.30  76  76  62  62  82  82     1     1       1
   42  25.0  79.0  82.0     4.629     4.629   4.57  25  25  79  79  82  82     1     1       1
   43  22.0  70.0  83.0     4.267     4.267   4.21  22  22  70  70  83  83     1     1       1
   44  74.0   6.0  85.0     4.343     4.343   4.29  74  74   6   6  85  85     1     1       1
   45  24.0  81.0  85.0     5.275     5.275   5.21  24  24  81  81  85  85     1     1       1
   46  67.0  94.0  87.0     4.070     4.070   4.02  67  67  94  94  87  87     1     1       1
   47  89.0  22.0  88.0     4.093     4.093   4.04  89  89  22  22  88  88     1     1       1
   48  20.0  81.0  89.0     4.956     4.956   4.90  20  20  81  81  89  89     1     1       1
   49  76.0  69.0  91.0     4.288     4.288   4.23  76  76  69  69  91  91     1     1       1
   50  58.0  87.0  95.0     4.395     4.395   4.34  58  58  87  87  95  95     1     1       1
   51  71.0  49.0  96.0     4.331     4.331   4.28  71  71  49  49  96  96     1     1       1
   52   6.0  15.0 100.0     4.186     4.186   4.13   6   6  15  15 100 100     1     1       1
   53  74.9  74.9 108.1  2937.341    11.304  11.19  70  80  69  80 103 114   487    12      99
   54  77.0  75.0 103.0     4.646     4.646   4.59  77  77  75  75 103 103     1     1       1
   55  74.0  70.0 105.0     4.137     4.137   4.08  74  74  70  70 105 105     1     1       1
   56  79.0  71.0 105.0     4.137     4.137   4.08  79  79  71  71 105 105     1     1       1
   57  70.5  76.5 105.0    10.841     5.502   5.44  70  71  76  77 105 105     2     1       2
   58  65.0  66.0 110.0     4.069     4.069   4.02  65  65  66  66 110 110     1     1       1
   59  33.0  59.0 125.0     4.157     4.157   4.10  33  33  59  59 125 125     1     1       1
=-=-=-=-=-=-=-
Cube summary
=-=-=-=-=-=-=-
100x100x128
Threshold	middle	spread	robust
4.05187	0.0148019 1.00927	1
5 detections:
--------------
Detection #1
27-27, 24,14
26-26, 29,14
27-27, 24,15
27-27, 25,15
27-27, 26,15
23-25, 25,15
25-25, 24,15
29-29, 25,15
23-27, 26,16
22-22, 24,16
23-23, 22,16
24-24, 21,16
23-27, 23,16
26-26, 22,16
24-24, 24,16
28-30, 24,16
25-25, 25,16
27-27, 25,16
24-24, 27,16
26-28, 28,16
26-26, 29,16
29-29, 26,16
24-24, 29,16
22-22, 23,17
22-28, 24,17
24-24, 22,17
24-27, 23,17
26-26, 21,17
26-27, 22,17
22-28, 25,17
22-27, 26,17
22-22, 27,17
24-28, 27,17
24-25, 28,17
27-27, 28,17
20-20, 27,17
21-29, 27,18
21-28, 24,18
22-29, 23,18
22-22, 21,18
23-28, 22,18
24-25, 21,18
25-25, 20,18
22-30, 25,18
22-28, 26,18
30-30, 26,18
22-23, 28,18
25-29, 28,18
23-23, 29,18
25-27, 29,18
20-21, 28,19
22-23, 29,19
20-29, 25,19
22-29, 24,19
21-21, 21,19
22-29, 22,19
23-26, 21,19
25-26, 20,19
23-28, 23,19
21-29, 26,19
23-27, 27,19
23-28, 28,19
25-27, 29,19
21-21, 29,20
21-29, 27,20
20-30, 24,20
21-29, 22,20
23-25, 21,20
21-28, 23,20
21-28, 25,20
22-27, 26,20
29-30, 26,20
22-28, 28,20
23-27, 29,20
23-23, 30,20
25-25, 30,20
28-28, 30,20
31-31, 24,21
20-27, 26,21
20-20, 23,21
21-29, 24,21
22-29, 22,21
24-24, 21,21
25-25, 20,21
26-27, 21,21
22-29, 23,21
21-28, 25,21
29-29, 26,21
21-26, 27,21
28-28, 27,21
22-28, 28,21
24-27, 29,21
26-26, 30,21
19-20, 24,22
21-30, 25,22
22-25, 21,22
22-22, 22,22
24-28, 22,22
27-27, 21,22
29-29, 21,22
22-29, 23,22
22-29, 24,22
21-30, 26,22
21-28, 27,22
21-21, 28,22
23-28, 28,22
21-21, 29,22
23-27, 29,22
23-23, 30,22
25-25, 30,22
21-21, 26,23
22-27, 23,23
24-25, 21,23
25-28, 22,23
22-28, 24,23
22-22, 25,23
24-28, 25,23
23-28, 26,23
21-21, 27,23
23-27, 27,23
24-25, 28,23
27-28, 28,23
24-24, 29,23
24-24, 22,24
23-27, 27,24
22-28, 25,24
24-25, 24,24
26-27, 23,24
27-27, 24,24
24-26, 26,24
23-25, 28,24
27-27, 28,24
24-24, 27,25
25-25, 26,25
25-25, 24,25
26-27, 25,25
26-26, 27,25
26-26, 29,25
27-27, 24,26
27-27, 26,26

Detection #2
74-74, 23,36
76-76, 25,36
77-77, 26,36
73-73, 23,37
73-73, 25,37
74-75, 26,37
75-76, 24,37
76-76, 25,37
74-74, 27,37
72-72, 25,38
73-74, 24,38
74-76, 23,38
76-77, 24,38
74-76, 25,38
73-77, 26,38
73-73, 27,38
76-76, 27,38
78-78, 27,38
73-73, 28,38
70-70, 24,38
80-80, 26,38
72-72, 28,39
70-79, 25,39
71-79, 24,39
73-75, 22,39
76-77, 21,39
73-76, 23,39
79-79, 23,39
73-79, 26,39
73-77, 27,39
75-78, 28,39
76-77, 29,39
71-71, 29,40
71-79, 25,40
71-79, 23,40
72-72, 22,40
74-76, 22,40
75-77, 20,40
76-77, 21,40
72-78, 24,40
72-79, 26,40
72-79, 27,40
72-79, 28,40
73-73, 29,40
76-76, 29,40
81-81, 26,40
80-80, 28,41
70-70, 27,41
71-79, 25,41
72-77, 22,41
74-75, 21,41
76-76, 20,41
77-77, 21,41
72-78, 23,41
79-79, 22,41
72-79, 24,41
71-79, 26,41
73-78, 27,41
72-77, 28,41
72-77, 29,41
73-73, 30,41
70-70, 28,42
70-79, 24,42
71-77, 22,42
74-78, 21,42
79-79, 22,42
71-79, 23,42
71-79, 25,42
71-79, 26,42
71-79, 27,42
73-79, 28,42
73-76, 29,42
76-76, 30,42
76-76, 31,42
81-81, 24,42
81-81, 25,42
72-72, 20,42
70-79, 25,43
71-80, 24,43
72-79, 22,43
75-75, 20,43
75-77, 21,43
72-79, 23,43
70-78, 26,43
71-78, 27,43
71-71, 28,43
73-78, 28,43
73-73, 29,43
75-76, 29,43
78-78, 29,43
70-70, 23,44
71-77, 27,44
72-79, 22,44
73-75, 21,44
76-76, 20,44
72-79, 23,44
72-79, 24,44
72-80, 25,44
72-80, 26,44
72-77, 28,44
74-77, 29,44
77-77, 21,45
72-78, 24,45
74-75, 21,45
74-75, 22,45
74-76, 23,45
78-79, 23,45
72-79, 25,45
72-72, 26,45
74-78, 26,45
72-77, 27,45
72-74, 28,45
76-77, 28,45
77-77, 29,45
73-73, 30,45
72-72, 22,46
74-74, 22,46
72-77, 25,46
75-76, 24,46
76-76, 23,46
73-76, 26,46
73-73, 27,46
75-75, 27,46
74-75, 28,46
74-74, 29,46
77-77, 29,46
73-73, 24,47
77-77, 25,47
73-74, 26,47
75-75, 25,47

Detection #3
52-52, 50,58
52-52, 50,59
48-49, 49,59
50-50, 48,59
53-53, 53,59
45-45, 50,60
46-47, 51,60
47-51, 48,60
49-49, 47,60
47-52, 49,60
47-50, 50,60
49-52, 51,60
48-48, 52,60
50-50, 52,60
53-54, 52,60
50-50, 53,60
51-51, 46,60
45-47, 52,61
46-46, 49,61
47-47, 48,61
48-49, 46,61
48-48, 47,61
50-51, 47,61
52-52, 46,61
49-53, 48,61
48-53, 49,61
47-53, 50,61
47-54, 51,61
49-53, 52,61
48-52, 53,61
48-48, 54,61
51-51, 55,61
46-54, 52,62
46-46, 48,62
47-47, 47,62
48-53, 48,62
49-49, 45,62
49-52, 46,62
49-53, 47,62
54-55, 46,62
46-53, 49,62
46-53, 50,62
47-52, 51,62
54-54, 51,62
55-55, 50,62
48-48, 53,62
50-52, 53,62
48-49, 54,62
51-52, 54,62
50-50, 44,63
45-53, 52,63
45-45, 48,63
45-54, 49,63
47-55, 48,63
48-53, 47,63
49-50, 46,63
52-52, 46,63
45-54, 50,63
46-54, 51,63
47-53, 53,63
47-52, 54,63
49-49, 55,63
45-54, 51,64
46-53, 48,64
47-51, 46,64
50-50, 45,64
47-53, 47,64
53-53, 46,64
46-54, 49,64
46-54, 50,64
45-45, 52,64
47-54, 52,64
46-53, 53,64
47-50, 54,64
52-53, 54,64
49-50, 55,64
48-48, 55,65
46-54, 51,65
45-53, 49,65
46-53, 48,65
47-51, 46,65
48-48, 45,65
52-52, 45,65
47-53, 47,65
47-55, 50,65
55-55, 49,65
46-54, 52,65
46-54, 53,65
49-50, 54,65
52-52, 55,65
46-53, 48,66
47-53, 47,66
47-48, 45,66
48-48, 46,66
50-50, 46,66
46-53, 49,66
47-53, 50,66
47-54, 51,66
47-51, 52,66
53-53, 52,66
47-50, 53,66
52-52, 53,66
49-50, 54,66
52-52, 54,66
50-50, 55,66
50-50, 44,67
47-52, 48,67
48-51, 47,67
49-50, 46,67
47-54, 49,67
47-53, 50,67
47-53, 51,67
47-52, 52,67
54-54, 52,67
47-47, 53,67
49-51, 53,67
49-50, 54,67
47-52, 50,68
48-51, 49,68
49-49, 47,68
49-49, 48,68
51-51, 47,68
52-52, 48,68
53-53, 49,68
47-47, 51,68
49-51, 51,68
53-53, 51,68
49-52, 52,68
49-52, 53,68
49-50, 50,69
51-52, 49,69
49-49, 49,70
50-50, 51,70

Detection #4
24-24, 75,81
22-22, 76,81
28-28, 76,81
23-27, 76,82
22-22, 73,82
23-27, 74,82
25-25, 72,82
25-25, 73,82
24-24, 75,82
26-27, 75,82
23-23, 77,82
26-26, 77,82
25-25, 79,82
21-30, 76,83
22-28, 75,83
23-28, 73,83
24-24, 71,83
25-26, 72,83
26-26, 71,83
23-28, 74,83
22-27, 77,83
30-30, 77,83
23-26, 78,83
22-22, 70,83
20-20, 76,84
21-28, 77,84
21-28, 74,84
23-27, 72,84
24-25, 71,84
23-29, 73,84
22-29, 75,84
22-28, 76,84
30-30, 76,84
21-28, 78,84
21-21, 79,84
23-26, 79,84
20-20, 77,85
21-30, 73,85
22-28, 72,85
23-27, 71,85
25-25, 70,85
29-29, 71,85
21-29, 74,85
21-29, 75,85
22-29, 76,85
22-29, 77,85
22-29, 78,85
24-25, 79,85
27-28, 79,85
26-26, 80,85
24-24, 81,85
20-27, 72,86
23-28, 71,86
24-24, 70,86
27-27, 70,86
21-21, 73,86
23-29, 73,86
21-29, 74,86
21-30, 75,86
22-30, 76,86
22-29, 77,86
23-28, 78,86
23-23, 79,86
25-27, 79,86
25-25, 80,86
20-30, 76,87
20-29, 74,87
21-29, 73,87
23-28, 72,87
24-24, 71,87
25-25, 70,87
26-27, 71,87
21-29, 75,87
22-29, 77,87
22-26, 78,87
28-28, 78,87
22-22, 79,87
24-28, 79,87
21-28, 77,88
21-30, 75,88
20-29, 73,88
21-21, 72,88
22-23, 71,88
23-27, 72,88
25-25, 71,88
23-29, 74,88
22-29, 76,88
23-27, 78,88
23-23, 79,88
25-26, 79,88
24-24, 69,89
29-29, 72,89
21-27, 75,89
23-27, 73,89
24-24, 72,89
26-26, 72,89
23-28, 74,89
29-29, 75,89
21-28, 76,89
23-28, 77,89
23-26, 78,89
24-26, 79,89
24-26, 78,90
21-21, 76,90
22-22, 75,90
23-23, 73,90
23-23, 74,90
24-27, 75,90
25-28, 74,90
26-26, 72,90
26-27, 73,90
24-27, 76,90
25-27, 77,90
29-29, 78,90
25-26, 73,91
25-25, 74,91
26-26, 75,91
22-22, 76,91
23-23, 77,91
23-23, 79,91
28-28, 75,93

Detection #5
73-73, 73,103
73-73, 74,103
73-73, 75,103
77-77, 75,103
73-73, 76,104
71-71, 72,104
72-74, 73,104
74-77, 74,104
77-77, 73,104
74-77, 75,104
75-75, 76,104
77-77, 76,104
74-76, 77,104
71-71, 73,105
72-72, 72,105
71-78, 74,105
74-76, 72,105
76-76, 71,105
74-77, 73,105
72-79, 75,105
80-80, 74,105
73-79, 76,105
73-78, 77,105
73-73, 78,105
74-74, 70,105
79-79, 71,105
70-70, 76,105
71-71, 77,105
73-73, 79,106
70-70, 75,106
71-79, 74,106
72-72, 72,106
73-74, 71,106
75-78, 72,106
76-78, 71,106
72-77, 73,106
72-79, 75,106
70-79, 76,106
72-78, 77,106
74-77, 78,106
75-76, 79,106
78-78, 79,106
75-75, 80,106
70-78, 75,107
71-78, 74,107
72-72, 72,107
73-75, 70,107
73-75, 71,107
74-78, 72,107
77-78, 71,107
72-79, 73,107
72-79, 76,107
80-80, 75,107
72-78, 77,107
72-79, 78,107
74-77, 79,107
74-74, 80,107
77-77, 80,107
71-71, 79,108
72-78, 78,108
70-79, 73,108
72-78, 71,108
74-76, 70,108
78-78, 70,108
72-79, 72,108
70-78, 74,108
71-78, 75,108
71-80, 76,108
73-79, 77,108
75-77, 79,108
75-75, 80,108
77-78, 80,108
77-77, 69,109
70-79, 75,109
71-78, 73,109
72-78, 72,109
75-76, 71,109
71-79, 74,109
71-79, 76,109
71-78, 77,109
72-78, 78,109
73-77, 79,109
79-79, 79,109
73-73, 80,109
76-76, 80,109
70-70, 77,110
71-77, 78,110
70-78, 74,110
71-78, 73,110
72-72, 71,110
72-78, 72,110
75-75, 70,110
75-77, 71,110
77-77, 70,110
71-79, 75,110
72-78, 76,110
72-79, 77,110
73-73, 79,110
75-75, 79,110
77-77, 79,110
80-80, 75,111
71-71, 76,111
71-77, 74,111
71-71, 72,111
72-77, 73,111
73-73, 71,111
73-76, 72,111
76-76, 71,111
78-78, 72,111
72-78, 75,111
74-78, 76,111
71-71, 77,111
74-78, 77,111
72-75, 78,111
77-77, 78,111
75-75, 79,111
77-77, 79,111
72-72, 78,112
72-77, 76,112
72-77, 73,112
77-77, 72,112
72-74, 74,112
76-76, 74,112
73-77, 75,112
73-74, 77,112
76-77, 77,112
76-76, 73,113
76-76, 75,113
72-74, 75,113
73-73, 76,113
74-74, 78,113
76-76, 76,114
77-77, 77,114

--------------
Duchamp completed: Mon Oct  8 09:20:17 2012
