# Results of the Duchamp source finder v.1.5b: Wed Aug 28 11:36:04 2013
# Executing statement: ./Duchamp-1.5b -p ./verification/input3 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log3.txt
# Final Results file.................................[outFile]  =  verification/results3.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra3.ps
# VOTable file.......................................[votFile]  =  verification/results3.xml
# Karma annotation file............................[karmaFile]  =  verification/results3.ann
# DS9 annotation file................................[ds9File]  =  verification/results3.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving smoothed cube?.....................[flagOutputSmooth]  =  false
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  true
# Type of smoothing...............................[smoothType]  =  spatial
# Gaussian kernel semi-major axis [pix]..............[kernMaj]  =  3
# Gaussian kernel semi-minor axis [pix]..............[kernMin]  =  3
# Gaussian kernel position angle [deg]................[kernPA]  =  0
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  3
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  3
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# --------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak  S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                      
# --------------------------------------------------------------------------------------------------
       1  28.0   6.0   0.0     1.552     1.552   6.870  28  28   6   6   0   0      1     1        1
       2  86.0  18.0   0.0     2.066     2.066   9.158  86  86  18  18   0   0      1     1        1
       3  85.0  71.0   0.0     2.423     2.423  10.742  85  85  71  71   0   0      1     1        1
       4   5.0  85.3   0.0     3.592     2.110   9.352   5   5  84  86   0   0      3     1        3
       5  83.0   9.0   1.0     0.971     0.971   4.287  83  83   9   9   1   1      1     1        1
       6   8.0  54.0   1.0     0.745     0.745   3.281   8   8  54  54   1   1      1     1        1
       7  97.0  85.0   1.0     0.519     0.519   2.278  97  97  85  85   1   1      1     1        1
       8  67.0   9.0   2.0     2.480     2.480  10.997  67  67   9   9   2   2      1     1        1
       9  56.0  43.3   2.0     3.965     2.684  11.902  56  56  43  44   2   2      2     1        2
      10  71.0  72.0   2.0     1.987     1.987   8.805  71  71  72  72   2   2      1     1        1
      11  10.8   3.9   3.0     7.456     3.633  16.123  10  11   3   5   3   3      4     1        4
      12  32.3  15.4   3.0     4.878     1.807   8.006  32  33  15  16   3   3      3     1        3
      13  45.0  51.0   3.0     0.758     0.758   3.343  45  45  51  51   3   3      1     1        1
      14  25.0  55.0   3.0     1.445     1.445   6.394  25  25  55  55   3   3      1     1        1
      15  21.5  41.7   4.0     4.009     1.944   8.611  21  22  41  42   4   4      3     1        3
      16  16.9  50.0   4.0     4.561     2.345  10.394  16  17  49  51   4   4      4     1        4
      17  36.0  57.0   4.0     0.658     0.658   2.898  36  36  57  57   4   4      1     1        1
      18  28.4  73.0   4.0     2.490     1.570   6.951  28  29  73  73   4   4      2     1        2
      19  15.2  77.7   6.2     7.145     2.333  10.343  14  16  77  79   4  11      5     1        5
      20  68.0  86.0   4.0     1.157     1.157   5.117  68  68  86  86   4   4      1     1        1
      21  95.0  90.0   4.0     0.666     0.666   2.932  95  95  90  90   4   4      1     1        1
      22  34.4  92.2   4.0     4.713     1.858   8.232  34  35  91  93   4   4      5     1        5
      23  46.1  15.4   5.0     4.390     2.114   9.368  46  47  15  16   5   5      4     1        4
      24  92.0  23.0   5.0     0.024     0.024   0.077  92  92  23  23   5   5      1     1        1
      25  25.0  24.9  20.0  6333.244    11.489  51.042  16  34  16  35   5  34   2555    18      278
      26   2.7  35.0   6.0     4.390     2.948  13.078   2   3  35  36   6   6      3     1        3
      27  64.0  46.0   6.0     0.507     0.507   2.227  64  64  46  46   6   6      1     1        1
      28  16.0  68.0   6.0     1.058     1.058   4.676  16  16  68  68   6   6      1     1        1
      29  41.0  90.0   6.0     0.224     0.224   0.969  41  41  90  90   6   6      1     1        1
      30   8.0  38.0   7.0     3.417     3.417  15.163   8   8  38  38   7   7      1     1        1
      31  56.0  48.0   7.0     1.181     1.181   5.223  56  56  48  48   7   7      1     1        1
      32  61.6  62.3   7.0    14.653     3.223  14.300  60  63  61  64   7   7      9     1        9
      33  61.6  67.9   7.0     5.577     3.013  13.363  61  62  67  68   7   7      3     1        3
      34  79.2   9.2   8.0     4.622     1.700   7.528  78  80   9  10   8   8      4     1        4
      35  28.0  48.0   8.0     1.356     1.356   5.998  28  28  48  48   8   8      1     1        1
      36  53.0   8.6   9.0     2.411     1.361   6.023  53  53   8   9   9   9      2     1        2
      37  18.0  84.0   9.0     1.994     1.994   8.836  18  18  84  84   9   9      1     1        1
      38  65.9  84.0   9.0     2.710     2.470  10.953  65  66  84  84   9   9      2     1        2
      39  41.0  98.0   9.0     1.129     1.129   4.990  41  41  98  98   9   9      1     1        1
      40  38.1  13.8  10.0    10.569     2.099   9.302  37  39  13  15  10  10      6     1        6
      41  17.0  70.0  10.0     2.696     2.696  11.958  17  17  70  70  10  10      1     1        1
      42   8.2  77.0  10.0     1.248     1.000   4.419   8   9  77  77  10  10      2     1        2
      43  16.0  15.3  11.0     0.797     0.578   2.541  16  16  15  16  11  11      2     1        2
      44  27.3  21.8  11.0    11.502     2.330  10.330  26  29  21  23  11  11      8     1        8
      45  62.4  29.7  11.0     5.754     2.128   9.433  62  63  29  31  11  11      4     1        4
      46  59.0  64.0  11.0     2.326     2.326  10.311  59  59  64  64  11  11      1     1        1
      47  43.5  69.0  11.0     4.722     2.389  10.592  43  44  69  69  11  11      2     1        2
      48  10.0  74.0  11.0     1.160     1.160   5.127  10  10  74  74  11  11      1     1        1
      49  31.0  25.0  12.0     1.705     1.705   7.551  31  31  25  25  12  12      1     1        1
      50  92.0  39.7  12.0     3.759     2.586  11.466  92  92  39  40  12  12      2     1        2
      51  39.0  62.0  12.0     0.409     0.409   1.791  39  39  62  62  12  12      1     1        1
      52  56.5  71.5  12.0     4.390     2.225   9.862  56  57  71  72  12  12      2     1        2
      53  49.0  17.7  13.0     3.881     2.709  12.014  49  49  17  18  13  13      2     1        2
      54  73.7  23.5  13.0     8.040     3.147  13.959  73  75  23  24  13  13      5     1        5
      55  83.8  26.5  13.0    10.459     2.362  10.473  83  85  25  29  13  13      8     1        8
      56  59.1  32.9  13.0     7.295     2.910  12.908  58  60  32  34  13  13      5     1        5
      57  49.5  87.7  13.0     5.568     1.909   8.458  49  50  86  88  13  13      5     1        5
      58  59.0   1.0  14.0     0.683     0.683   3.006  59  59   1   1  14  14      1     1        1
      59  47.8  81.0  14.0     4.306     3.392  15.050  47  48  81  81  14  14      2     1        2
      60  55.4  11.8  15.0     4.714     1.760   7.795  55  56  11  13  15  15      5     1        5
      61  56.3  40.3  15.0     1.648     1.091   4.820  56  57  40  41  15  15      2     1        2
      62  63.0  66.0  15.0     3.005     3.005  13.330  63  63  66  66  15  15      1     1        1
      63  27.5  85.5  15.0     6.280     1.988   8.807  27  28  85  86  15  15      4     1        4
      64  33.2  56.8  16.0     3.123     2.463  10.919  33  34  56  57  16  16      2     1        2
      65  54.0  62.0  16.0     2.768     2.768  12.276  54  54  62  62  16  16      1     1        1
      66  67.5  90.1  16.0     4.783     2.451  10.868  67  68  90  91  16  16      3     1        3
      67  75.0   1.0  17.0     2.281     2.281  10.110  75  75   1   1  17  17      1     1        1
      68  80.1  10.5  19.0    14.075     3.345  14.840  78  82   9  12  17  22     10     1       10
      69   6.0  79.0  17.0     2.694     2.694  11.948   6   6  79  79  17  17      1     1        1
      70  70.0  97.0  17.0     2.836     2.836  12.579  70  70  97  97  17  17      1     1        1
      71  43.1  26.6  18.0     6.362     1.656   7.334  42  44  26  27  18  18      5     1        5
      72   1.0  44.0  18.0     0.728     0.728   3.206   1   1  44  44  18  18      1     1        1
      73   8.3  72.0  18.0     3.186     2.161   9.579   8   9  72  72  18  18      2     1        2
      74  58.9  78.2  18.0    11.843     2.588  11.474  57  61  78  79  18  18      7     1        7
      75  23.0  88.2  18.0     1.945     1.593   7.054  23  23  88  89  18  18      2     1        2
      76   5.4  97.7  18.0     5.331     3.072  13.626   5   6  97  98  18  18      3     1        3
      77  17.0  15.0  19.0     0.855     0.855   3.774  17  17  15  15  19  19      1     1        1
      78  53.0  23.5  19.0     3.231     1.700   7.528  53  53  23  24  19  19      2     1        2
      79  14.8  75.8  19.0     5.525     2.590  11.485  14  16  75  76  19  19      5     1        5
      80  96.0  98.0  19.0     2.892     2.892  12.827  96  96  98  98  19  19      1     1        1
      81  27.6  43.6  20.0     5.551     1.830   8.106  27  28  43  44  20  20      4     1        4
      82  25.3  57.4  20.0     2.957     1.168   5.165  25  26  57  58  20  20      3     1        3
      83   5.0  75.0  20.0     0.796     0.796   3.511   5   5  75  75  20  20      1     1        1
      84  79.5  96.3  20.0     8.670     3.679  16.326  79  80  96  97  20  20      4     1        4
      85  61.0  31.0  21.0     1.596     1.596   7.066  61  61  31  31  21  21      1     1        1
      86  20.2  50.7  21.0     5.566     2.923  12.963  20  21  50  51  21  21      3     1        3
      87  67.8  53.2  23.6    11.149     4.410  19.575  66  69  52  54  21  30      6     1        6
      88  88.0  63.0  21.0     1.344     1.344   5.945  88  88  63  63  21  21      1     1        1
      89  83.0  70.5  21.0     2.834     1.541   6.820  83  83  70  71  21  21      2     1        2
      90  18.9  93.9  21.0     8.957     2.664  11.816  17  20  93  95  21  21      5     1        5
      91  91.0  41.0  22.0     2.767     2.767  12.272  91  91  41  41  22  22      1     1        1
      92   1.0  18.0  23.0     1.230     1.230   5.441   1   1  18  18  23  23      1     1        1
      93  81.5  30.4  23.0     6.560     2.344  10.389  81  82  30  31  23  23      4     1        4
      94  74.0  39.0  23.0     0.721     0.721   3.176  74  74  39  39  23  23      1     1        1
      95  77.0  74.0  23.0     1.301     1.301   5.754  77  77  74  74  23  23      1     1        1
      96  29.3  88.1  23.9     1.991     1.392   6.159  29  30  88  89  23  24      3     2        3
      97   2.5  12.5  24.0     2.531     1.391   6.154   2   3  12  13  24  24      2     1        2
      98  80.4  15.5  24.0     8.237     3.015  13.373  80  81  15  16  24  24      4     1        4
      99  91.8  50.0  24.0     3.127     2.410  10.684  91  92  50  50  24  24      2     1        2
     100  32.4  52.6  24.1     5.600     2.501  11.090  32  33  52  53  24  25      4     2        3
     101  49.0  58.0  24.0     2.110     2.110   9.351  49  49  58  58  24  24      1     1        1
     102  73.0  71.0  24.0     1.056     1.056   4.667  73  73  71  71  24  24      1     1        1
     103  17.0  55.2  25.0     2.390     2.019   8.945  17  17  55  56  25  25      2     1        2
     104  79.0  60.0  25.0     1.672     1.672   7.404  79  79  60  60  25  25      1     1        1
     105  30.0   4.0  26.0     1.253     1.253   5.542  30  30   4   4  26  26      1     1        1
     106  97.8  10.7  26.0     5.388     3.069  13.612  97  98  10  11  26  26      4     1        4
     107  19.0  13.0  26.0    -0.749    -0.749  -3.358  19  19  13  13  26  26      1     1        1
     108  42.5  33.0  26.0     4.452     2.326  10.311  42  43  33  33  26  26      2     1        2
     109  29.0  36.4  26.0     2.506     1.388   6.140  29  29  36  37  26  26      2     1        2
     110   8.0  23.5  27.5    13.550     2.612  11.583   5  11  23  24  27  28     12     2       12
     111  95.9  27.8  27.0     9.304     2.763  12.253  95  97  27  29  27  27      6     1        6
     112   7.0  41.0  27.0     3.323     3.323  14.741   7   7  41  41  27  27      1     1        1
     113  14.6  46.8  27.0     3.641     2.157   9.561  14  15  46  47  27  27      3     1        3
     114  23.0  94.0  27.0     2.345     2.345  10.397  23  23  94  94  27  27      1     1        1
     115  13.0   2.0  28.0     0.737     0.737   3.250  13  13   2   2  28  28      1     1        1
     116  66.0  39.0  28.0     1.769     1.769   7.835  66  66  39  39  28  28      1     1        1
     117  32.7  43.8  28.0    11.971     3.569  15.836  31  34  43  45  28  28      9     1        9
     118  60.0  49.0  28.0     1.367     1.367   6.047  60  60  49  49  28  28      1     1        1
     119  87.0  91.4  28.0     3.508     2.056   9.112  87  87  91  92  28  28      2     1        2
     120  47.8  29.2  29.0     6.391     2.411  10.688  47  49  28  30  29  29      6     1        6
     121  52.3  97.4  29.0     6.911     2.889  12.814  52  53  97  98  29  29      4     1        4
     122  42.6  12.8  31.5    11.209     2.214   9.815  41  44  12  13  30  34      7     1        6
     123  94.1  33.8  33.2    17.002     2.990  13.261  93  96  32  36  30  35     13     1       13
     124  89.0  63.0  30.0     1.336     1.336   5.909  89  89  63  63  30  30      1     1        1
     125  87.0  71.0  30.0     0.284     0.284   1.234  87  87  71  71  30  30      1     1        1
     126  15.0  90.0  30.0     3.120     3.120  13.843  15  15  90  90  30  30      1     1        1
     127  67.0  20.0  31.0     0.522     0.522   2.290  67  67  20  20  31  31      1     1        1
     128  47.0  24.0  31.0     0.240     0.240   1.038  47  47  24  24  31  31      1     1        1
     129  23.1  47.2  31.0     9.302     3.496  15.511  22  24  47  48  31  31      4     1        4
     130  85.0  55.0  31.0     0.905     0.905   3.996  85  85  55  55  31  31      1     1        1
     131  42.0  88.1  31.0     3.983     3.398  15.077  42  42  88  89  31  31      2     1        2
     132  17.0  93.6  31.0     5.324     3.139  13.925  17  17  93  94  31  31      2     1        2
     133  89.4   9.6  32.0     6.413     3.030  13.442  89  90   9  10  32  32      4     1        4
     134  90.0  34.0  32.0     0.799     0.799   3.523  90  90  34  34  32  32      1     1        1
     135  61.0  39.0  32.0     1.165     1.165   5.151  61  61  39  39  32  32      1     1        1
     136  36.9  58.3  32.0     6.288     3.594  15.949  36  37  58  59  32  32      3     1        3
     137  48.6  73.8  32.0     4.258     1.829   8.102  48  49  73  74  32  32      3     1        3
     138  98.0  20.0  33.0     2.421     2.421  10.732  98  98  20  20  33  33      1     1        1
     139  74.9  25.0  42.0  6241.214    11.766  52.276  66  84  16  35  33  53   2518    18      269
     140  78.1  42.9  33.0     1.921     1.783   7.896  78  79  42  43  33  33      3     1        3
     141  40.6  76.6  33.0     3.246     1.899   8.415  40  41  76  77  33  33      2     1        2
     142   8.0  78.0  33.0     1.174     1.174   5.189   8   8  78  78  33  33      1     1        1
     143  93.6  86.0  33.0     2.924     1.825   8.086  93  94  86  86  33  33      2     1        2
     144  57.7  95.3  33.0     4.656     3.255  14.441  57  59  95  96  33  33      5     1        5
     145  73.5   4.8  34.0     4.614     2.046   9.066  73  74   4   5  34  34      4     1        4
     146  74.4   9.6  34.0     5.174     2.445  10.842  74  75   9  11  34  34      4     1        4
     147  86.8  60.2  38.3     8.889     3.211  14.246  85  89  60  61  34  40      8     1        7
     148   5.0  62.6  34.0     2.174     1.329   5.881   5   5  62  63  34  34      2     1        2
     149   9.0  83.0  34.0     1.774     1.774   7.857   9   9  83  83  34  34      1     1        1
     150  35.0   2.0  35.0     1.272     1.272   5.627  35  35   2   2  35  35      1     1        1
     151  64.0   4.0  35.0     2.580     2.580  11.439  64  64   4   4  35  35      1     1        1
     152  77.6  15.8  36.9    22.729     3.344  14.835  76  80  14  18  35  39     16     1       16
     153  40.0  30.0  35.0     1.129     1.129   4.990  40  40  30  30  35  35      1     1        1
     154   7.3  32.4  35.0     5.420     2.411  10.688   7   8  32  33  35  35      3     1        3
     155  93.5  46.0  35.0     4.633     2.387  10.581  93  94  46  46  35  35      2     1        2
     156  66.7  92.7  35.0     6.675     2.398  10.633  66  67  92  93  35  35      3     1        3
     157  30.4   5.5  36.0     4.798     2.200   9.751  30  31   5   6  36  36      4     1        4
     158  20.0  17.0  36.0     2.986     2.986  13.243  20  20  17  17  36  36      1     1        1
     159  82.0  58.0  36.0     0.321     0.321   1.398  82  82  58  58  36  36      1     1        1
     160  66.5  82.5  36.0     5.219     1.598   7.075  66  67  82  83  36  36      4     1        4
     161  37.0  27.0  37.0     3.795     3.795  16.841  37  37  27  27  37  37      1     1        1
     162  73.0  50.7  37.0     3.979     2.676  11.866  73  74  50  51  37  37      3     1        3
     163  62.0  73.0  37.0     2.590     2.590  11.484  62  62  73  73  37  37      1     1        1
     164  38.6  96.6  37.0     4.681     2.303  10.207  38  39  96  97  37  37      4     1        4
     165  43.0  28.0  38.0     2.699     2.699  11.968  43  43  28  28  38  38      1     1        1
     166  87.5  94.3  38.0     4.841     1.794   7.948  87  88  93  95  38  38      5     1        5
     167   3.6   2.2  39.0     8.569     1.676   7.420   3   4   1   4  39  39      7     1        7
     168  35.0  29.3  39.0     3.556     2.625  11.641  35  35  29  30  39  39      2     1        2
     169  78.3  76.4  39.4     6.527     2.892  12.829  78  79  76  77  39  40      3     2        3
     170  39.7  16.0  40.0     5.231     3.442  15.271  39  40  16  16  40  40      2     1        2
     171   1.6  24.6  40.0     6.946     2.619  11.613   1   2  24  25  40  40      4     1        4
     172   8.0  26.3  40.0     3.799     2.470  10.953   8   8  26  27  40  40      2     1        2
     173  48.0  42.0  40.0     2.401     2.401  10.646  48  48  42  42  40  40      1     1        1
     174  40.2  57.4  40.0     5.186     3.000  13.309  39  41  57  58  40  40      4     1        4
     175  83.1  45.5  41.0     5.175     3.033  13.453  82  83  45  46  41  41      4     1        4
     176  31.5  55.0  41.0     2.475     1.348   5.963  31  32  55  55  41  41      2     1        2
     177  43.5  96.6  41.0     6.108     2.103   9.319  43  44  96  97  41  41      4     1        4
     178  19.0   1.0  42.0     1.396     1.396   6.175  19  19   1   1  42  42      1     1        1
     179  48.0  10.0  42.0     1.306     1.306   5.779  48  48  10  10  42  42      1     1        1
     180  61.4  26.0  42.0     2.850     1.618   7.164  61  62  26  26  42  42      2     1        2
     181  68.0  50.0  42.0     3.485     3.485  15.462  68  68  50  50  42  42      1     1        1
     182  98.4  54.0  42.0     2.741     1.570   6.953  98  99  54  54  42  42      2     1        2
     183  71.7  64.7  42.0     4.139     1.774   7.855  71  72  64  65  42  42      3     1        3
     184  59.1  32.0  43.0     2.202     2.441  10.824  58  59  32  32  43  43      2     1        2
     185  10.0  70.0  43.0     2.212     2.212   9.806  10  10  70  70  43  43      1     1        1
     186  67.1  85.7  43.0     8.724     3.321  14.735  67  68  85  87  43  43      6     1        6
     187  57.0  77.0  44.0     1.609     1.609   7.126  57  57  77  77  44  44      1     1        1
     188  44.0  20.0  45.0     1.704     1.704   7.547  44  44  20  20  45  45      1     1        1
     189  56.0  20.0  45.0     2.648     2.648  11.744  56  56  20  20  45  45      1     1        1
     190  47.0  23.0  45.0     3.525     3.525  15.640  47  47  23  23  45  45      1     1        1
     191  64.0  23.6  45.0     1.940     1.146   5.064  64  64  23  24  45  45      2     1        2
     192  59.4  97.3  45.0    12.045     2.381  10.555  58  60  96  99  45  45      9     1        9
     193  88.8  10.5  46.0     5.779     3.235  14.353  88  89  10  11  46  46      4     1        4
     194  24.6  19.0  46.0     3.092     1.868   8.276  24  25  19  19  46  46      2     1        2
     195  31.0  27.0  46.0     1.883     1.883   8.344  31  31  27  27  46  46      1     1        1
     196  84.3  37.7  46.0     7.030     3.390  15.040  84  85  37  38  46  46      4     1        4
     197  34.1  57.0  46.0     3.343     3.031  13.444  34  35  57  57  46  46      2     1        2
     198  13.0  83.0  46.0     0.616     0.616   2.710  13  13  83  83  46  46      1     1        1
     199  74.5  90.2  47.4     8.230     2.367  10.491  74  75  89  91  46  48      4     1        4
     200  24.6  89.3  46.0     8.826     3.288  14.588  24  25  89  90  46  46      4     1        4
     201  80.6  10.0  47.0     4.478     2.531  11.222  80  81  10  10  47  47      2     1        2
     202  14.0  55.0  47.0     2.115     2.115   9.373  14  14  55  55  47  47      1     1        1
     203  45.2  77.0  47.0    11.044     4.136  18.357  44  46  76  78  47  47      6     1        6
     204  94.0   2.0  48.0     2.039     2.039   9.035  94  94   2   2  48  48      1     1        1
     205  73.0  45.0  48.0     2.251     2.251   9.980  73  73  45  45  48  48      1     1        1
     206  18.0  66.6  48.0     1.822     1.023   4.520  18  18  66  67  48  48      2     1        2
     207  18.0  83.9  51.9     5.372     2.155   9.549  18  18  83  85  48  54      3     1        3
     208  30.0  18.0  49.0     1.691     1.691   7.488  30  30  18  18  49  49      1     1        1
     209  41.0  23.6  49.0     4.434     2.600  11.528  41  41  23  25  49  49      3     1        3
     210   7.0  49.2  49.0     3.068     2.403  10.655   7   7  49  50  49  49      2     1        2
     211  73.2  54.5  49.0     2.351     1.270   5.617  73  74  54  55  49  49      3     1        3
     212  87.0  70.4  49.0    10.103     3.133  13.898  86  88  70  71  49  49      6     1        6
     213  67.8  78.3  49.0     9.544     3.039  13.479  67  69  78  79  49  49      5     1        5
     214  65.4   4.0  50.0     3.037     1.722   7.624  65  66   3   4  50  50      3     1        3
     215  36.0  51.0  50.0     2.009     2.009   8.902  36  36  51  51  50  50      1     1        1
     216  35.0  91.2  50.0     7.818     2.737  12.138  34  36  91  92  50  50      4     1        4
     217   3.9   9.2  51.0     3.249     3.095  13.730   4   5   9  10  51  51      3     1        3
     218  33.2  30.0  51.0     6.091     3.150  13.972  32  34  30  30  51  51      3     1        3
     219  69.1  44.2  51.0     9.916     2.888  12.809  67  71  43  45  51  51      8     1        8
     220  86.0  45.0  51.0     0.377     0.377   1.649  86  86  45  45  51  51      1     1        1
     221   8.3  55.5  51.0     6.900     2.236   9.911   7   9  55  56  51  51      5     1        5
     222  52.0  70.8  51.0     3.149     2.373  10.520  52  52  70  71  51  51      2     1        2
     223  59.0  93.0  51.0     2.175     2.175   9.641  59  59  93  93  51  51      1     1        1
     224  85.0  41.0  52.0     2.312     2.312  10.250  85  85  41  41  52  52      1     1        1
     225  27.0  41.8  52.0     2.941     2.320  10.286  27  27  41  42  52  52      2     1        2
     226  40.7  28.0  53.0     5.269     3.655  16.221  40  41  28  28  53  53      2     1        2
     227  29.4  33.3  55.7    14.466     2.656  11.778  28  31  32  35  53  60      8     1        8
     228  62.6  57.0  53.0     3.612     2.320  10.285  62  63  57  57  53  53      2     1        2
     229  19.0  64.0  53.0     2.351     2.351  10.422  19  19  64  64  53  53      1     1        1
     230  98.0  15.0  54.0    -0.131    -0.131  -0.610  98  98  15  15  54  54      1     1        1
     231  68.0  42.0  54.0     1.691     1.691   7.490  68  68  42  42  54  54      1     1        1
     232  27.0  53.0  54.0     2.018     2.018   8.940  27  27  53  53  54  54      1     1        1
     233  91.0  63.0  54.0     2.851     2.851  12.645  91  91  63  63  54  54      1     1        1
     234  42.5  95.0  54.0     4.832     2.436  10.800  42  43  95  95  54  54      2     1        2
     235  60.0  31.0  55.0     2.868     2.781  12.336  59  60  31  31  55  55      2     1        2
     236  50.0  49.9  64.0  6400.101    10.926  48.540  41  59  39  59  55  73   2610    17      282
     237  50.1  49.8  55.0     7.413     2.994  13.279  50  51  48  51  55  55      6     1        6
     238  45.6  52.3  55.0     3.881     1.411   6.243  45  46  52  53  55  55      3     1        3
     239  45.5  57.7  55.0     5.113     3.076  13.644  45  46  57  58  55  55      4     1        4
     240  11.0  80.0  55.0     1.919     1.919   8.503  11  11  80  80  55  55      1     1        1
     241  43.0   2.0  56.0     1.642     1.642   7.272  43  43   2   2  56  56      1     1        1
     242  53.4  47.0  56.0     3.360     1.935   8.574  53  54  47  47  56  56      2     1        2
     243  18.0  76.0  56.0     2.651     2.651  11.755  18  18  76  76  56  56      1     1        1
     244  36.6  43.2  57.0     4.161     2.301  10.201  36  37  43  44  57  57      3     1        3
     245  57.1  53.9  57.0     7.999     2.400  10.640  56  58  53  55  57  57      6     1        6
     246  86.7  80.0  57.0     1.814     1.263   5.586  86  87  80  80  57  57      2     1        2
     247  68.1  87.0  57.0     4.573     2.695  11.951  67  69  87  87  57  57      3     1        3
     248  54.0  89.0  57.0     1.329     1.329   5.881  54  54  89  89  57  57      1     1        1
     249  92.3  22.0  58.0     4.135     2.888  12.811  92  93  22  22  58  58      2     1        2
     250  48.0  70.0  58.0     1.896     1.896   8.402  48  48  70  70  58  58      1     1        1
     251  34.4  97.3  61.4    23.237     2.261  10.021  30  38  96  98  58  65     16     1       16
     252  53.0   2.5  61.4     5.819     3.021  13.400  52  54   1   3  59  63      4     1        4
     253  66.2   2.6  59.0     6.248     3.424  15.193  66  67   1   3  59  59      4     1        4
     254  80.7  13.3  59.0     6.556     2.338  10.363  80  81  13  14  59  59      4     1        4
     255  33.3  72.0  59.0     6.029     4.170  18.506  33  34  71  73  59  59      4     1        4
     256  39.0  39.0  60.0     1.736     1.736   7.687  39  39  39  39  60  60      1     1        1
     257  53.6  62.2  60.0    15.633     1.985   8.794  51  56  61  63  60  60     13     1       13
     258  20.5  67.6  60.0     5.934     3.102  13.762  20  21  67  68  60  60      3     1        3
     259  39.0  83.0  60.0     1.189     1.189   5.259  39  39  83  83  60  60      1     1        1
     260  30.0   7.0  61.0     1.442     1.442   6.383  30  30   7   7  61  61      1     1        1
     261   6.0  15.0  61.0     1.522     1.522   6.735   6   6  15  15  61  61      1     1        1
     262  62.1  44.0  61.0     5.105     2.168   9.607  61  63  44  44  61  61      3     1        3
     263   5.0  52.0  61.0     3.598     3.598  15.964   5   5  52  52  61  61      1     1        1
     264  12.3  78.0  61.0     3.928     2.684  11.902  12  13  78  78  61  61      2     1        2
     265  41.7  81.6  61.0     4.099     1.611   7.132  41  42  81  82  61  61      4     1        4
     266  83.0  88.0  61.0     3.447     3.447  15.296  83  83  88  88  61  61      1     1        1
     267  66.4  25.0  62.0     3.144     1.858   8.231  66  67  25  25  62  62      2     1        2
     268  26.4  45.1  62.4     4.465     1.733   7.675  26  27  44  46  62  63      3     2        3
     269  23.0  59.0  62.0     1.054     1.054   4.657  23  23  59  59  62  62      1     1        1
     270  87.0  68.0  62.0     2.141     2.141   9.487  87  87  68  68  62  62      1     1        1
     271  93.4  14.0  63.0     4.736     2.367  10.496  92  94  13  14  63  63      4     1        4
     272  98.0  37.3  63.0     2.886     2.095   9.285  98  98  37  38  63  63      2     1        2
     273  61.0  58.0  63.0     0.982     0.982   4.337  61  61  58  58  63  63      1     1        1
     274  10.4  95.9  63.0     3.483     2.299  10.191  10  11  95  96  63  63      4     1        4
     275  86.1  12.5  64.0     9.181     2.736  12.136  85  87  12  13  64  64      5     1        5
     276   5.0  47.0  64.0     2.018     2.018   8.942   5   5  47  47  64  64      1     1        1
     277  74.0  65.2  64.0     1.661     1.317   5.826  74  74  65  66  64  64      2     1        2
     278   7.0   8.4  65.0     3.527     2.035   9.019   7   7   8   9  65  65      2     1        2
     279  18.0  27.0  65.0    -0.223    -0.223  -1.021  18  18  27  27  65  65      1     1        1
     280   5.9  74.1  65.0     7.069     1.948   8.630   5   7  73  75  65  65      5     1        5
     281  70.1  54.6  66.0     5.006     2.563  11.364  70  71  54  56  66  66      5     1        5
     282  77.1  20.8  67.0     5.850     4.000  17.752  77  78  20  21  67  67      3     1        3
     283  33.0  51.9  67.0     3.123     2.798  12.411  33  33  51  52  67  67      2     1        2
     284   3.0  54.0  67.0     1.457     1.457   6.446   3   3  54  54  67  67      1     1        1
     285  36.4  64.0  67.0     4.390     2.565  11.374  36  37  64  64  67  67      2     1        2
     286  41.7  92.0  67.0     2.320     1.680   7.438  41  42  92  92  67  67      2     1        2
     287  26.6  95.0  67.0     3.654     2.235   9.907  26  27  95  95  67  67      2     1        2
     288  14.4  14.7  68.0     4.975     2.106   9.332  14  15  14  15  68  68      3     1        3
     289  45.2  24.0  68.0     2.513     2.036   9.023  45  46  24  24  68  68      2     1        2
     290  54.0  31.0  68.0     1.922     1.922   8.514  54  54  31  31  68  68      1     1        1
     291  84.0  68.0  68.0     1.808     1.808   8.009  84  84  68  68  68  68      1     1        1
     292  14.0  59.0  69.0     2.126     2.126   9.424  14  14  59  59  69  69      1     1        1
     293  95.0  24.0  70.0     0.866     0.866   3.822  95  95  24  24  70  70      1     1        1
     294  83.0  50.8  70.0    10.572     3.447  15.296  82  84  50  52  70  70      8     1        8
     295  10.0  71.7  70.0     2.203     1.524   6.745  10  10  71  72  70  70      2     1        2
     296  14.8  72.3  70.0     5.787     3.267  14.492  14  15  72  73  70  70      3     1        3
     297  64.6   5.1  71.0    11.549     3.628  16.098  64  66   4   6  71  71      6     1        6
     298  24.0  17.0  71.0     1.255     1.255   5.549  24  24  17  17  71  71      1     1        1
     299  59.0   3.0  72.0     2.652     2.652  11.762  59  59   3   3  72  72      1     1        1
     300  68.0  25.0  72.0     2.142     2.142   9.491  68  68  25  25  72  72      1     1        1
     301  23.1  24.5  72.0    11.223     2.387  10.585  22  24  24  26  72  72      7     1        7
     302  46.0  88.6  72.0     1.652     0.929   4.101  46  46  88  89  72  72      2     1        2
     303  72.0  12.0  73.0     2.363     2.363  10.477  72  72  12  12  73  73      1     1        1
     304  54.6  37.0  73.0     3.182     1.904   8.436  54  55  37  37  73  73      2     1        2
     305  24.2  65.5  73.0     5.579     2.563  11.366  24  25  65  66  73  73      3     1        3
     306  54.0   1.0  75.0     1.696     1.696   7.509  54  54   1   1  75  75      1     1        1
     307  38.6   5.0  75.0     1.604     0.907   4.005  38  39   5   5  75  75      2     1        2
     308  71.0  21.0  75.0     1.644     1.644   7.280  71  71  21  21  75  75      1     1        1
     309  57.0  34.2  75.0     4.743     3.634  16.125  57  57  34  35  75  75      2     1        2
     310  90.0  53.0  75.0     1.709     1.709   7.570  90  90  53  53  75  75      1     1        1
     311  11.7  62.6  75.0     3.363     1.920   8.508  11  12  62  63  75  75      3     1        3
     312  25.1  75.0  86.2  6042.331    10.445  46.404  15  36  66  84  75  97   2362    15      289
     313   9.0  86.3  75.0     3.214     2.265  10.040   9   9  86  87  75  75      2     1        2
     314  19.0  12.0  77.0     2.374     2.374  10.523  19  19  12  12  77  77      1     1        1
     315  48.9  27.0  77.0     2.577     2.404  10.658  47  49  27  27  77  77      3     1        3
     316  27.0  31.0  77.0     1.905     1.905   8.441  27  27  31  31  77  77      1     1        1
     317   8.0  43.6  77.0     5.276     2.909  12.902   7   9  43  44  77  77      4     1        4
     318   2.1  50.6  77.0     5.378     2.092   9.272   1   3  50  51  77  77      4     1        4
     319  38.0  49.4  77.0     3.021     1.620   7.173  38  38  49  51  77  77      3     1        3
     320  64.9  63.0  77.0     1.734     1.569   6.945  64  65  63  63  77  77      2     1        2
     321  90.3  68.8  78.0     9.768     2.726  12.088  88  92  67  70  77  84      7     1        7
     322  49.2  80.0  77.0     1.726     2.041   9.045  48  49  80  80  77  77      2     1        2
     323  98.3  79.7  77.0     6.700     2.653  11.766  98  99  79  80  77  77      3     1        3
     324   2.2  60.6  78.0     5.334     3.042  13.494   2   3  60  61  78  78      3     1        3
     325  25.2  74.4  79.6   240.658     3.843  17.054  20  31  68  81  78  80    183     3      124
     326  23.9  75.9  78.0    10.387     2.697  11.963  23  26  75  77  78  78      9     1        9
     327   1.9  91.7  78.0     8.189     2.778  12.320   1   3  91  92  78  78      4     1        4
     328  24.0  96.8  78.0     4.737     3.568  15.831  24  24  96  97  78  78      2     1        2
     329  46.0  20.0  79.0     1.804     1.804   7.990  46  46  20  20  79  79      1     1        1
     330  26.0  37.0  79.0     0.129     0.129   0.547  26  26  37  37  79  79      1     1        1
     331  11.6  47.5  79.0     6.923     1.987   8.805  10  13  47  48  79  79      6     1        6
     332  66.0  57.0  79.0     1.992     1.992   8.824  66  66  57  57  79  79      1     1        1
     333  46.0  67.5  79.0     3.074     1.543   6.831  46  46  67  68  79  79      2     1        2
     334  92.0  11.0  80.0     1.516     1.516   6.711  92  92  11  11  80  80      1     1        1
     335  65.0  18.0  80.0     1.319     1.319   5.837  65  65  18  18  80  80      1     1        1
     336  68.0  38.5  80.0     5.401     2.798  12.411  68  68  38  39  80  80      2     1        2
     337  11.0  40.0  80.0     2.786     2.786  12.356  11  11  40  40  80  80      1     1        1
     338  41.4  63.4  80.0     1.790     1.135   5.016  41  42  63  64  80  80      2     1        2
     339  77.2  69.7  80.0     4.842     2.304  10.215  77  78  69  70  80  80      3     1        3
     340   6.1  82.7  80.0     6.112     3.810  16.907   6   7  82  83  80  80      3     1        3
     341  86.0  93.0  80.0     1.072     1.072   4.736  86  86  93  93  80  80      1     1        1
     342  61.2  19.0  81.0     3.798     2.936  13.024  61  62  19  19  81  81      2     1        2
     343  27.0  52.0  81.0     2.765     2.765  12.261  27  27  52  52  81  81      1     1        1
     344  15.5  71.7  81.0     6.880     2.351  10.422  15  16  71  73  81  81      5     1        5
     345  78.0   3.0  82.0     2.231     2.231   9.890  78  78   3   3  82  82      1     1        1
     346   1.7   9.0  82.0     6.602     3.251  14.425   1   3   9   9  82  82      3     1        3
     347  40.4  19.8  82.0     5.544     2.465  10.930  40  41  19  20  82  82      4     1        4
     348  88.7  61.0  82.0     3.581     2.507  11.117  88  89  61  61  82  82      2     1        2
     349  55.0  86.6  82.0     2.969     1.782   7.891  55  55  86  87  82  82      2     1        2
     350  88.0  91.0  82.0     3.076     3.076  13.646  88  88  91  91  82  82      1     1        1
     351   5.0   4.0  83.0     1.826     1.826   8.089   5   5   4   4  83  83      1     1        1
     352  70.7  29.1  83.0     3.772     2.214   9.815  70  71  29  30  83  83      3     1        3
     353  42.0  91.0  83.0     1.594     1.594   7.057  42  42  91  91  83  83      1     1        1
     354   7.0   3.0  84.0     2.774     2.774  12.303   7   7   3   3  84  84      1     1        1
     355  20.7  48.4  84.0     6.536     2.433  10.789  20  22  48  49  84  84      4     1        4
     356  50.7  77.3  84.0     3.796     2.491  11.043  50  51  77  78  84  84      2     1        2
     357  42.6  13.8  85.0     9.721     1.719   7.614  41  44  12  16  85  85      9     1        9
     358  79.5  30.4  85.0     3.276     0.977   4.315  79  80  30  31  85  85      4     1        4
     359  54.0  36.0  85.0     1.850     1.850   8.197  54  54  36  36  85  85      1     1        1
     360  16.5  93.8  85.0     6.670     2.385  10.571  16  17  93  95  85  85      5     1        5
     361  15.0  33.0  86.0     1.531     1.531   6.778  15  15  33  33  86  86      1     1        1
     362   1.3  33.9  86.0    12.431     2.432  10.781   0   3  33  35  86  86      9     1        9
     363  49.3  91.7  86.0     0.337     0.242   1.046  49  50  91  92  86  86      2     1        2
     364  81.0   9.3  87.0     2.902     2.136   9.465  81  81   9  10  87  87      2     1        2
     365  48.0  15.0  87.0     0.416     0.416   1.819  48  48  15  15  87  87      1     1        1
     366  63.0  29.0  87.0     1.376     1.376   6.088  63  63  29  29  87  87      1     1        1
     367  77.0  45.0  87.0     1.389     1.389   6.148  77  77  45  45  87  87      1     1        1
     368  27.6   3.0  88.0     4.649     2.983  13.232  27  28   3   3  88  88      2     1        2
     369  48.6  48.0  88.0     2.730     1.641   7.267  48  49  48  48  88  88      2     1        2
     370  88.2  49.6  88.0     4.960     1.988   8.810  88  89  49  50  88  88      3     1        3
     371  71.0  50.4  88.0     5.044     3.147  13.962  70  71  50  51  88  88      4     1        4
     372  53.0  53.0  88.0     0.745     0.745   3.285  53  53  53  53  88  88      1     1        1
     373  52.0  65.4  88.0     5.573     2.352  10.427  52  52  64  67  88  88      4     1        4
     374  28.1  97.1  88.0     4.368     2.388  10.588  28  29  97  98  88  88      4     1        4
     375  55.1  41.1  91.6    14.328     3.311  14.689  54  56  40  43  89  96      6     1        6
     376   6.6  56.1  89.0    14.155     2.902  12.872   5   8  55  57  89  89      9     1        9
     377  89.0  41.0  90.0     1.950     1.950   8.638  89  89  41  41  90  90      1     1        1
     378  34.4  39.2  90.3    17.004     2.588  11.475  33  36  36  42  90  92     14     1       12
     379  45.9  41.5  90.0     2.456     0.989   4.369  45  47  41  42  90  90      4     1        4
     380  16.7  46.9  90.0     5.133     3.084  13.680  16  17  46  47  90  90      3     1        3
     381  91.4  55.0  90.0     3.416     2.126   9.422  91  92  55  55  90  90      2     1        2
     382  87.6  58.8  90.0     2.460     1.008   4.453  87  88  58  59  90  90      3     1        3
     383  28.0  65.0  90.0     0.468     0.468   2.052  28  28  65  65  90  90      1     1        1
     384  68.3  74.8  90.0     5.189     2.106   9.331  68  69  74  76  90  90      5     1        5
     385  69.5  97.0  90.0     4.395     2.318  10.274  69  70  97  97  90  90      2     1        2
     386  71.5   6.0  91.0     3.327     1.676   7.421  71  72   6   6  91  91      2     1        2
     387  38.3  10.0  91.0     4.106     2.863  12.697  38  39  10  10  91  91      2     1        2
     388  61.5  12.6  91.0     6.469     2.019   8.946  61  62  12  13  91  91      4     1        4
     389  85.4  33.8  91.0     9.085     2.415  10.707  84  87  33  35  91  91      7     1        7
     390   4.0   4.0  92.0     1.508     1.508   6.676   4   4   4   4  92  92      1     1        1
     391  94.0  23.0  92.0     1.027     1.027   4.538  94  94  23  23  92  92      1     1        1
     392  60.0  53.0  92.0     1.664     1.664   7.368  60  60  53  53  92  92      1     1        1
     393  18.0  86.0  92.0     1.560     1.560   6.904  18  18  86  86  92  92      1     1        1
     394  54.4  94.1  92.0     3.901     2.437  10.805  54  55  93  95  92  92      5     1        5
     395  30.4  10.0  93.0     3.593     2.119   9.389  30  31  10  10  93  93      2     1        2
     396  69.0  11.0  93.0     1.765     1.765   7.818  69  69  11  11  93  93      1     1        1
     397  13.0  13.0  93.0     0.337     0.337   1.468  13  13  13  13  93  93      1     1        1
     398   5.9  31.4  94.3     8.284     2.481  11.001   5   6  30  33  93 100      5     1        5
     399  64.4  62.1  93.0     9.214     2.683  11.900  63  65  61  63  93  93      6     1        6
     400  93.0  90.0  93.0     0.318     0.318   1.385  93  93  90  90  93  93      1     1        1
     401  28.0  12.0  94.0     0.995     0.995   4.396  28  28  12  12  94  94      1     1        1
     402  22.5  37.5  94.0     7.453     2.925  12.974  22  23  37  38  94  94      4     1        4
     403  75.0  74.9 108.2  6213.258    11.304  50.222  66  84  66  85  94 122   2515    16      279
     404   4.0  80.0  94.0     1.801     1.848   8.187   4   5  80  80  94  94      2     1        2
     405  55.0  20.0  95.0     2.584     2.584  11.460  55  55  20  20  95  95      1     1        1
     406  90.9  25.9  95.0     7.351     2.486  11.022  90  92  25  26  95  95      4     1        4
     407  18.5  50.6  95.0     5.498     2.190   9.708  18  19  49  51  95  95      5     1        5
     408  41.4  73.6  95.0     2.494     1.471   6.512  41  42  73  74  95  95      2     1        2
     409  49.6  88.4  97.1     3.609     2.083   9.230  49  50  88  89  95 100      2     1        2
     410  42.0   5.0  96.0     1.036     1.036   4.576  42  42   5   5  96  96      1     1        1
     411   3.7   6.0  97.3     3.432     2.523  11.188   3   4   6   6  96 101      2     1        2
     412  97.0  19.0  96.0     0.209     0.209   0.901  97  97  19  19  96  96      1     1        1
     413  97.0  22.0  96.0     0.975     0.975   4.306  97  97  22  22  96  96      1     1        1
     414  35.0  27.1  96.0     2.647     2.254   9.989  35  35  27  28  96  96      2     1        2
     415  86.6  41.7  96.0     4.963     1.901   8.421  86  87  41  43  96  96      6     1        6
     416  39.4  48.4  96.0     6.830     2.072   9.182  39  40  48  49  96  96      4     1        4
     417  59.5   4.7  97.0     5.671     2.172   9.627  59  60   4   5  97  97      4     1        4
     418  92.9  14.0  97.0     3.739     1.947   8.628  92  94  14  14  97  97      3     1        3
     419  17.7  17.0  97.0     2.504     1.787   7.915  17  18  17  17  97  97      2     1        2
     420  26.0  17.0  97.0     2.241     2.241   9.933  26  26  17  17  97  97      1     1        1
     421  76.6  76.3 100.6    89.287     3.995  17.728  71  81  73  81  97 101     74     2       68
     422  72.0  19.0  98.0     1.695     1.638   7.252  72  73  19  19  98  98      2     1        2
     423  19.0  38.0  98.0     2.041     2.041   9.045  19  19  38  38  98  98      1     1        1
     424  74.0  41.0  98.0     2.190     2.190   9.705  74  74  41  41  98  98      1     1        1
     425  81.2  46.8  98.0     3.687     2.250   9.975  81  82  46  47  98  98      3     1        3
     426  15.2  47.4  98.0    11.596     2.943  13.055  14  17  46  49  98  98      9     1        9
     427  13.0  69.7  98.0    13.459     2.887  12.807  11  14  68  71  98  98     10     1       10
     428  54.0  71.0  98.0     2.617     2.617  11.606  54  54  71  71  98  98      1     1        1
     429  31.0  96.2  98.0     3.216     2.612  11.582  31  31  96  97  98  98      2     1        2
     430  89.0  10.0  99.0     1.182     1.182   5.227  89  89  10  10  99  99      1     1        1
     431  71.0  39.0  99.0     1.613     1.613   7.140  71  71  39  39  99  99      1     1        1
     432  74.6  71.5  99.0     6.651     2.079   9.212  74  75  71  72  99  99      4     1        4
     433  25.0   4.0 100.0     2.780     2.780  12.331  25  25   4   4 100 100      1     1        1
     434  40.0   5.0 100.0     5.168     2.468  10.942  40  40   4   6 100 100      3     1        3
     435  64.0  12.0 100.0     1.158     1.158   5.118  64  64  12  12 100 100      1     1        1
     436  49.9  36.9 100.0     7.060     2.648  11.742  49  51  36  38 100 100      5     1        5
     437  76.6  52.4 103.4    12.294     2.648  11.741  75  78  50  54 100 107      9     1        9
     438  83.0  73.0 100.0     2.435     2.435  10.796  83  83  73  73 100 100      1     1        1
     439  24.0  85.0 100.0     0.949     0.949   4.189  24  24  85  85 100 100      1     1        1
     440   9.4  86.0 100.0     2.859     1.751   7.753   9  10  86  86 100 100      2     1        2
     441  76.0  68.5 101.0     2.992     1.544   6.835  76  76  68  69 101 101      2     1        2
     442  54.6  82.4 101.0     7.381     3.158  14.010  54  55  82  83 101 101      3     1        3
     443  28.7  84.6 101.0     4.441     1.928   8.541  28  29  84  85 101 101      3     1        3
     444  80.3   9.0 102.0     2.580     1.732   7.672  80  81   9   9 102 102      2     1        2
     445  33.6   4.3 103.0     6.031     2.251   9.980  33  34   4   5 103 103      3     1        3
     446  10.0  12.0 103.0     0.821     0.821   3.621  10  10  12  12 103 103      1     1        1
     447  73.7  16.6 103.0     3.247     2.117   9.382  73  74  16  17 103 103      3     1        3
     448  26.0  58.0 103.0     1.157     1.157   5.115  26  26  58  58 103 103      1     1        1
     449  21.0  90.0 103.0     1.923     1.923   8.518  21  21  90  90 103 103      1     1        1
     450  62.0  33.0 104.0     2.143     2.143   9.499  62  62  33  33 104 104      1     1        1
     451  66.0   1.0 105.0     2.136     2.136   9.467  66  66   1   1 105 105      1     1        1
     452  16.5  24.0 105.0     2.217     1.206   5.333  16  17  24  24 105 105      2     1        2
     453  27.0  41.4 105.0     4.509     2.657  11.783  27  28  41  42 105 105      3     1        3
     454  24.0  45.7 105.0     1.847     1.316   5.823  24  24  45  46 105 105      2     1        2
     455  13.2  39.0 106.0     4.308     3.321  14.735  13  14  39  39 106 106      2     1        2
     456  84.0  69.0 106.0     2.181     2.181   9.668  84  84  69  69 106 106      1     1        1
     457  24.8  93.0 106.0     1.978     1.575   6.972  24  25  93  93 106 106      2     1        2
     458  18.0  94.0 106.0     2.713     2.713  12.032  18  18  94  94 106 106      1     1        1
     459  79.7  12.6 107.0     8.147     3.207  14.228  79  80  12  13 107 107      3     1        3
     460  97.0  15.0 107.0     0.982     0.982   4.335  97  97  15  15 107 107      1     1        1
     461  13.8  63.2 107.0     6.168     2.543  11.275  13  14  62  65 107 107      6     1        6
     462  20.3  32.4 108.0     8.090     3.153  13.986  20  21  32  33 108 108      4     1        4
     463   8.5  78.7 108.0     5.305     1.889   8.370   8   9  78  79 108 108      4     1        4
     464   7.0  90.3 108.0     4.814     3.351  14.870   7   7  90  91 108 108      2     1        2
     465  24.0  98.5 108.0     2.724     1.435   6.350  24  24  98  99 108 108      2     1        2
     466  37.0   7.0 109.0     0.103     0.103   0.428  37  37   7   7 109 109      1     1        1
     467  72.0  11.7 109.0     5.408     2.847  12.628  72  72  11  13 109 109      3     1        3
     468  81.7  26.0 109.0     4.984     3.447  15.295  81  82  26  26 109 109      2     1        2
     469  53.4  37.0 109.0     2.856     1.807   8.006  53  54  37  37 109 109      2     1        2
     470  49.2  59.6 109.0     2.872     1.248   5.521  49  50  59  60 109 109      3     1        3
     471  57.0  85.0 109.0     0.214     0.214   0.923  57  57  85  85 109 109      1     1        1
     472  29.2  89.3 110.5    17.931     3.548  15.742  28  31  88  90 109 111     11     1       10
     473  39.0   3.0 111.0     2.357     2.357  10.450  39  39   3   3 111 111      1     1        1
     474  22.7  66.5 111.0     5.225     1.588   7.032  22  24  66  67 111 111      5     1        5
     475  50.0  74.0 111.0    -0.456    -0.456  -2.057  50  50  74  74 111 111      1     1        1
     476  38.4  74.0 112.0     2.307     1.334   5.903  38  39  74  74 112 112      2     1        2
     477  86.0  75.0 113.0     1.335     1.335   5.905  86  86  75  75 113 113      1     1        1
     478  85.0  34.0 114.0     1.016     1.016   4.489  85  85  34  34 114 114      1     1        1
     479  10.3  38.4 114.0     4.107     2.595  11.509  10  11  38  39 114 114      3     1        3
     480  87.0  55.0 114.0     1.890     1.890   8.375  87  87  55  55 114 114      1     1        1
     481  58.0  59.0 114.0     1.068     1.068   4.719  58  58  59  59 114 114      1     1        1
     482  11.0  26.0 115.0     2.310     2.310  10.242  11  11  26  26 115 115      1     1        1
     483  33.0  55.0 115.0     1.776     1.776   7.865  33  33  55  55 115 115      1     1        1
     484  15.0  90.9 115.0     2.111     1.817   8.050  15  15  90  91 115 115      2     1        2
     485  36.3   9.4 116.0     7.929     2.903  12.877  36  37   9  10 116 116      3     1        3
     486  30.3  17.7 116.0     6.301     2.267  10.048  30  31  17  18 116 116      4     1        4
     487   3.2  36.0 116.0     1.541     1.822   8.071   2   3  36  36 116 116      2     1        2
     488  98.0  75.0 116.0     2.998     2.998  13.300  98  98  75  75 116 116      1     1        1
     489  63.3  82.2 116.0     8.374     2.790  12.373  63  64  81  83 116 116      6     1        6
     490  72.1  85.0 116.0     2.494     2.266  10.043  72  73  85  85 116 116      2     1        2
     491  57.5  87.5 116.0     6.103     1.796   7.954  57  58  87  88 116 116      4     1        4
     492   4.0  91.0 116.6     1.861     1.057   4.668   4   4  91  91 116 117      2     2        1
     493  58.2   1.7 117.0     8.661     2.589  11.481  56  59   1   2 117 117      7     1        7
     494  78.0   4.5 117.0     4.966     2.491  11.043  78  78   4   5 117 117      2     1        2
     495  68.0   9.0 117.0     2.522     2.522  11.182  68  68   9   9 117 117      1     1        1
     496  81.0  11.8 117.0     1.778     2.125   9.420  81  81  12  13 117 117      2     1        2
     497  24.7  63.0 117.0     3.814     2.807  12.449  24  25  63  63 117 117      2     1        2
     498   2.0  79.7 117.0     3.534     2.244   9.948   2   3  79  80 117 117      4     1        4
     499  93.0   3.5 118.0     2.968     1.623   7.184  93  93   3   4 118 118      2     1        2
     500  93.5   9.2 119.4    11.263     2.800  12.417  93  94   8  10 118 125      6     1        5
     501  60.2  70.4 118.9     5.196     1.895   8.397  58  61  70  71 118 123      6     1        6
     502   7.1  90.6 118.0    10.760     2.548  11.299   6   8  90  92 118 118      7     1        7
     503  10.8  10.0 119.0     2.515     1.957   8.672  10  11  10  10 119 119      2     1        2
     504  89.0  40.0 119.0     1.042     1.042   4.603  89  89  40  40 119 119      1     1        1
     505  39.6  41.3 119.0     4.094     2.847  12.626  39  40  41  42 119 119      4     1        4
     506  87.0  64.6 119.0     5.248     3.357  14.894  87  87  64  65 119 119      2     1        2
     507  27.6  85.0 120.0     5.183     2.877  12.760  27  28  85  85 120 120      2     1        2
     508  74.7  20.4 121.0    10.570     2.710  12.017  74  75  18  22 121 121      8     1        8
     509  43.0  87.0 121.0     0.831     0.831   3.667  43  43  87  87 121 121      1     1        1
     510   8.0  32.0 122.0     2.119     2.119   9.389   8   8  32  32 122 122      1     1        1
     511  52.3  51.6 122.0     4.353     2.396  10.621  52  53  51  52 122 122      3     1        3
     512  63.7  56.3 122.0    10.579     2.216   9.823  62  65  55  57 122 122      8     1        8
     513  91.6  90.6 122.0     3.815     2.431  10.778  91  92  90  91 122 122      2     1        2
     514  52.4   8.7 123.0     9.522     2.209   9.790  51  54   8  10 123 123      7     1        7
     515  71.0  96.0 123.0     1.851     1.851   8.199  71  71  96  96 123 123      1     1        1
     516   4.3  21.8 124.0     8.634     3.471  15.402   4   5  20  23 124 124      4     1        4
     517   9.0  37.0 124.0     0.398     0.398   1.742   9   9  37  37 124 124      1     1        1
     518  44.0  44.0 124.0     2.875     2.875  12.754  44  44  44  44 124 124      1     1        1
     519  28.8  44.3 124.0     6.015     2.902  12.872  28  29  44  45 124 124      4     1        4
     520  95.0  45.8 124.0     3.716     2.847  12.625  95  95  45  46 124 124      2     1        2
     521  53.5  66.2 124.0     6.925     3.560  15.799  53  54  66  67 124 124      3     1        3
     522  15.4  93.3 124.0     5.580     3.095  13.728  15  16  93  94 124 124      3     1        3
     523  24.0  40.0 125.0     1.813     1.813   8.031  24  24  40  40 125 125      1     1        1
     524  35.0  75.0 125.0     3.271     3.271  14.513  35  35  75  75 125 125      1     1        1
     525  47.5  22.5 126.0     2.926     1.552   6.870  47  48  22  23 126 126      2     1        2
     526  78.6  40.3 126.0     5.031     1.763   7.807  78  79  40  41 126 126      3     1        3
     527  16.2  56.0 126.0     3.814     2.957  13.116  16  17  56  56 126 126      2     1        2
     528  68.0  83.6 126.0     2.640     1.611   7.134  68  68  83  84 126 126      2     1        2
     529  23.4  92.0 126.0     3.051     1.494   6.614  22  24  92  92 126 126      3     1        3
     530  40.5  93.4 126.0    14.337     2.947  13.073  38  43  92  94 126 126      9     1        9
     531  10.3  56.6 127.0     8.338     2.846  12.625  10  11  56  58 127 127      5     1        5
     532  19.7  60.4 127.0     5.798     2.087   9.251  19  20  60  61 127 127      3     1        3
     533  73.0  97.0 127.0     3.622     3.622  16.073  73  73  97  97 127 127      1     1        1
     534  78.8  97.1 127.0    10.401     2.356  10.444  78  80  96  98 127 127      8     1        8
# Duchamp completed: Wed Aug 28 11:36:14 2013
