New run of the Duchamp sourcefinder: Mon Dec  1 14:10:06 2008
Executing statement : ./Duchamp -p verification/input4 

---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Intermediate Logfile...........................[logFile]  =  verification/log4.txt
Final Results file.............................[outFile]  =  verification/results4.txt
Spectrum file..............................[spectraFile]  =  verification/spectra4.ps
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
Saving reconstructed cube?.............[flagOutputRecon]  =  false
Saving residuals from reconstruction?..[flagOutputResid]  =  false
Saving mask cube?.......................[flagOutputMask]  =  false
------
Trimming Blank Pixels?........................[flagTrim]  =  false
Searching for Negative features?..........[flagNegative]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  14.6848
Removing baselines before search?.........[flagBaseline]  =  false
Smoothing data prior to searching?..........[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  true
Number of dimensions in reconstruction........[reconDim]  =  1
Minimum scale in reconstruction...............[scaleMin]  =  1
SNR Threshold within reconstruction...........[snrRecon]  =  3
Filter being used for reconstruction........[filterCode]  =  1 (B3 spline function)
Using Robust statistics?...............[flagRobustStats]  =  true
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  4
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
Type of object centre used in results......[pixelCentre]  =  centroid
--------------------

--------------------------------------------------------------------------------
 Obj#     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix
                        [Jy/beam] [Jy/beam]                                [pix]
--------------------------------------------------------------------------------
    1  27.0  43.0   8.0     5.471     5.471   5.62  27  27  43  43   8   8     1
    2  88.0  27.0  12.0     4.495     4.495   4.62  88  88  27  27  12  12     1
    3  69.0  53.0  21.0     4.410     4.410   4.53  69  69  53  53  21  21     1
    4  25.0  25.1  20.0  1237.700    11.232  11.56  21  29  21  29  15  24   200
    5  25.0  25.1  20.1  1255.044    11.489  11.82  21  29  21  29  16  25   201
    6  11.0  46.0  26.0     4.766     4.766   4.89  11  11  46  46  26  26     1
    7  75.0  25.0  41.4  1462.518    10.343  10.64  71  79  20  29  37  46   237
    8  75.0  24.9  42.7  1019.826    11.766  12.11  71  79  20  29  40  47   162
    9  18.0  68.0  60.0     5.026     5.026   5.16  18  18  68  68  60  60     1
   10  12.0  76.0  63.0     4.551     4.551   4.67  12  12  76  76  63  63     1
   11  50.0  50.0  64.1  2509.245    10.926  11.24  46  54  45  55  59  70   399
   12  24.0  81.0  85.0     5.275     5.275   5.42  24  24  81  81  85  85     1
   13  20.0  81.0  89.0     4.956     4.956   5.09  20  20  81  81  89  89     1
   14  25.1  75.0  86.0  1208.540    10.445  10.75  21  29  71  79  81  90   195
   15  25.1  75.1  86.1  1229.257    10.403  10.70  21  29  71  79  82  91   194
   16  74.9  75.0 107.2  1218.658    10.913  11.23  71  79  71  79 103 111   199
   17  74.9  74.8 109.5   458.947    10.743  11.05  71  79  70  79 107 112    73
   18  74.9  75.0 108.5   731.034    11.304  11.63  70  79  71  79 106 113   112
=-=-=-=-=-=-=-
Cube summary
=-=-=-=-=-=-=-
100x100x128
Threshold	middle	spread	robust
3.89725	0.0148019 0.970613	1
5 detections:
--------------
Detection #1
24-25, 24, 15
25-25, 25, 15
26-26, 22, 16
24-24, 23, 16
24-29, 24, 16
23-27, 25, 16
24-27, 26, 16
24-24, 27, 16
26-26, 27, 16
23-24, 22, 17
26-27, 22, 17
24-27, 23, 17
22-28, 24, 17
22-28, 25, 17
22-27, 26, 17
22-27, 27, 17
24-24, 28, 17
26-27, 28, 17
26-26, 29, 17
24-24, 21, 18
23-27, 22, 18
22-28, 23, 18
22-28, 24, 18
21-28, 25, 18
22-29, 26, 18
22-28, 27, 18
23-28, 28, 18
25-26, 29, 18
24-24, 21, 19
22-28, 22, 19
22-28, 23, 19
22-29, 24, 19
21-28, 25, 19
22-29, 26, 19
21-28, 27, 19
23-28, 28, 19
23-23, 29, 19
25-27, 29, 19
24-25, 21, 20
22-28, 22, 20
22-28, 23, 20
22-29, 24, 20
21-28, 25, 20
21-29, 26, 20
21-28, 27, 20
23-28, 28, 20
23-27, 29, 20
24-25, 21, 21
27-27, 21, 21
22-28, 22, 21
22-28, 23, 21
22-28, 24, 21
21-28, 25, 21
21-29, 26, 21
21-28, 27, 21
23-28, 28, 21
23-27, 29, 21
24-24, 21, 22
24-27, 22, 22
22-28, 23, 22
22-28, 24, 22
21-28, 25, 22
21-28, 26, 22
21-28, 27, 22
23-28, 28, 22
26-26, 29, 22
24-26, 22, 23
23-27, 23, 23
22-28, 24, 23
22-28, 25, 23
23-27, 26, 23
23-28, 27, 23
24-27, 28, 23
25-25, 22, 24
25-26, 23, 24
24-27, 24, 24
24-27, 25, 24
24-26, 26, 24
23-26, 27, 24
24-26, 24, 25
25-26, 25, 25
24-26, 26, 25

---
Detection #2
74-74, 24, 37
76-76, 24, 37
75-76, 25, 37
74-74, 26, 37
73-76, 23, 38
73-77, 24, 38
74-76, 25, 38
74-77, 26, 38
73-74, 27, 38
73-76, 22, 39
73-76, 23, 39
72-79, 24, 39
72-78, 25, 39
72-78, 26, 39
73-78, 27, 39
74-76, 28, 39
75-75, 20, 40
77-77, 21, 40
73-76, 22, 40
73-78, 23, 40
72-79, 24, 40
71-79, 25, 40
72-78, 26, 40
73-78, 27, 40
72-78, 28, 40
76-76, 29, 40
74-75, 21, 41
77-77, 21, 41
72-77, 22, 41
71-79, 23, 41
71-79, 24, 41
71-79, 25, 41
71-79, 26, 41
72-78, 27, 41
72-78, 28, 41
75-76, 29, 41
74-75, 21, 42
77-77, 21, 42
72-77, 22, 42
71-79, 23, 42
71-79, 24, 42
71-79, 25, 42
71-79, 26, 42
72-78, 27, 42
72-78, 28, 42
73-73, 29, 42
75-77, 29, 42
75-75, 21, 43
72-77, 22, 43
72-79, 23, 43
71-79, 24, 43
71-79, 25, 43
71-79, 26, 43
72-78, 27, 43
72-78, 28, 43
75-76, 29, 43
76-76, 20, 44
75-75, 21, 44
73-77, 22, 44
72-79, 23, 44
72-79, 24, 44
71-79, 25, 44
72-78, 26, 44
73-77, 27, 44
72-77, 28, 44
73-75, 22, 45
73-76, 23, 45
72-78, 24, 45
72-79, 25, 45
72-78, 26, 45
73-77, 27, 45
74-77, 28, 45
75-75, 23, 46
74-76, 24, 46
72-77, 25, 46
74-76, 26, 46
75-75, 24, 47
75-75, 25, 47
75-76, 26, 47

---
Detection #3
50-51, 49, 59
49-51, 50, 59
50-50, 51, 59
50-50, 48, 60
48-51, 49, 60
48-52, 50, 60
49-51, 51, 60
50-51, 52, 60
50-50, 53, 60
49-49, 47, 61
47-53, 48, 61
47-53, 49, 61
47-53, 50, 61
47-52, 51, 61
48-53, 52, 61
50-51, 53, 61
49-49, 45, 62
49-49, 46, 62
47-52, 47, 62
47-53, 48, 62
46-53, 49, 62
47-53, 50, 62
47-54, 51, 62
47-53, 52, 62
48-52, 53, 62
50-51, 54, 62
49-52, 46, 63
47-52, 47, 63
46-53, 48, 63
46-53, 49, 63
47-53, 50, 63
47-54, 51, 63
47-53, 52, 63
48-53, 53, 63
49-52, 54, 63
49-49, 55, 63
47-47, 46, 64
49-51, 46, 64
47-53, 47, 64
46-53, 48, 64
46-54, 49, 64
47-53, 50, 64
46-54, 51, 64
47-53, 52, 64
47-53, 53, 64
49-52, 54, 64
48-48, 45, 65
49-50, 46, 65
47-52, 47, 65
46-53, 48, 65
46-53, 49, 65
47-53, 50, 65
47-54, 51, 65
47-53, 52, 65
47-53, 53, 65
49-50, 54, 65
48-48, 45, 66
50-50, 46, 66
48-52, 47, 66
47-53, 48, 66
47-53, 49, 66
47-53, 50, 66
47-54, 51, 66
47-53, 52, 66
49-51, 53, 66
49-50, 54, 66
49-51, 47, 67
47-53, 48, 67
47-53, 49, 67
47-53, 50, 67
47-53, 51, 67
48-51, 52, 67
49-51, 53, 67
50-50, 48, 68
52-52, 48, 68
49-52, 49, 68
48-52, 50, 68
49-51, 51, 68
53-53, 51, 68
50-51, 52, 68
50-51, 49, 69
48-51, 50, 69
49-50, 51, 69
50-50, 50, 70

---
Detection #4
24-24, 75, 81
26-26, 75, 81
25-25, 76, 81
25-25, 73, 82
23-27, 74, 82
24-26, 75, 82
23-26, 76, 82
28-28, 76, 82
26-26, 77, 82
25-26, 72, 83
23-25, 73, 83
27-27, 73, 83
23-28, 74, 83
22-28, 75, 83
22-28, 76, 83
23-27, 77, 83
24-26, 78, 83
23-27, 72, 84
23-29, 73, 84
22-28, 74, 84
22-29, 75, 84
22-29, 76, 84
22-28, 77, 84
23-27, 78, 84
25-25, 79, 84
27-27, 79, 84
23-24, 71, 85
26-26, 71, 85
23-27, 72, 85
22-29, 73, 85
22-29, 74, 85
22-29, 75, 85
22-29, 76, 85
22-28, 77, 85
23-28, 78, 85
24-25, 79, 85
27-27, 79, 85
23-27, 71, 86
23-27, 72, 86
21-29, 73, 86
21-29, 74, 86
21-29, 75, 86
21-29, 76, 86
22-28, 77, 86
22-28, 78, 86
24-25, 79, 86
27-27, 79, 86
23-23, 71, 87
25-26, 71, 87
23-27, 72, 87
21-29, 73, 87
22-29, 74, 87
21-29, 75, 87
21-29, 76, 87
22-28, 77, 87
23-28, 78, 87
24-27, 79, 87
23-27, 72, 88
22-28, 73, 88
23-28, 74, 88
21-29, 75, 88
22-28, 76, 88
22-28, 77, 88
23-27, 78, 88
25-25, 79, 88
23-26, 72, 89
23-27, 73, 89
23-28, 74, 89
22-28, 75, 89
22-28, 76, 89
23-28, 77, 89
23-26, 78, 89
24-26, 73, 90
24-27, 74, 90
23-27, 75, 90
24-27, 76, 90
26-26, 77, 90
24-25, 78, 90
25-25, 74, 91
24-26, 75, 91

---
Detection #5
74-74, 75, 103
75-76, 76, 103
72-77, 74, 104
73-77, 75, 104
73-73, 76, 104
75-77, 76, 104
74-76, 77, 104
75-77, 72, 105
72-77, 73, 105
72-78, 74, 105
72-78, 75, 105
72-78, 76, 105
73-77, 77, 105
74-75, 78, 105
77-77, 78, 105
74-77, 72, 106
72-77, 73, 106
71-78, 74, 106
72-79, 75, 106
70-70, 76, 106
72-78, 76, 106
72-78, 77, 106
73-77, 78, 106
74-74, 70, 107
76-76, 71, 107
78-78, 71, 107
72-77, 72, 107
71-78, 73, 107
71-78, 74, 107
71-79, 75, 107
71-79, 76, 107
72-78, 77, 107
72-77, 78, 107
75-75, 79, 107
75-76, 71, 108
72-78, 72, 108
71-78, 73, 108
71-78, 74, 108
71-79, 75, 108
71-79, 76, 108
72-78, 77, 108
72-77, 78, 108
75-75, 79, 108
75-76, 71, 109
72-78, 72, 109
72-78, 73, 109
71-78, 74, 109
71-79, 75, 109
72-79, 76, 109
72-78, 77, 109
72-77, 78, 109
75-75, 79, 109
76-76, 71, 110
73-78, 72, 110
72-78, 73, 110
71-78, 74, 110
71-79, 75, 110
72-78, 76, 110
72-78, 77, 110
72-77, 78, 110
76-76, 71, 111
74-77, 72, 111
72-77, 73, 111
71-77, 74, 111
72-77, 75, 111
72-77, 76, 111
72-72, 77, 111
74-77, 77, 111
73-74, 78, 111
76-76, 78, 111
75-75, 72, 112
75-76, 73, 112
74-76, 74, 112
72-77, 75, 112
73-77, 76, 112
74-75, 75, 113
75-76, 76, 113

---
--------------
Duchamp completed: Mon Dec  1 14:10:43 2008
