# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:45 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input4 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log4.txt
# Final Results file.................................[outFile]  =  verification/results4.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra4.ps
# VOTable file.......................................[votFile]  =  verification/results4.xml
# Karma annotation file............................[karmaFile]  =  verification/results4.ann
# DS9 annotation file................................[ds9File]  =  verification/results4.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving reconstructed cube?.................[flagOutputRecon]  =  false
# Saving residuals from reconstruction?......[flagOutputResid]  =  false
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  true
# Number of dimensions in reconstruction............[reconDim]  =  1
# Minimum scale in reconstruction...................[scaleMin]  =  1
# SNR Threshold within reconstruction...............[snrRecon]  =  3
# Residual convergence criterion............[reconConvergence]  =  0.005
# Filter being used for reconstruction............[filterCode]  =  1 (B3 spline function)
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  27.0  43.0   8.0     5.471     5.471   5.64  27  27  43  43   8   8      1     1        1
       2  88.0  27.0  12.0     4.495     4.495   4.63  88  88  27  27  12  12      1     1        1
       3  25.1  24.9  20.0   526.158    10.574  10.89  23  27  23  27  17  23     82     7       21
       4  69.0  53.0  21.0     4.410     4.410   4.54  69  69  53  53  21  21      1     1        1
       5  78.0  23.0  24.0     4.882     4.882   5.03  78  78  23  23  24  24      1     1        1
       6  11.0  46.0  26.0     4.766     4.766   4.91  11  11  46  46  26  26      1     1        1
       7  75.0  25.0  42.0   517.776    10.546  10.87  72  77  23  27  39  45     80     7       23
       8  18.0  68.0  60.0     5.026     5.026   5.18  18  18  68  68  60  60      1     1        1
       9  50.0  50.0  64.0   565.678    10.212  10.52  48  52  48  52  61  67     87     7       23
      10  12.0  76.0  63.0     4.551     4.551   4.69  12  12  76  76  63  63      1     1        1
      11  24.9  75.0  86.1   498.615    10.023  10.33  23  27  73  77  83  89     79     7       22
      12  74.9  75.1 108.1   521.994    10.084  10.39  72  77  72  77 106 111     82     6       23
# Duchamp completed: Tue Apr 22 17:03:47 2014
