# Results of the Duchamp source finder v.1.3.2: Thu Jun 20 13:28:52 2013
# Executing statement: ./Duchamp-1.3.2 -p ./verification/input9 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Rest frequency as used.......................[restFrequency]  =  1.665e+09
# Intermediate Logfile...............................[logFile]  =  verification/log9.txt
# Final Results file.................................[outFile]  =  verification/results9.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra9.ps
# VOTable file.......................................[votFile]  =  verification/results9.xml
# Karma annotation file............................[karmaFile]  =  verification/results9.ann
# DS9 annotation file................................[ds9File]  =  verification/results9.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Removing Milky Way channels?........................[flagMW]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -----------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix   Nch Sp_size
#                          [Jy/beam] [Jy/beam]                                [pix]              
# -----------------------------------------------------------------------------------------------
       1  86.0  45.0   1.0     4.488     4.488   4.43  86  86  45  45   1   1     1     1       1
       2  78.0  49.0   1.0     4.314     4.314   4.26  78  78  49  49   1   1     1     1       1
       3  73.0  61.0   1.0     4.300     4.300   4.25  73  73  61  61   1   1     1     1       1
       4  27.0  43.0   8.0     5.471     5.471   5.41  27  27  43  43   8   8     1     1       1
       5  88.0  27.0  12.0     4.495     4.495   4.44  88  88  27  27  12  12     1     1       1
       6  63.0  78.0  13.0     4.664     4.664   4.61  63  63  78  78  13  13     1     1       1
       7  25.0  25.0  20.1  2906.403    11.489  11.37  19  31  20  30  14  26   481    13      94
       8  26.7  28.4  15.6    23.663     5.405   5.34  26  28  28  29  14  16     5     1       4
       9  24.3  24.8  15.0    17.898     5.078   5.02  23  25  24  25  15  15     4     1       4
      10  29.0  25.5  15.5     8.746     4.494   4.44  29  29  25  26  15  16     2     2       2
      11  24.0  29.0  16.0     4.789     4.789   4.73  24  24  29  29  16  16     1     1       1
      12  20.0  27.0  17.0     4.071     4.071   4.02  20  20  27  27  17  17     1     1       1
      13  69.0  53.0  21.0     4.410     4.410   4.35  69  69  53  53  21  21     1     1       1
      14  28.0  19.0  22.0     4.281     4.281   4.23  28  28  19  19  22  22     1     1       1
      15  78.0  23.0  24.0     4.882     4.882   4.82  78  78  23  23  24  24     1     1       1
      16  11.0  46.0  26.0     4.766     4.766   4.71  11  11  46  46  26  26     1     1       1
      17  34.0   6.0  36.0     4.215     4.215   4.16  34  34   6   6  36  36     1     1       1
      18  75.0  25.0  42.0  2879.246    11.766  11.64  70  80  20  31  36  47   478    12      93
      19  76.5  25.5  36.0     8.625     4.350   4.30  76  77  25  26  36  36     2     1       2
      20  70.0  24.0  38.0     4.456     4.456   4.40  70  70  24  24  38  38     1     1       1
      21  80.7  25.3  40.5    17.406     4.451   4.40  80  81  24  26  38  42     4     1       4
      22  42.0  99.0  39.0     4.139     4.139   4.09  42  42  99  99  39  39     1     1       1
      23  63.0  39.0  41.0     4.057     4.057   4.00  63  63  39  39  41  41     1     1       1
      24  72.0  20.0  42.0     4.684     4.684   4.63  72  72  20  20  42  42     1     1       1
      25  57.0   4.0  47.0     4.850     4.850   4.79  57  57   4   4  47  47     1     1       1
      26  45.0  78.0  47.0     4.136     4.136   4.08  45  45  78  78  47  47     1     1       1
      27  68.0  24.0  48.0     4.692     4.692   4.63  68  68  24  24  48  48     1     1       1
      28  49.9  50.0  64.0  3002.999    10.926  10.81  45  55  44  55  58  70   497    13      95
      29  49.0  48.6  59.0    14.944     5.538   5.47  48  50  48  49  59  59     3     1       3
      30  53.0  53.0  59.0     4.584     4.584   4.53  53  53  53  53  59  59     1     1       1
      31  33.0  72.0  59.0     4.170     4.170   4.12  33  33  72  72  59  59     1     1       1
      32  51.0  46.0  60.0     4.100     4.100   4.05  51  51  46  46  60  60     1     1       1
      33  18.0  68.0  60.0     5.026     5.026   4.97  18  18  68  68  60  60     1     1       1
      34  51.0  55.0  61.0     4.666     4.666   4.61  51  51  55  55  61  61     1     1       1
      35  12.0  76.0  63.0     4.551     4.551   4.49  12  12  76  76  63  63     1     1       1
      36  45.0  46.0  64.0     4.117     4.117   4.06  45  45  46  46  64  64     1     1       1
      37  56.0  52.0  64.0     4.213     4.213   4.16  56  56  52  52  64  64     1     1       1
      38  25.1  75.1  86.1  2852.781    10.445  10.33  20  30  69  80  81  93   473    11      94
      39  22.0  76.0  81.0     4.136     4.136   4.08  22  22  76  76  81  81     1     1       1
      40  28.0  76.0  81.0     4.632     4.632   4.57  28  28  76  76  81  81     1     1       1
      41  76.0  62.0  82.0     4.351     4.351   4.30  76  76  62  62  82  82     1     1       1
      42  25.0  79.0  82.0     4.629     4.629   4.57  25  25  79  79  82  82     1     1       1
      43  22.0  70.0  83.0     4.267     4.267   4.21  22  22  70  70  83  83     1     1       1
      44  74.0   6.0  85.0     4.343     4.343   4.29  74  74   6   6  85  85     1     1       1
      45  24.0  81.0  85.0     5.275     5.275   5.21  24  24  81  81  85  85     1     1       1
      46  67.0  94.0  87.0     4.070     4.070   4.02  67  67  94  94  87  87     1     1       1
      47  89.0  22.0  88.0     4.093     4.093   4.04  89  89  22  22  88  88     1     1       1
      48  20.0  81.0  89.0     4.956     4.956   4.90  20  20  81  81  89  89     1     1       1
      49  76.0  69.0  91.0     4.288     4.288   4.23  76  76  69  69  91  91     1     1       1
      50  58.0  87.0  95.0     4.395     4.395   4.34  58  58  87  87  95  95     1     1       1
      51  71.0  49.0  96.0     4.331     4.331   4.28  71  71  49  49  96  96     1     1       1
      52   6.0  15.0 100.0     4.186     4.186   4.13   6   6  15  15 100 100     1     1       1
      53  74.9  74.9 108.1  2937.341    11.304  11.19  70  80  69  80 103 114   487    12      99
      54  77.0  75.0 103.0     4.646     4.646   4.59  77  77  75  75 103 103     1     1       1
      55  74.0  70.0 105.0     4.137     4.137   4.08  74  74  70  70 105 105     1     1       1
      56  79.0  71.0 105.0     4.137     4.137   4.08  79  79  71  71 105 105     1     1       1
      57  70.5  76.5 105.0    10.841     5.502   5.44  70  71  76  77 105 105     2     1       2
      58  65.0  66.0 110.0     4.069     4.069   4.02  65  65  66  66 110 110     1     1       1
      59  33.0  59.0 125.0     4.157     4.157   4.10  33  33  59  59 125 125     1     1       1
# Duchamp completed: Thu Jun 20 13:28:52 2013
