New run of the Duchamp sourcefinder: Thu Mar 18 11:05:21 2010
Executing statement : ./Duchamp -p verification/input5 

---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits[35:64,35:64,*]
Intermediate Logfile...........................[logFile]  =  verification/log5.txt
Final Results file.............................[outFile]  =  verification/results5.txt
Spectrum file..............................[spectraFile]  =  verification/spectra5.ps
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
Saving mask cube?.......................[flagOutputMask]  =  false
Saving 0th moment to FITS file?.........[flagOutputMask]  =  false
------
Trimming Blank Pixels?........................[flagTrim]  =  false
Searching for Negative features?..........[flagNegative]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  14.6848
Removing baselines before search?.........[flagBaseline]  =  false
Smoothing data prior to searching?..........[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  false
Using Robust statistics?...............[flagRobustStats]  =  true
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  4
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
Type of object centre used in results......[pixelCentre]  =  centroid
--------------------

--------------------------------------------------------------------------------
 Obj#     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix
                        [Jy/beam] [Jy/beam]                                [pix]
--------------------------------------------------------------------------------
    1  56.0  52.0  64.0     4.213     4.213   4.09  56  56  52  52  64  64     1
    2  50.0  49.9  64.2   952.614    10.731  10.46  45  55  44  54  59  68   155
    3  49.8  49.9  64.0   652.483    10.926  10.65  45  54  45  54  58  69   110
    4  49.9  50.0  64.0   503.166    10.461  10.19  45  54  44  55  61  70    77
    5  49.8  50.1  63.8   837.063    10.364  10.10  45  55  46  55  59  70   140
=-=-=-=-=-=-=-
Cube summary
=-=-=-=-=-=-=-
30x30x128
Threshold	middle	spread	robust
4.1255	0.034351 1.02279	1
1 detections:
--------------
Detection #1
52-52, 50, 58
50-50, 48, 59
48-49, 49, 59
52-52, 50, 59
53-53, 53, 59
49-49, 47, 60
47-48, 48, 60
50-51, 48, 60
47-47, 49, 60
49-52, 49, 60
45-45, 50, 60
47-50, 50, 60
46-47, 51, 60
50-52, 51, 60
48-48, 52, 60
50-50, 52, 60
53-54, 52, 60
50-50, 53, 60
48-49, 46, 61
52-52, 46, 61
50-51, 47, 61
47-47, 48, 61
49-53, 48, 61
46-46, 49, 61
48-53, 49, 61
47-53, 50, 61
47-54, 51, 61
45-47, 52, 61
49-53, 52, 61
48-52, 53, 61
48-48, 54, 61
51-51, 55, 61
49-49, 45, 62
49-52, 46, 62
54-55, 46, 62
47-47, 47, 62
49-53, 47, 62
46-46, 48, 62
48-53, 48, 62
46-53, 49, 62
46-53, 50, 62
55-55, 50, 62
47-52, 51, 62
54-54, 51, 62
46-54, 52, 62
48-48, 53, 62
50-52, 53, 62
48-49, 54, 62
51-52, 54, 62
50-50, 44, 63
49-50, 46, 63
52-52, 46, 63
48-53, 47, 63
45-45, 48, 63
47-55, 48, 63
47-54, 49, 63
45-54, 50, 63
46-53, 51, 63
45-45, 52, 63
47-53, 52, 63
47-53, 53, 63
47-52, 54, 63
49-49, 55, 63
50-50, 45, 64
47-51, 46, 64
53-53, 46, 64
47-53, 47, 64
46-53, 48, 64
46-54, 49, 64
46-54, 50, 64
45-54, 51, 64
45-45, 52, 64
47-54, 52, 64
46-47, 53, 64
49-53, 53, 64
47-50, 54, 64
52-53, 54, 64
49-50, 55, 64
48-48, 45, 65
47-51, 46, 65
47-53, 47, 65
46-53, 48, 65
45-53, 49, 65
55-55, 49, 65
47-53, 50, 65
55-55, 50, 65
46-54, 51, 65
46-54, 52, 65
46-54, 53, 65
49-50, 54, 65
47-48, 45, 66
48-48, 46, 66
50-50, 46, 66
47-53, 47, 66
46-53, 48, 66
46-53, 49, 66
47-53, 50, 66
47-54, 51, 66
47-51, 52, 66
53-53, 52, 66
47-50, 53, 66
52-52, 53, 66
49-50, 54, 66
52-52, 54, 66
50-50, 44, 67
49-50, 46, 67
48-50, 47, 67
47-52, 48, 67
48-54, 49, 67
47-53, 50, 67
47-53, 51, 67
47-52, 52, 67
54-54, 52, 67
47-47, 53, 67
49-51, 53, 67
49-50, 54, 67
49-49, 47, 68
49-49, 48, 68
52-52, 48, 68
48-51, 49, 68
53-53, 49, 68
48-52, 50, 68
47-47, 51, 68
49-51, 51, 68
53-53, 51, 68
50-52, 52, 68
49-49, 53, 68
51-52, 53, 68
51-52, 49, 69
49-50, 50, 69
49-49, 49, 70
50-50, 51, 70

--------------
Duchamp completed: Thu Mar 18 11:05:21 2010
