# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:47 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input5 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits[35:64,35:64,1:128]
# Intermediate Logfile...............................[logFile]  =  verification/log5.txt
# Final Results file.................................[outFile]  =  verification/results5.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra5.ps
# VOTable file.......................................[votFile]  =  verification/results5.xml
# Karma annotation file............................[karmaFile]  =  verification/results5.ann
# DS9 annotation file................................[ds9File]  =  verification/results5.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  39.0  62.0   2.0     4.051     4.051   4.01  39  39  62  62   2   2      1     1        1
       2  63.0  39.0  41.0     4.057     4.057   4.01  63  63  39  39  41  41      1     1        1
       3  50.0  50.0  64.0   661.479    10.212  10.12  47  53  47  53  61  67    107     7       30
# Duchamp completed: Tue Apr 22 17:03:47 2014
