# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:48 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input8 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log8.txt
# Final Results file.................................[outFile]  =  verification/results8.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra8.ps
# VOTable file.......................................[votFile]  =  verification/results8.xml
# Karma annotation file............................[karmaFile]  =  verification/results8.ann
# DS9 annotation file................................[ds9File]  =  verification/results8.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  false
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  86.0  45.0   1.0     4.488     4.488   4.43  86  86  45  45   1   1      1     1        1
       2  78.0  49.0   1.0     4.314     4.314   4.26  78  78  49  49   1   1      1     1        1
       3  73.0  61.0   1.0     4.300     4.300   4.24  73  73  61  61   1   1      1     1        1
       4  27.0  43.0   8.0     5.471     5.471   5.40  27  27  43  43   8   8      1     1        1
       5  88.0  27.0  12.0     4.495     4.495   4.44  88  88  27  27  12  12      1     1        1
       6  63.0  78.0  13.0     4.664     4.664   4.60  63  63  78  78  13  13      1     1        1
       7  25.1  25.1  19.9   635.663    10.574  10.45  22  28  23  28  17  23    105     7       28
       8  21.0  25.0  21.0     4.101     4.101   4.05  21  21  25  25  21  21      1     1        1
       9  69.0  53.0  21.0     4.410     4.410   4.35  69  69  53  53  21  21      1     1        1
      10  78.0  23.0  24.0     4.882     4.882   4.82  78  78  23  23  24  24      1     1        1
      11  11.0  46.0  26.0     4.766     4.766   4.71  11  11  46  46  26  26      1     1        1
      12  34.0   6.0  36.0     4.215     4.215   4.16  34  34   6   6  36  36      1     1        1
      13  74.9  25.0  42.1   631.604    10.546  10.42  71  78  22  28  39  45    104     7       34
      14  42.0  99.0  39.0     4.139     4.139   4.09  42  42  99  99  39  39      1     1        1
      15  79.0  25.0  41.0     4.280     4.280   4.23  79  79  25  25  41  41      1     1        1
      16  63.0  39.0  41.0     4.057     4.057   4.00  63  63  39  39  41  41      1     1        1
      17  57.0   4.0  47.0     4.850     4.850   4.79  57  57   4   4  47  47      1     1        1
      18  45.0  78.0  47.0     4.136     4.136   4.08  45  45  78  78  47  47      1     1        1
      19  68.0  24.0  48.0     4.372     4.372   4.32  68  68  24  24  48  48      1     1        1
      20  33.0  72.0  59.0     4.170     4.170   4.12  33  33  72  72  59  59      1     1        1
      21  18.0  68.0  60.0     5.026     5.026   4.96  18  18  68  68  60  60      1     1        1
      22  50.0  50.0  64.0   657.430    10.212  10.09  47  53  47  53  61  67    106     7       30
      23  12.0  76.0  63.0     4.551     4.551   4.49  12  12  76  76  63  63      1     1        1
      24  76.0  62.0  82.0     4.351     4.351   4.30  76  76  62  62  82  82      1     1        1
      25  24.9  75.0  86.3   545.801    10.023   9.90  22  28  72  78  84  89     89     6       33
      26  25.5  75.1  84.0    49.702     6.218   6.14  24  27  73  77  84  84     10     1       10
      27  74.0   6.0  85.0     4.343     4.343   4.29  74  74   6   6  85  85      1     1        1
      28  67.0  94.0  87.0     4.070     4.070   4.02  67  67  94  94  87  87      1     1        1
      29  89.0  22.0  88.0     4.093     4.093   4.04  89  89  22  22  88  88      1     1        1
      30  20.0  81.0  89.0     4.353     4.353   4.30  20  20  81  81  89  89      1     1        1
      31  76.0  69.0  91.0     4.288     4.288   4.23  76  76  69  69  91  91      1     1        1
      32  58.0  87.0  95.0     4.395     4.395   4.34  58  58  87  87  95  95      1     1        1
      33  71.0  49.0  96.0     4.331     4.331   4.28  71  71  49  49  96  96      1     1        1
      34   6.0  15.0 100.0     4.186     4.186   4.13   6   6  15  15 100 100      1     1        1
      35  74.9  75.1 108.1   632.490    10.084   9.96  72  77  72  78 105 111    105     7       30
      36  65.0  66.0 110.0     4.062     4.062   4.01  65  65  66  66 110 110      1     1        1
      37  33.0  59.0 125.0     4.157     4.157   4.10  33  33  59  59 125 125      1     1        1
# Duchamp completed: Tue Apr 22 17:03:48 2014
