# Results of the Duchamp source finder v.1.4: Thu Jun 27 16:21:27 2013
# Executing statement: ./Duchamp-1.4 -p ./verification/input6 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits[35:64,35:64,1:128]
# Intermediate Logfile...............................[logFile]  =  verification/log6.txt
# Final Results file.................................[outFile]  =  verification/results6.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra6.ps
# VOTable file.......................................[votFile]  =  verification/results6.xml
# Karma annotation file............................[karmaFile]  =  verification/results6.ann
# DS9 annotation file................................[ds9File]  =  verification/results6.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving reconstructed cube?.................[flagOutputRecon]  =  false
# Saving residuals from reconstruction?......[flagOutputResid]  =  false
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  true
# Number of dimensions in reconstruction............[reconDim]  =  1
# Minimum scale in reconstruction...................[scaleMin]  =  1
# SNR Threshold within reconstruction...............[snrRecon]  =  3
# Residual convergence criterion............[reconConvergence]  =  0.005
# Filter being used for reconstruction............[filterCode]  =  1 (B3 spline function)
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -----------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix   Nch Sp_size
#                          [Jy/beam] [Jy/beam]                                [pix]              
# -----------------------------------------------------------------------------------------------
       1  50.0  50.0  64.1  2470.297    10.926  11.15  46  54  45  54  59  70   391    12      63
# Duchamp completed: Thu Jun 27 16:21:27 2013
