# Results of the Duchamp source finder v.1.5b: Wed Aug 28 11:36:14 2013
# Executing statement: ./Duchamp-1.5b -p ./verification/input4 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log4.txt
# Final Results file.................................[outFile]  =  verification/results4.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra4.ps
# VOTable file.......................................[votFile]  =  verification/results4.xml
# Karma annotation file............................[karmaFile]  =  verification/results4.ann
# DS9 annotation file................................[ds9File]  =  verification/results4.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving reconstructed cube?.................[flagOutputRecon]  =  false
# Saving residuals from reconstruction?......[flagOutputResid]  =  false
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  true
# Number of dimensions in reconstruction............[reconDim]  =  1
# Minimum scale in reconstruction...................[scaleMin]  =  1
# SNR Threshold within reconstruction...............[snrRecon]  =  3
# Residual convergence criterion............[reconConvergence]  =  0.005
# Filter being used for reconstruction............[filterCode]  =  1 (B3 spline function)
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  27.0  43.0   8.0     5.471     5.471   5.62  27  27  43  43   8   8      1     1        1
       2  88.0  27.0  12.0     4.495     4.495   4.62  88  88  27  27  12  12      1     1        1
       3  25.0  25.1  20.1  2488.592    11.489  11.82  21  29  21  29  15  25    400    11       61
       4  26.0  22.0  16.0     4.153     4.153   4.26  26  26  22  22  16  16      1     1        1
       5  69.0  53.0  21.0     4.410     4.410   4.53  69  69  53  53  21  21      1     1        1
       6  11.0  46.0  26.0     4.766     4.766   4.89  11  11  46  46  26  26      1     1        1
       7  75.0  25.0  41.9  2476.702    11.766  12.11  71  79  20  29  37  47    398    11       64
       8  75.0  20.0  40.0     5.643     5.643   5.80  75  75  20  20  40  40      1     1        1
       9  50.0  50.0  64.1  2509.245    10.926  11.24  46  54  45  55  59  70    399    12       66
      10  18.0  68.0  60.0     5.026     5.026   5.16  18  18  68  68  60  60      1     1        1
      11  12.0  76.0  63.0     4.551     4.551   4.67  12  12  76  76  63  63      1     1        1
      12  25.1  75.1  86.1  2433.936    10.445  10.75  21  29  71  79  81  91    388    11       64
      13  28.0  76.0  82.0     3.863     3.863   3.96  28  28  76  76  82  82      1     1        1
      14  24.0  81.0  85.0     5.275     5.275   5.42  24  24  81  81  85  85      1     1        1
      15  20.0  81.0  89.0     4.956     4.956   5.09  20  20  81  81  89  89      1     1        1
      16  74.9  74.9 108.0  2397.671    11.304  11.63  71  79  71  79 103 113    382    11       58
      17  70.0  76.0 106.0     4.793     4.793   4.92  70  70  76  76 106 106      1     1        1
      18  74.0  70.0 107.0     6.172     6.172   6.34  74  74  70  70 107 107      1     1        1
# Duchamp completed: Wed Aug 28 11:36:16 2013
