# Results of the Duchamp source finder v.1.3.2: Thu Jun 20 13:28:51 2013
# Executing statement: ./Duchamp-1.3.2 -p ./verification/input5 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits[35:64,35:64,1:128]
# Intermediate Logfile...............................[logFile]  =  verification/log5.txt
# Final Results file.................................[outFile]  =  verification/results5.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra5.ps
# VOTable file.......................................[votFile]  =  verification/results5.xml
# Karma annotation file............................[karmaFile]  =  verification/results5.ann
# DS9 annotation file................................[ds9File]  =  verification/results5.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Removing Milky Way channels?........................[flagMW]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -----------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix   Nch Sp_size
#                          [Jy/beam] [Jy/beam]                                [pix]              
# -----------------------------------------------------------------------------------------------
       1  49.9  50.0  64.0  2921.132    10.926  10.65  45  55  44  55  58  70   477    13      92
       2  49.0  48.6  59.0    14.944     5.538   5.38  48  50  48  49  59  59     3     1       3
       3  53.0  53.0  59.0     4.584     4.584   4.45  53  53  53  53  59  59     1     1       1
       4  51.0  55.0  61.0     4.666     4.666   4.53  51  51  55  55  61  61     1     1       1
       5  56.0  52.0  64.0     4.213     4.213   4.09  56  56  52  52  64  64     1     1       1
# Duchamp completed: Thu Jun 20 13:28:51 2013
