# Results of the Duchamp source finder v.1.4: Thu Jun 27 16:21:27 2013
# Executing statement: ./Duchamp-1.4 -p ./verification/input8 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log8.txt
# Final Results file.................................[outFile]  =  verification/results8.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra8.ps
# VOTable file.......................................[votFile]  =  verification/results8.xml
# Karma annotation file............................[karmaFile]  =  verification/results8.ann
# DS9 annotation file................................[ds9File]  =  verification/results8.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  false
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -----------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix   Nch Sp_size
#                          [Jy/beam] [Jy/beam]                                [pix]              
# -----------------------------------------------------------------------------------------------
       1  86.0  45.0   1.0     4.488     4.488   4.26  86  86  45  45   1   1     1     1       1
       2  78.0  49.0   1.0     4.314     4.314   4.09  78  78  49  49   1   1     1     1       1
       3  73.0  61.0   1.0     4.300     4.300   4.08  73  73  61  61   1   1     1     1       1
       4  27.0  43.0   8.0     5.471     5.471   5.20  27  27  43  43   8   8     1     1       1
       5  88.0  27.0  12.0     4.495     4.495   4.26  88  88  27  27  12  12     1     1       1
       6  63.0  78.0  13.0     4.664     4.664   4.42  63  63  78  78  13  13     1     1       1
       7  25.0  25.1  20.3  2701.117    11.489  10.94  19  30  20  30  14  26   435    11      89
       8  24.9  24.3  15.9   104.417     6.164   5.86  22  29  21  27  15  16    21     2      20
       9  29.0  25.5  15.5     8.746     4.494   4.26  29  29  25  26  15  16     2     2       2
      10  27.0  25.5  15.0    10.038     5.357   5.09  27  27  25  26  15  15     2     1       2
      11  24.0  29.0  16.0     4.789     4.789   4.54  24  24  29  29  16  16     1     1       1
      12  20.0  28.0  19.0     4.294     4.294   4.07  20  20  28  28  19  19     1     1       1
      13  31.0  24.0  21.0     4.292     4.292   4.07  31  31  24  24  21  21     1     1       1
      14  69.0  53.0  21.0     4.410     4.410   4.18  69  69  53  53  21  21     1     1       1
      15  28.0  19.0  22.0     4.281     4.281   4.06  28  28  19  19  22  22     1     1       1
      16  78.0  23.0  24.0     4.882     4.882   4.63  78  78  23  23  24  24     1     1       1
      17  11.0  46.0  26.0     4.766     4.766   4.52  11  11  46  46  26  26     1     1       1
      18  75.1  25.1  42.0  2687.246    11.766  11.20  70  80  20  31  36  47   432    12      85
      19  76.5  25.5  36.0     8.625     4.350   4.13  76  77  25  26  36  36     2     1       2
      20  73.7  26.1  37.0    13.991     5.447   5.17  73  74  25  27  37  37     3     1       3
      21  70.0  24.0  38.0     4.456     4.456   4.23  70  70  24  24  38  38     1     1       1
      22  80.5  26.0  39.0     8.817     4.451   4.22  80  81  26  26  38  40     2     1       2
      23  77.0  21.0  39.0     4.784     4.784   4.54  77  77  21  21  39  39     1     1       1
      24  72.0  20.0  42.0     4.684     4.684   4.44  72  72  20  20  42  42     1     1       1
      25  81.0  24.0  42.0     4.440     4.440   4.21  81  81  24  24  42  42     1     1       1
      26  57.0   4.0  47.0     4.850     4.850   4.60  57  57   4   4  47  47     1     1       1
      27  68.0  24.0  48.0     4.692     4.692   4.45  68  68  24  24  48  48     1     1       1
      28  49.9  50.0  64.1  2855.507    10.926  10.40  45  55  44  55  59  70   461    12      90
      29  48.0  49.0  59.0     5.538     5.538   5.26  48  48  49  49  59  59     1     1       1
      30  53.0  53.0  59.0     4.584     4.584   4.35  53  53  53  53  59  59     1     1       1
      31  18.0  68.0  60.0     5.026     5.026   4.77  18  18  68  68  60  60     1     1       1
      32  51.0  55.0  61.0     4.666     4.666   4.43  51  51  55  55  61  61     1     1       1
      33  12.0  76.0  63.0     4.551     4.551   4.32  12  12  76  76  63  63     1     1       1
      34  25.1  75.1  86.1  2732.801    10.445   9.94  20  30  70  80  81  93   444    11      90
      35  28.0  76.0  81.0     4.632     4.632   4.39  28  28  76  76  81  81     1     1       1
      36  76.0  62.0  82.0     4.351     4.351   4.13  76  76  62  62  82  82     1     1       1
      37  25.0  79.0  82.0     4.629     4.629   4.39  25  25  79  79  82  82     1     1       1
      38  22.0  70.0  83.0     4.267     4.267   4.05  22  22  70  70  83  83     1     1       1
      39  74.0   6.0  85.0     4.343     4.343   4.12  74  74   6   6  85  85     1     1       1
      40  24.0  81.0  85.0     5.275     5.275   5.01  24  24  81  81  85  85     1     1       1
      41  20.0  81.0  89.0     4.956     4.956   4.70  20  20  81  81  89  89     1     1       1
      42  76.0  69.0  91.0     4.288     4.288   4.07  76  76  69  69  91  91     1     1       1
      43  58.0  87.0  95.0     4.395     4.395   4.17  58  58  87  87  95  95     1     1       1
      44  71.0  49.0  96.0     4.331     4.331   4.11  71  71  49  49  96  96     1     1       1
      45  74.9  74.9 108.1  2821.601    11.304  10.76  70  80  69  80 103 114   459    12      94
      46  77.0  75.0 103.0     4.646     4.646   4.41  77  77  75  75 103 103     1     1       1
      47  70.5  76.5 105.0    10.841     5.502   5.23  70  71  76  77 105 105     2     1       2
# Duchamp completed: Thu Jun 27 16:21:28 2013
