# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:49 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input9 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Rest frequency as used.......................[restFrequency]  =  1.665e+09
# Intermediate Logfile...............................[logFile]  =  verification/log9.txt
# Final Results file.................................[outFile]  =  verification/results9.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra9.ps
# VOTable file.......................................[votFile]  =  verification/results9.xml
# Karma annotation file............................[karmaFile]  =  verification/results9.ann
# DS9 annotation file................................[ds9File]  =  verification/results9.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  false
# SNR Threshold (in sigma)............................[snrCut]  =  4
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  86.0  45.0   1.0     4.488     4.488   4.47  86  86  45  45   1   1      1     1        1
       2  78.0  49.0   1.0     4.314     4.314   4.30  78  78  49  49   1   1      1     1        1
       3  73.0  61.0   1.0     4.300     4.300   4.28  73  73  61  61   1   1      1     1        1
       4  39.0  62.0   2.0     4.051     4.051   4.03  39  39  62  62   2   2      1     1        1
       5  69.0  32.0   3.0     4.042     4.042   4.02  69  69  32  32   3   3      1     1        1
       6  27.0  43.0   8.0     5.471     5.471   5.45  27  27  43  43   8   8      1     1        1
       7  88.0  27.0  12.0     4.495     4.495   4.48  88  88  27  27  12  12      1     1        1
       8  63.0  78.0  13.0     4.664     4.664   4.64  63  63  78  78  13  13      1     1        1
       9  25.1  25.0  19.9   639.682    10.574  10.54  22  28  23  28  17  23    106     7       28
      10  21.0  25.0  21.0     4.101     4.101   4.08  21  21  25  25  21  21      1     1        1
      11  69.0  53.0  21.0     4.410     4.410   4.39  69  69  53  53  21  21      1     1        1
      12  78.0  23.0  24.0     4.882     4.882   4.86  78  78  23  23  24  24      1     1        1
      13  11.0  46.0  26.0     4.766     4.766   4.75  11  11  46  46  26  26      1     1        1
      14  34.0   6.0  36.0     4.215     4.215   4.20  34  34   6   6  36  36      1     1        1
      15  74.9  25.0  42.0   643.722    10.546  10.51  71  78  22  28  39  45    107     7       35
      16  42.0  99.0  39.0     4.139     4.139   4.12  42  42  99  99  39  39      1     1        1
      17  79.0  25.0  41.0     4.280     4.280   4.26  79  79  25  25  41  41      1     1        1
      18  63.0  39.0  41.0     4.057     4.057   4.04  63  63  39  39  41  41      1     1        1
      19  58.0  78.0  41.0     4.043     4.043   4.03  58  58  78  78  41  41      1     1        1
      20  57.0   4.0  47.0     4.850     4.850   4.83  57  57   4   4  47  47      1     1        1
      21  45.0  78.0  47.0     4.136     4.136   4.12  45  45  78  78  47  47      1     1        1
      22  68.0  24.0  48.0     4.372     4.372   4.35  68  68  24  24  48  48      1     1        1
      23  84.0  92.0  57.0     4.036     4.036   4.02  84  84  92  92  57  57      1     1        1
      24  33.0  72.0  59.0     4.170     4.170   4.15  33  33  72  72  59  59      1     1        1
      25  18.0  68.0  60.0     5.026     5.026   5.01  18  18  68  68  60  60      1     1        1
      26  50.0  50.0  64.0   665.497    10.212  10.17  47  53  47  53  61  67    108     7       30
      27  12.0  76.0  63.0     4.551     4.551   4.53  12  12  76  76  63  63      1     1        1
      28  27.0   8.0  64.0     4.042     4.042   4.02  27  27   8   8  64  64      1     1        1
      29  76.0  62.0  82.0     4.351     4.351   4.33  76  76  62  62  82  82      1     1        1
      30  24.9  75.0  86.3   553.885    10.023   9.99  22  28  72  78  84  89     91     6       34
      31  25.4  75.2  84.0    53.726     6.218   6.19  24  27  73  77  84  84     11     1       11
      32  74.0   6.0  85.0     4.343     4.343   4.32  74  74   6   6  85  85      1     1        1
      33  67.0  94.0  87.0     4.070     4.070   4.05  67  67  94  94  87  87      1     1        1
      34  89.0  22.0  88.0     4.093     4.093   4.08  89  89  22  22  88  88      1     1        1
      35  20.0  81.0  89.0     4.353     4.353   4.33  20  20  81  81  89  89      1     1        1
      36  76.0  69.0  91.0     4.288     4.288   4.27  76  76  69  69  91  91      1     1        1
      37  58.0  87.0  95.0     4.395     4.395   4.38  58  58  87  87  95  95      1     1        1
      38  71.0  49.0  96.0     4.331     4.331   4.31  71  71  49  49  96  96      1     1        1
      39   6.0  15.0 100.0     4.186     4.186   4.17   6   6  15  15 100 100      1     1        1
      40  74.9  75.1 108.1   636.509    10.084  10.05  72  77  72  78 105 111    106     7       31
      41  79.0  75.0 106.0     4.032     4.032   4.01  79  79  75  75 106 106      1     1        1
      42  65.0  66.0 110.0     4.062     4.062   4.04  65  65  66  66 110 110      1     1        1
      43  33.0  59.0 125.0     4.157     4.157   4.14  33  33  59  59 125 125      1     1        1
      44  80.0  52.0 126.0     4.047     4.047   4.03  80  80  52  52 126 126      1     1        1
# Duchamp completed: Tue Apr 22 17:03:49 2014
