# Results of the Duchamp source finder v.1.6: Tue Apr 22 17:03:42 2014
# Executing statement: ./Duchamp-1.6 -p ./verification/input2 
# 
# ---- Parameters ----
# Image to be analysed.............................[imageFile]  =  verification/verificationCube.fits
# Intermediate Logfile...............................[logFile]  =  verification/log2.txt
# Final Results file.................................[outFile]  =  verification/results2.txt
# Spectrum file..................................[spectraFile]  =  verification/spectra2.ps
# VOTable file.......................................[votFile]  =  verification/results2.xml
# Karma annotation file............................[karmaFile]  =  verification/results2.ann
# DS9 annotation file................................[ds9File]  =  verification/results2.reg
# Display a map in a pgplot xwindow?.............[flagXOutput]  =  true
# Saving mask cube?...........................[flagOutputMask]  =  false
# Saving 0th moment to FITS file?........[flagOutputMomentMap]  =  false
# Saving 0th moment mask to FITS file?..[flagOutputMomentMask]  =  false
# Saving baseline values to FITS file?....[flagOutputBaseline]  =  false
# ------
# Type of searching performed.....................[searchType]  =  spatial
# Trimming Blank Pixels?............................[flagTrim]  =  false
# Searching for Negative features?..............[flagNegative]  =  false
# Area of Beam (pixels).......................................  =  14.6848   (beam: 3.6 x 3.6 pixels)
# Removing baselines before search?.............[flagBaseline]  =  false
# Smoothing data prior to searching?..............[flagSmooth]  =  false
# Using A Trous reconstruction?...................[flagATrous]  =  false
# Using Robust statistics?...................[flagRobustStats]  =  true
# Using FDR analysis?................................[flagFDR]  =  true
# Alpha value for FDR analysis......................[alphaFDR]  =  0.05
# Number of correlated channels for FDR........[FDRnumCorChan]  =  2
# Minimum # Pixels in a detection.....................[minPix]  =  2
# Minimum # Channels in a detection..............[minChannels]  =  2
# Minimum # Voxels in a detection..................[minVoxels]  =  4
# Growing objects after detection?................[flagGrowth]  =  false
# Using Adjacent-pixel criterion?...............[flagAdjacent]  =  true
# Max. velocity separation for merging........[threshVelocity]  =  7
# Reject objects before merging?.......[flagRejectBeforeMerge]  =  false
# Merge objects in two stages?...........[flagTwoStageMerging]  =  true
# Method of spectral plotting.................[spectralMethod]  =  peak
# Type of object centre used in results..........[pixelCentre]  =  centroid
# --------------------
# 
# -------------------------------------------------------------------------------------------------
#  ObjID     X     Y     Z     F_tot    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2 Nvoxel Nchan Nspatpix
#                          [Jy/beam] [Jy/beam]                                                     
# -------------------------------------------------------------------------------------------------
       1  86.0  45.0   1.0     4.488     4.488   4.47  86  86  45  45   1   1      1     1        1
       2  27.0  43.0   8.0     5.471     5.471   5.45  27  27  43  43   8   8      1     1        1
       3  88.0  27.0  12.0     4.495     4.495   4.48  88  88  27  27  12  12      1     1        1
       4  63.0  78.0  13.0     4.664     4.664   4.64  63  63  78  78  13  13      1     1        1
       5  25.1  25.0  20.0   537.651    10.574  10.54  23  27  23  28  18  22     82     5       24
       6  78.0  23.0  24.0     4.882     4.882   4.86  78  78  23  23  24  24      1     1        1
       7  11.0  46.0  26.0     4.766     4.766   4.75  11  11  46  46  26  26      1     1        1
       8  75.0  24.9  42.0   572.235    10.546  10.51  72  78  22  28  39  44     90     6       27
       9  57.0   4.0  47.0     4.850     4.850   4.83  57  57   4   4  47  47      1     1        1
      10  18.0  68.0  60.0     5.026     5.026   5.01  18  18  68  68  60  60      1     1        1
      11  50.0  50.0  64.1   598.386    10.212  10.17  48  53  48  53  62  67     92     6       26
      12  12.0  76.0  63.0     4.551     4.551   4.53  12  12  76  76  63  63      1     1        1
      13  25.0  74.9  86.0   527.209    10.023   9.99  22  28  72  78  84  88     83     5       29
      14  74.9  75.1 108.0   572.941    10.084  10.05  72  77  72  77 105 111     91     7       27
# Duchamp completed: Tue Apr 22 17:03:42 2014
