Results of the Duchamp source finder: Wed Jan 24 12:07:18 2007

---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Intermediate Logfile...........................[logFile]  =  verification/log1.txt
Final Results file.............................[outFile]  =  verification/results1.txt
Spectrum file..............................[spectraFile]  =  verification/spectra1.ps
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
------
Searching for Negative features?..........[flagNegative]  =  false
Fixing Blank Pixels?......................[flagBlankPix]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  10.1788
Removing baselines before search?.........[flagBaseline]  =  false
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Hanning-smoothing each spectrum first?......[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  false
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  3
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
--------------------

--------------------
Detection threshold = 3.0426 Jy/beam
  Noise level = 0.0148019, Noise spread = 1.00927
Total number of detections = 5
--------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Obj#           Name     X     Y     Z           RA          DEC      VEL     w_RA    w_DEC    w_VEL     F_int    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix Flag
                                                                   [km/s] [arcmin] [arcmin]   [km/s] [Jy km/s] [Jy/beam]                                [pix]     
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 J060912-273527  25.0  25.0  20.0  06:09:12.49 -27:35:27.43 -567.296    60.78    51.19  171.487  5046.872    11.489  11.37  18  32  19  31  13  26   759     
    2 J055410-273514  75.0  25.0  41.9  05:54:10.15 -27:35:14.28 -277.785    51.20    52.79  171.487  4936.350    11.766  11.64  69  81  19  31  36  49   739     
    3 J060142-255631  50.0  49.9  64.0  06:01:42.47 -25:56:31.45   12.736    59.98    56.03  158.296  5067.684    10.926  10.81  43  57  43  56  58  70   754     
    4 J060903-241450  24.9  75.1  86.0  06:09:03.16 -24:14:50.94  303.751    56.70    55.29  171.487  4979.871    10.445  10.33  19  32  69  82  79  92   752     
    5 J055424-241512  74.9  75.0 108.1  05:54:24.87 -24:15:12.61  594.495    51.31    52.78  171.487  5060.045    11.304  11.19  69  81  69  81 102 115   760     
