Results of the Duchamp source finder: Tue Apr  3 16:32:41 2007

---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Intermediate Logfile...........................[logFile]  =  verification/log3.txt
Final Results file.............................[outFile]  =  verification/results3.txt
Spectrum file..............................[spectraFile]  =  verification/spectra3.ps
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
Saving reconstructed cube?.............[flagoutputrecon]  =  false
Saving residuals from reconstruction?..[flagoutputresid]  =  false
------
Searching for Negative features?..........[flagNegative]  =  false
Fixing Blank Pixels?......................[flagBlankPix]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  10.1788
Removing baselines before search?.........[flagBaseline]  =  false
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Hanning-smoothing each spectrum first?......[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  true
Number of dimensions in reconstruction........[reconDim]  =  1
Minimum scale in reconstruction...............[scaleMin]  =  1
SNR Threshold within reconstruction...........[snrRecon]  =  3
Filter being used for reconstruction........[filterCode]  =  1 (B3 spline function)
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  2
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
--------------------

--------------------
Detection threshold = 1.95603 Jy/beam
  Noise level = 0.0148019, Noise spread = 0.970613
Total number of detections = 5
--------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Obj#           Name     X     Y     Z           RA          DEC      VEL     w_RA    w_DEC    w_VEL     F_int    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix Flag
                                                                   [km/s] [arcmin] [arcmin]   [km/s] [Jy km/s] [Jy/beam]                                [pix]     
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 J060913-273532  25.0  25.0  20.0  06:09:13.06 -27:35:32.84 -567.466    52.78    51.30  237.444  5617.539    11.489  11.82  19  31  19  31  10  28   993     
    2 J055410-273518  75.0  25.0  42.1  05:54:10.70 -27:35:18.92 -276.138    55.21    52.84  184.678  5534.611    11.766  12.11  68  81  19  31  35  49   990     
    3 J060143-255610  49.9  50.0  64.0  06:01:43.73 -25:56:10.48   12.810    51.97    52.03  197.870  5653.398    10.926  11.24  44  56  44  56  57  72  1002     
    4 J060902-241447  24.9  75.1  86.0  06:09:02.63 -24:14:47.45  303.161    56.60    47.28  197.870  5576.833    10.445  10.75  19  32  70  81  78  93   993     
    5 J055422-241540  75.0  74.9 108.1  05:54:22.75 -24:15:40.00  594.846    47.29    52.73  211.061  5689.146    11.304  11.63  70  81  69  81 100 116  1013     
