Results of the Duchamp source finder: Wed Nov 22 13:45:50 2006
---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Intermediate Logfile...........................[logFile]  =  verification/log3.txt
Final Results file.............................[outFile]  =  verification/results3.txt
Spectrum file..............................[spectraFile]  =  verification/spectra3.ps
Display a map in a pgplot xwindow?.........[flagXOutput]  =  true
Saving reconstructed cube?.............[flagoutputrecon]  =  false
Saving residuals from reconstruction?..[flagoutputresid]  =  false
------
Searching for Negative features?..........[flagNegative]  =  false
Fixing Blank Pixels?......................[flagBlankPix]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  10.1788
Removing baselines before search?.........[flagBaseline]  =  false
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Hanning-smoothing each spectrum first?......[flagSmooth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  true
Number of dimensions in reconstruction........[reconDim]  =  3
Minimum scale in reconstruction...............[scaleMin]  =  1
SNR Threshold within reconstruction...........[snrRecon]  =  3
Filter being used for reconstruction........[filterCode]  =  1 (B3 spline function)
Using FDR analysis?............................[flagFDR]  =  false
SNR Threshold (in sigma)........................[snrCut]  =  2
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
--------------------
--------------------
Detection threshold = 2.00193 Jy/beam
  Noise level = 0.0148019, Noise spread = 0.993565
Total number of detections = 5
--------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Obj#           Name     X     Y     Z           RA          DEC      VEL     w_RA    w_DEC    w_VEL     F_int    F_peak S/Nmax  X1  X2  Y1  Y2  Z1  Z2  Npix Flag
                                                                   [km/s] [arcmin] [arcmin]   [km/s] [Jy km/s] [Jy/beam]                                [pix]     
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 J060913-273525  25.0  25.0  20.0  06:09:13.11 -27:35:25.34 -566.882    52.78    51.30  158.296  5614.076    11.489  11.55  19  31  19  31  14  26   994     
    2 J055411-273527  74.9  24.9  41.9  05:54:11.49 -27:35:27.26 -277.707    51.20    52.79  158.296  5529.538    11.766  11.83  69  81  19  31  36  48   976     
    3 J060142-255616  50.0  49.9  64.0  06:01:42.28 -25:56:16.22   13.191    51.97    52.03  158.296  5659.798    10.926  10.98  44  56  44  56  58  70  1002     
    4 J060900-241507  25.0  75.1  86.0  06:09:00.52 -24:15:07.11  303.387    52.67    51.32  158.296  5546.430    10.445  10.50  19  31  69  81  80  92   988     
    5 J055424-241527  75.0  74.9 108.0  05:54:24.19 -24:15:27.72  594.020    51.31    52.78  158.296  5639.542    11.304  11.36  69  81  69  81 102 114   996     
