Results of the Duchamp source finder: Thu Sep  7 16:44:45 2006
---- Parameters ----
Image to be analysed.........................[imageFile]  =  verification/verificationCube.fits
Intermediate Logfile...........................[logFile]  =  duchamp-Logfile.txt
Final Results file.............................[outFile]  =  verification/results2.txt
Spectrum file..............................[spectraFile]  =  verification/spectra2.ps
------
Searching for Negative features?..........[flagNegative]  =  false
Fixing Blank Pixels?......................[flagBlankPix]  =  false
Removing Milky Way channels?....................[flagMW]  =  false
Beam Size (pixels)......................................  =  10.1788
Removing baselines before search?.........[flagBaseline]  =  false
Minimum # Pixels in a detection.................[minPix]  =  2
Minimum # Channels in a detection..........[minChannels]  =  2
Growing objects after detection?............[flagGrowth]  =  false
Using A Trous reconstruction?...............[flagATrous]  =  false
Using FDR analysis?............................[flagFDR]  =  true
Alpha value for FDR analysis..................[alphaFDR]  =  0.05
Using Adjacent-pixel criterion?...........[flagAdjacent]  =  true
Max. velocity separation for merging....[threshVelocity]  =  7
Method of spectral plotting.............[spectralMethod]  =  peak
--------------------
Total number of detections = 5
--------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Obj#           Name     X     Y     Z           RA          DEC      VEL     w_RA    w_DEC    w_VEL     F_int    F_peak  X1  X2  Y1  Y2  Z1  Z2  Npix Flag
                                                                   [km/s] [arcmin] [arcmin]   [km/s] [Jy km/s] [Jy/beam]                         [pix]     
-----------------------------------------------------------------------------------------------------------------------------------------------------------
    1 J060912-273534  25.1  24.9  20.0  06:09:12.07 -27:35:34.69 -566.652    52.66    43.29  145.105  4111.771    11.489  19  31  20  30  14  25   551     
    2 J055407-273514  75.1  25.0  41.9  05:54:07.88 -27:35:14.80 -277.967    47.18    52.75  158.296  4103.963    11.766  70  81  19  31  36  48   556     
    3 J060144-255557  49.9  50.0  63.9  06:01:44.37 -25:55:57.33   12.186    47.95    48.04  145.105  4152.457    10.926  45  56  45  56  58  69   551     
    4 J060902-241452  24.9  75.1  86.1  06:09:02.66 -24:14:52.32  304.128    48.59    43.36  131.913  4119.956    10.445  19  30  70  80  81  91   562     
    5 J055424-241523  75.0  75.0 108.1  05:54:24.43 -24:15:23.81  594.688    43.37    48.66  158.296  4231.886    11.304  70  80  69  80 102 114   575     
