<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-24 15:53:39 +1000</string>
	<key>Creator</key>
	<string>Matthew Whiting</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{321.522, 401.388}</string>
				<string>{270.228, 417.102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{269.75, 349}</string>
				<string>{321.512, 360.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 316}, {155, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 Undo Pre-processing}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.45}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 382.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reinvert}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 336.75}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Replace bandpass }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{224.25, 435.25}</string>
				<string>{224.25, 467.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 467.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 503.5}</string>
				<string>{269.5, 535.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 535.75}, {61, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Images}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 125.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Inversion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 503.5}</string>
				<string>{181, 535.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.5, 535.75}, {61, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Catalogues}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{269.75, 485.5}</string>
				<string>{354.75, 485.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.75, 463}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Graphics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 367}</string>
				<string>{224.75, 399.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 399.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Parametrisation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 298.75}</string>
				<string>{224.75, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 230.5}</string>
				<string>{224.75, 262.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{322.026, 194.839}</string>
				<string>{270.223, 212.338}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{226, 162.25}</string>
				<string>{224.75, 194.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{271, 144.25}</string>
				<string>{322.009, 153.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{269.5, 82.25}</string>
				<string>{226, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{181, 82.25}</string>
				<string>{226, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 232.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Wavelet reconstruction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 179}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Smoothing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 72}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Bandpass removal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 331}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Source merging}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 262.75}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Searching}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 194.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Threshold determination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 126.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Load image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 46.25}, {104, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Input parameters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 28.25}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 FITS image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.5, 45}, {155, 247}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 Pre-processing}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.45}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-12 13:31:42 +1100</string>
	<key>Modifier</key>
	<string>Matthew Whiting</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmsuOHLcVhvd8Ci5bC5V5K1ZxayEO
	LASIHU3ghaCF0rasGBrbmpH8/PkOb8Xuru6RHQjCFKtIngv/c2V/1N/rj9rwb56TXlav
	H37SP+hf9VcvHq0+Pmqb/z0e9XMzzVr+DxPf8fEl/3/Rr5XVQb9hnx/L0hev8q5Gv3oB
	AZsHz+WP0Djea+8ce4VZ23nWLixC9xXMQNcp6BoNzWFhMEZHG1jD4q/vdCo7Jm3tlJZg
	nX5uzTLFWd/d66++sZOB6N079Vofvnv46Zmw7/Th+e/t6eG39nTsXx8f/9te/toefn6G
	VHcv9d/u1Pf6dRFwYKvL44LIs8RpDSmt+h6Z5IX3sGSM0x/aCzPFmGxSbkaYFLVbJ4cG
	YmJ2eT7yN0zBhPYtRdmpLtSuDNvGR1VedNJQyjOWNK3erLbvtrqNUnmGUuUij1UVoi88
	lYnZpzJ1IeMUodQ382kyaAEZs1RtqDfB+qsqTNvgTLSMiEHbZb/FLdMyq4IDK9g1cvjy
	H4nd7IBphHyK6RQMGjB884yvIOHb+vcu/1WHV7ofdDaJjtiRZsXeCU3Owa42auumBXJq
	w56Q64C6fzsgqoAR3FVonVJsmFI2cBI6RDk2dO19feaEoeZ0OcQPkE79+b0+XSU29RHj
	LErSsKoXu6K/KgusGMHn3VGfiGUn60y0+jmfTgzq8O2vv3/+hLbufsEoTjm/2H3c0s2T
	W1eDxZq+JYzdvRM9dbvsanroT/fdQD/VQ+svHh67DjHPASlNh9om8RnWNSXOyzZEjzFM
	CcDU726x2voweRtUfg5BdA9u5QOmYlcMtq2JxZ7KjmWAEgu9MuRo1gVbWJUtL0RBbZ/8
	3AjkQaHc1jSmTiQ4qnygm0N1LurohwM9UXmcrDd+wTWfHKJo/B/PVIFhd4Rd4T82qHLK
	2VieQrHKDvIUC9sJ4IiAWxEjGe1j8/XDeTkXZNK8EGF2LJtgAfzXdAFHkaSYsD68b2xv
	/v7x/YWUH9qsUcpdOxx5KtaiRuXikF2aAwe64TnHHOGpb96heoZddXi472rt0aYfQZvd
	p/RTYu4ut1nfojpb9O1AHBp9SuEmg/jSl0p4toFwGtQFdF51oTq/D8eu/c5yl+okhg6H
	fg4R7+1T/AYf9o4C15KPYgfnr7rmPreTf9hCfkG4Omw+5gFui2HcEuQK1r2EU724Ioaq
	Oc0gsk8S52PKORBpzAioDPJ1WXZArg5fd1V3tXaMXTrPx8dr4awzsGNllrhKAN0F9GZT
	912hf1Se1AGjug5KObCiGKB59YALY/MadxhzfkrG4zv3znfjpzPWrKdb/18+Sucli8tG
	dPU05zzn0oRQ57qsgcz0Iob+sBs+qwqubLdOKwGZYDVs1+NnR8cf3Ta7o+tvmlpuYyOL
	s3MI3pKTyiHs+bsNHsd+ChWo6vDYCD90Ezy2V/1kxmXXsZQdHDyU1IekiFwmORsoA9Lk
	3bqQaNcyIpcvJTuklBBnHoPF9uZ1MsBcsdhRJth11THOEzmclyzdksI7vHqMdppxorx7
	f7mafOwdOdVL/v+iBvvuLq3TsxCGw0UyuEbPAg27EpcHepaPYfGrOqE3rBaxWrm1SzEn
	210xoChF45QoxhlKkqIYR/Ls/YzM6MEaa3NmOU8mEZdF5rjyDr4Ib6uLVTcpBf1BiR4u
	V3c97OZffYVIsiZCuGSyhZ4Smb3l3UAv68aYyLuB3rB61MNrTead9BsldeeuUiRxK0kW
	TkiyZlwQRkTS21XinZlssF5Hh3O2zgENmbp6Mu5IBZf8OsOOp9RcXEAl1GkmWGH7PYXs
	2eoTaNyoGPtCO/sp4ClY2MlKEi/WPpBVkjimGfCfkB1Wj5rZVQa5YklEM/hnkkPCqaXY
	jGbhgLPlCHBXBxjmZCafSHgFuGAF3nhHtbpEmesIV9bPi5J3s8GKGnDPVz8FkErPJgcf
	ZN4DPeFtEWY2epnfkGDmhF5bDbddDYq+RAUIdroPEOlDGIfpS366enAOeTIoTId63KQJ
	y0UxVBdukZmEx3mxE1VhtuiVfDWiVklck8RuGF1WPI0LvKOsXVxl9Hw1Ym6KuQGTTtYJ
	/MjmhcFGVupAY53HaXSylG14QuCU9dPIDqu7fujb7MBE1bxXPECuOwEEiSR19ZTNQJbX
	KbNgoMyRklzPLMmYFU9Hid7HxYPKjLZik32Hhba/izihbX96JpWHsv/GU9+/r/hSIQEv
	bAnkspQexsXABiED5pm9Vm47UILTcJJjziKWYffZbNWmf5GAHo+TPXDZO1OXsyx7N2a6
	dG36E8K1EkDyCVB8kr1If036euf9tSY/kRAhLpMZcdnX6oHvevZxq2h/6KH+seeNfzEL
	EP46wyWyyukpKsTJi88UBbUO5kkKgGw4c2kTyg4ZtD5JK2070TIej7Sv+LIzTcTIcf/M
	1HCqjcntWNuKp87VE+LtrALu6l6TzBAOAKCkLQHEJEswlGGg2yFIXPxEV66NEFtaGW0I
	zeRUX4cHbzvK45EyXWhpGRD6CD2yY94jh5/ytXBStb3bt/VEEVY6yO3BiuBpzIJTPcvs
	pW/799p92EDVC53LYvO4dYJ2ajNJG6WR12Ug1JIV4FuaSLuI8cXfFObbEuWNOEaUUnZw
	ueOTlXI6/TZayt6q0G97w47UG33vsBJbGZJmlL3b9FtIyTnyLDzOhM8MRVuGAecm29Uh
	bSMbE/UeHS3+476z8Usvqjwq6WdRxUg2UL5JGBE/X1fWYdmXJLt8LVRxY3UoOaOhB9a2
	wgA4iEymPEKmsVC/VfbLysZv2ZfJ8lXRehFpaHhU4RBCutB9Kxqn3C1kMuVxkKa8aOyX
	laoN877H5kR23aXs6gCvdAfzfcR+G1V6nrkxgUHSZrXurJlyePH209sPv/38+Sfgu9NQ
	PSkn0NlsPOpHZHCR4prUTABZF9L5Kz7PCp5AKK37dfILWR6LxSRDInry10hmz35SkKwr
	ERYv4VPJMfcW3wZ1XzHTy4z0JslyGjmpK13KiX0jRzqwTCHSExaIXyyG1wHnu2WWlxNG
	y2eNrmtRLt8icfmw22PkNHN/+swVSTvv2+qKeu9lK7MfuDQ676Qy7XoJm4OXT5txOhlU
	01R50M0Lo4+bYZariGqJcplCoreZJm5pM0wGzUBw5fKlGWUZVMPqWxSzqwSaUUq6lcnn
	F4U1gCLGTA3XJYCTTQL8bB5UY+xbVIPDB4PiPMC5dPLla2YNp5rNuAwGUxzyxMJntz91
	1kijhPcpSqFWre6y+90O9OJaRh16u+RmRBlSkGaUjswwxBU/ilGmyB3fFaN0kdhLp6sY
	ZUSbEp38REmFoWKBgQ4i7nPGT1K8ZkONJkiWT86ws/i2UfYV2Sg9Dv+em7lKTixwduI/
	OjkxVJ9mqWUGctvi0SjHu6XurCwZFY4xwGnOg+Z8+VKG0IH0wo1TGbeovGDDkVuXMUgD
	kDpM6ASkt6VF467sWwbi2zPVMvygLLnKQo1fxrUpHupGbVhzojYsTOCIytLCYdmXpCtn
	MDejQs1Jx2Tn2v0a6bRJ1Ivn7fXDPz9/4n7t6WggCiYm80cyWbmnUoGrKCmVd3OZMocO
	Ax43L1lkLdelDDkU8sdtmDs9+eqrTX8CYZk+J0pmve2d2al5r3BbuStpr7yo0wcfv1eP
	kvrIPXpOab+olBEnH+pVeo7NY5OdfiF52+JLF/XstvZfrfXffUDPOHs3tdc6J5cIb/au
	wG4ygsLxFVjZeTtVUt//NEY6tR55/kTXf7v27aaZdVl6hNduhoRrzxTSjcsyEPWV6+5z
	3ML0pfZ6xde5H+ImGK9BUn5ZQWuz/X5kcPQb37RRvNyy53iff6UisBmmluZ5MPiR2rzu
	PxF5Ll0S+nVcH86WpJ9E7DIi/LupvPNaNa0OvTXd7kP/j1+UqMN2G4YAT/anqgf05GvS
	HoR9SjZMgj4c4LkWYTxN3yg/1AlcndC0z2sdXUbwFvD4gjysXvazSaog0EjX2+UIs7N4
	M/8bnaq+zhO4Umxt1EwU3NHp5fAGop54aUvuSn3TOK6L4XjwC9hEafTe6ONJu56ebDD0
	lNeVIFf6eIkWZ+CHQ87kTlzv5IXgqXHjFGZUwVxpqS2iWrxSkowZp0gnb7X8NsnT8Yux
	3QVIS21c/ac6ebIwkKBA9YRswC+bxUTxl41s4HjoQQ+dvLPVoqHv/wdeQaLHCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagozMTI5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	MzMzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VNXV9759lkxm
	37eXycxkskw2EsgCGUMSEiAxEJYECSZAICDUACEKFb6oLCYiCsgiWCta2WmGQGEA8aMU
	DPSzFayiUmttRWtbU9t+aFtg3nznvUki5Kv9+Ud/nZdz3z33vnffueeee7b30r50eQtK
	QJ2IRLUzmtvmIemX3YoQcWjO4ua2OK4rhvPrczra3XGcTkGIXDSvbf7iOM49i5DcMX/R
	ioH79RMRsj/T2tI8N96PbsM5vxUa4jgeAefk1sXtD8dx7TE4P7HowTkD/XoK8IrFzQ8P
	PB99ALj7O82LW+LXZ5fBObntwWXtcTxL7G9tW9oycD2uB/reRBhak9CDSIYeQCwikBqO
	RoTYz+QOREGv2A+/uemKLfcnFn+JNJyE31/9tHR+nX/16t9bbvsVm7h/QINs8HrxzASE
	AEJKDP39ik1DPdJ9UCRFUF1aBFUBlADkAaSl3WNGnXgPegbgRQASLcBPohUAXQDPAVBD
	tf2AncRP9lJc6BRegax4fEhBuaboLS6zXOF6K4KZYy+43jd/fBpbYPV+gy29CUh2jxy/
	iL+P5iIXfgV58UpUiVLwzqOBRa4m6NqP2gA6AUipxHh/rzPH9RpOR14Kwz0+5KTwcdfv
	sjNcn2RHCNzrOuePUHD6sROwUKLrrOMF13875rteAzgY7zoQgCuOu/Y7Frm2OCN4Z69r
	syOC4Z5N8dNyB9x63LU4sM01N1vqn7gtQhzsdRVA/7SQwpU/inflOa67Mv0RDgOe4Zjo
	Ss3+mSsZboTL3DCoN6Rx2R1bXIXQ5XSU+wsBTuMDeBdKxbt6veNdp6AK0z1aFRi1LYK/
	e7QyJdsbwStD+ZUp2wKVfm9gossbqPD7oT7tIruGvY+9h81h09gU1sfyrI3Vc1pOzak4
	JSfnOI6N4EO9JS7mND6ISoAtB49yDEdH8A+hkTqND0uNh09wFEdwiNNHYh+B8GKkj+CD
	x9RiDSrHGanGRPDho/GmwyEXyDRGlNShJsQ6FFAiAnMEGo/C+KkIg9YaO0rMJdoxmoKK
	sm8qmqSewTLtm39m7Ahvm1BXHz7gaAjniJWYo2HwcvNg5RvP7cuhq6U0LW3C5BVHO9oW
	zitv8ZQ3ecpbAJrCT3a0msOds93uIwvbxA53mPQ1zZ7TKp6bW8Jtnpay8EJPmftIh3Tf
	sO55YneHp+wImlc+pf7IvFBLWW9HqKPc01zWcHR26dLGu57VNfSspaX/5Fml4mBLxWfN
	lu4b9qxGsXu2+KxG8VmN4rNmh2ZLzxInX76grnRZO0inu3zBBHc4pS5cNWlGfdjd3FAW
	wXugsWw5os8iNX0GpdCdyEplIhdCsfcBrolnYWrsU7oPqYXFsb+QRbCoJ0UghJJidBY9
	hXahHsSgfVBPQbPQDnQJL4S9PRMdQ1exEwVRJ+z7CJqI3sCx2BU0D/0Arm9H59BWdAQp
	4Z7FyAC9G7E3thLwENRnozWxl1AyGoXWoTOoAEbdiPpj+2NHoXcymooOoINw//9gD3GE
	0sV+GLuOODQJxlwDPVdiE2M9SIvSUSmqhdY16DXsJa/FWpEZFQF1z6Pvo93ox+hz/Bg+
	FmuNdcQux34DompGdlQHxyp8DP+G7KHWxZ6P/SEmACdSUCo8tQltQS/D+D1wnAXVWo4f
	wO14C95KhIjHiGPUWtokRIEPATQOjkrQyk8AB06i8+iv6B/4C8JMqsl28kIsL/a/SIEm
	wCzFmbSgDjjWw7ER5nQaMzgLj8W1eBV+Fm/FvyBSialEPfEQ8TDxKVlDziRXkL+gllG9
	9AZ6B6MQvoydjvXF3kEm5ED3oaVoNczuHLqMbqCbmISx7NiLi3ApngVHJ95FnMS78Umi
	Fp/Fl4kD+Nf4Y/wFvkXQhJIwEGlEO7GFOEicI35OLiC3ks+Rvya/pMbQBL2b/oTxsr8U
	Zgtdws9jRbHfxP4OKpZDPKxMKapB96NmmG0bGoH+C2ZxGI4eWLXz6AK6JB0fYzvqR38H
	LiCsxVacg6vhqMH34nl4AX4Bn4LjNYmWrwhYCEJGaAgTYSfqiNnEYqKTeIfoJG1kKjme
	nEH2wHGRvEreIm9RNKWjDNQ4qgptoBZTO+HYQ+2jeqk36QJ6DF1DT6M76S56AzmHvkJf
	ZVYzG5le5gvmz6AWJ7IPshtgdS6BzP4YZPnrH4WTgfoc9B00B5fh2WgbrMZu3Iy6Qbrm
	4ieAX20oJdZIribHEVkgDa+h74K07kSrUBc5E+2OvUceQO+CpCyCITvRXqoUOejtsDqP
	oSyQooEjFEgNpPh93mRPEu8GlW+3WS1mk9Gg12k16gSlQi7jWIamSAKj9HJPRZM77GsK
	Uz5PZWWGiHuaoaH5joYm2MrucMXd14Td4n3N0HXXlSG4ct6wK0PxK0NDV2K1uxgVZ6S7
	yz3u8M/KPO4InjGpHupPlXka3OF+qV4t1Z+R6glQ53m4wV1ubi1zh3GTuzxc0dHaXd5U
	lpGOT4aAHfKMdFFxhJBCHDiMxjavAgWLxopXlIetnrLysMUDdegjveXNc8O1k+rLy2w8
	3wBt0DS5Hp6Rkb4gDHSiJ5VzPXOfjITQ7Cax1jyzPkw2N4SJJnEsTVrY5CkLm1Z+Yv4a
	HayVb7ijM0x4K5pbuivCoaYngbki2iRizRsAm1DnhmGJtQ31Ybx2gAiRxoVAqUhu3CZ4
	mxa6wzJPqae1e2ETMBdNru+1hqyS8g2j2vpeS8giIRnpJ82ri3iY/cmMezLuEc9FvHl1
	/Py7x+Ptb50Vz+bV5z+C84TJQwzAIgc8VUBn2D1HeogHiB0lFi2jUPecUcAn+DVgmOYC
	oGdsmACZIb1h2lvVHO6sGySjtSxOXNPCsl6ZxSoZodIGuL6pW10IKwXXqz3u7i/BWjd5
	+j+/u6V5oIXxqr9EYqe40EOyEsbNg/UO0Vh6YdatZk+ruL4d0poC7jGX39EAuMgakeaw
	Hgx4bT0fdjdAA3iT6RMiSFZbfwTjjQ0RHFsbQWWOk+CjkvfPgu50UdQWlMHzAclIh4ZU
	HmrBdHcFPLlClBV3t7u7am63u8LdCsJEeaUzdLR0N2QCB+vqgU9oCjwx1GAbqrY0NBTC
	OJniOHALXN7dACMsHBgBzlJTZhQuykoHY0r6ausn1Yc7y2zhUFkDrAKI79na+vBZkNyG
	Brgqe4hSoHjVAvMAzTlAc3Yq9OfGRwHfpROGaOjuFsesq/fw4bPd3bZucb/F8QhGwxtC
	Aw0RJF4isjyCO2vhXjh5eJu0BryHB7IaRJ6OAJEelCjw2f81h/OH6IY7RwK1+RKHR/2b
	OFzwbThc+K04XDRE6V0cLgaai0QOj/7PcXjMXRwu+dccDg3RDUTeA9SGJA6X/ps4PPbb
	cLjsW3G4fIjSuzhcATSXixwe95/jcOVdHK761xweP0Q3EDkBqB0vcXjiv4nD1d+GwzXf
	isP3DlF6F4drgeZ7RQ5P+s9xePJdHK771xyeMkQ3EDkVqJ0icXjav4nD078Nh+u/FYcb
	hii9i8MzgOYGkcP3DXE4ZAujO/Vw5zC1i/7tinnmHSwHT4nWolKiAALnA2gqPQ1th9hr
	BvUx6mEK0Bxov0QtQ89DvRb6eqDvGJyboJ+H+gH2Kch2LEOTATogIC+C8yiASoDRAGtw
	nwRdzAG0RsQBxGs64FldcL34XBPgnVBXACmDOSQlRDYRwN1ouhjSf8OP+Ib2/99MQkwo
	/mgYFxJWUj2enJIhOWAKiAQTkApqiVLf3YUaaSDC0yE9NBuQEeIf8WdGFmRFNojjEHjc
	Tojc3BCjxH8jIDqZDPHoPLwD4rV6iCoEcgr5IXWAeo92058zx1k3+xKkSN6TdcouywS5
	W/68/O+KNsVvlSkJXEJ9Qq+qEgYiIN5B1GWIk0mguSSeA+MywVEB4NTAoMsAIg518oMI
	ogAQ1NkP0ClpltPSTsEoNJqWlpWdq+E1foBSamPk9m/pMzfHRqjqW5BPAQ5PxR8SE4jt
	8Bx3SI4ySWylkYWCLE3pUf5UJaQ2aq6rP0WZ1f3ZWTrewE/FXwlyYrsYl5NoO7CVAhrl
	wJsU9Fho1IyEGZqFxMKEhZqVxEM8W5VQqSEcnCuRcumcCPk5p4lQOP0clW1bkJjtsabK
	DN4UoyWQGsH3H+U75olPu1FcHS2uUX9V3X+jH5VES/q1BZnRAqzRFmRnjV0R0pqtNGfx
	Mj7WTKVh2sqlYZSGIfXw6KO4sRHnjMzPG+H3eXjNHVWSd4sxD8uwxvg5gInzqyu+s7z0
	MeF7+PCJmuynJ64Slv+EeAgTi0P3BqqXjJrTsFb4MLqFrPWMfPqZHLtQEJ2xcOz9Lxa6
	ordo3c77HnqyIdOflt+0f+OyQ8DlGbFr9BL6E0kWjoSKbPR2vI0mXdhFPYbX0106uo4j
	1zk0GgNT6CCVhQaZk3A6LWQ2UaTO1ljdsmyLxeXezS+MM6C6f2D6MHNUUtIvsUAN/Ifp
	FyK7yavzqbw2n8Ioy0EJenUO1moS1awdMBqRORgTFCk3K3NQohYKzsrkYApDIeZnsLpY
	XZyWFi/FhkcbcSOHTZ4g9iQhjVqbCwwcmcuwDO/2+zTqkfm8h3LiEZpz/IXe94Uv//LF
	B8tGO89ZN/cI78bQDz85dAqPS6E/Ea6d3rhHeFO4IAjCf+9v2PTZ987s+hk+hMsv/1aS
	sR6Q5QMgJzJUEDKzToqSkU5I2sk45gFsVZCcF1nkigiefpTf+oEkAwMicB2mXywJQFz4
	NCCAGk8Peev2G8SVaGYffeaYUNoTnSvulzmx98X8AWSpPehKaIyNWYfXEqQDu+h1uMt+
	3E2HuETKYCTVi42rjUSiUZNArUtSa5w6rdbAFiaRBi6h0CrzEB4P6dRG8ISQmqSyySK1
	V2f1yrOdlmRIhM4/yi9sixM4sEZRdT9IZnyZpHUqjhZLTQWNosgWDEhtuo1HSrvX7cNe
	pU0Oq8JDwSAqBxMkTSkcCTlI5mJzME1AAfntwYWSlkhcI2Qy6oYWic9J1vF5wAk/LJRn
	cKH85Kfbf5l9Ifm3h94Qfv8ppvowTQojiLWdWS01j/9UuPXqzy6+hoM8/XHtMuGj3VuE
	nwtXhJvCid9h4pXbfzrzYNr4/W/jpXjJtcuibsWQsUB4s6R/TGLG/ZSkjINpom4GtUNk
	ZmXrcjWeS5cuieoEOp+HNZ4A19MoO6RDBEk4KZojrSwmvKBQGMgF18EWn3XHFv8UlYh7
	vQTWFhSUgX++j/js9iQY7q89oFtqY+/Qn8F6Jkp6tjuUvh6MTh/+CXGRuyRnxnKGwkTS
	VsjK7ITdrtBmk1anOVthcTjfG7aNBlcnvn9ykDUBFkHmpX1GlTkH9Lo2B1s5qKkZqJmU
	hhysI6CwyG05SENBIa6BtHmkxYC3HiajRs0SAxtEyyNtnhqJu0ev5Ulq1+nNe88LW4XD
	5w4/+xqk7Wx/FP7yx+vCR3/DBhX9yc2fCJeFE9di6KP38Hic+jZW33wJr/gSUmjFQp/w
	5g3hCD0LZFncL38HXsqBvuZQ3gLlAu0K5UotVamv17fqV+oplnNq1Go5ViWK+0jOEYxW
	Scn0+mzKakyUwXYyGCNYAdup687tFNVoTQXilgIZBbbACTdmZzXq+BzQjgzoTA+SVCef
	k5/XQ2w9/+erHwo5fWTnw6XLhHa8Yd1e+syvLh6KRbdQJwtdArn0GXHfQcqeflja2370
	bEjLJlThSroB19ML6Ln6h2nOeBoSjRZkw/ZQqYd3+5q0S7TL9aTW6dLbDSTvNOopnzbZ
	60QymY11Kgif3ca5vQaX10hmJy6wWQOcz+uXW1ICV/mtdxuIG/1vwwFCVFwSjU+nQGOS
	LAVsu4JG2H5p2VkYbMKgSSD5HFH/M6wTuzCYApMBtlQm9kmT9pDjNry8dPQ8wdpH7Nu3
	+M3Fs6dNp1lSoQ3ekCspJTu3YKVQ1Efa2zZ/r8AJJnB39qzomn25nqWdF6YEKvS8rnja
	l89k26LdwJOm2DvUVyC7mZCLE0KzAol+j8+Xr8rjx/lm+1aqHkqWPcCZVSYv0aBqVR1I
	IuWqwqTkJDlJ2c3r9JmZafZCPUkVpsmyCLmK0yQnuVKysjRmr6mK86ZYc1xeTRXyZlqy
	c17kFw4sMBjLr42GVgOKB+AO4yGufDCa27hEsiLVKUGNC3GEj/BleBmv1UemozSUEZRO
	dCrYVIfOlYZsBnMatphxBpWGZH5FGvYqcBDqbAAKp9YOnUYopB2iVktKS9wjooURf48+
	+ihqFPksGhXRKkuszhuRnJtDGTwi15MYg95klNbCoKdETTYSYyc7Ys7Ntpm9Eya+1PeT
	SRuw9tbv8NjTidn3XQvvnFF0+edbJ20QvvdH4U+7dpFENb62qmaze8yLD+fmeDPS82ae
	eF349ZcdJcuenb0ox52VmVQ0//yNtzY8+ScKXEws+mgU6Cvwj0aErJhxIpagOJnJZEW3
	CNJLU7cYC7cBVFSN+kb1DdgeN2rKW8pATUl6CmRJtD4aPo+6JGh+KmjoMz03/0qrYLOK
	++AA2J9MGFv0EotDHhPtp0epSTki6EK1zEgajXqZV2k1Y6/eYjK/yG+9y44MKqli2I9Y
	AzyRWKbJjSsa0mfBPG4vbvhF9L7sn1atEzYIG9ZWEWPpM7fbX1z44uFZ3yc33O4T/rJZ
	+ArLN+NEsgDm6gVndwnQo4SXg1s5GX6YXSF7WLEer6PocXgCUUZWUtVcqbyLWy+/SPSR
	fexFhbJeMZ9tVXQR68h1bJfiOWIbuZXdqdhP7CFfYQ8oEuGNnpxTWDijfDrLKDhKToxJ
	KU+hvQzDIq9SqZBRmFSAQWOUNCI4uYJkORUwl6WZdSGOpG7ICdmNTgXC65SWhI3AZgvw
	2VwdLSiwAgycLBLLzajEVAx/ILV4fXWwf32wH96cHZNBvloOb5dCiVrRzaFJimFlnEzO
	iW1yLUWR0IyUivWr1NyF9UEzncatUl9YzwEMIhMmrTiKQWfCHcdhOAoGkQaUybj4eBCH
	EDACpz4rgZpeGTVz583rxcoq7jysz9LGxiWocalOhnPhD3tk2IOj2IAnvocnYsM1YfUV
	4bBw8IrQSZ+5NZU6KMLNsdS5W2NgNUg0OfaB9CYhEd4RFaNfhUalZmG5WmFT2v25leoF
	soVqtoDTKmWkLYdNljnUSkdRGhEMFJ0oIopyUr1aNUtzdn+SyR7B3SBmDhfrdwQVhCNP
	UcwWF9v1bCB1X7J1jC1gH5/oH2UZPeZVvB0E/yTehgY8l7iquB49Pyh14GGCkyWqCFFp
	BvuD/aLvArpUUhYp+SMNSQhbvDg/kUdmJ7gyRreex3wSGknwyOow8bAxoBjwW77e+o3J
	khyPxiqciMFVMeB8URHAvgdX3DMG54rqWKOHi+ARKvBA/T6/ePLljcgfqcOqpTX3N2zj
	W3MWz86uw8fGGJSPr3yqiJfvo//28pmO5Sav0qlJTfc1phplI3/+yNYzp7Z3vzkjvWrP
	JoOdUSXYM+fjRVy6OWNm3cTUutd3VVbuiG63J5HkWiVT6glVLvzRE1t/oMPXxb3bEfuQ
	8tLnINZzorZQcA+71/6unUziEp0EjZDJQbMaudOhUOj9nNVtDaqDOIA04LKv5880Djo0
	169LChiBvw5/mgJNnHtmrZGRGxm9D2vlUBhYkw/rZE4fMAucClFDgvMjskKr0RMSBwye
	5DiTJOWY29FT9IOmi//46trKKTkFe4h5mzY99d2TvnHn6HPRP1ZPEvqFG4IQLvJUd636
	7LX9Hx6/sn3WEUkfwdsz8jJVI8Wpe0OZey14h3kfd8BMjuc0u/QkqWccVjbBoVfYWJvN
	pPZrMeknNFaH3G+y2OGTAvYov3TVgMTAzIqr+wsKRFf8DqMiiccIZOG8SoPch1Q6NcxS
	jEUsgEEswkuxiMKY4INYBAqZmfGJsQj/T2IR0VQ0ImM8EgFRiUtFrigOBPhXuSxx9WNT
	j3rp6kPjs57Y3Pa4pcf559Nv3cTat+1UTfjdOY/vW/zi7g+6HnrnAs79FF79FYIKQqNi
	18h+WFcFcqCHQjkjVeNU01V7qf022svpiUSHGnEOB6uTEw6Tgg7qguqARmt1KfxWi9O1
	nl9aeuf0o9chGrl7ba1mu0yOMDYrYG52KJCF8CG5jfPBBKXVhVlpRfGWhJ4xgOtoAqXu
	yROnhfJGaHO/2rx71e49K5/Yj7vrskYffqnk0INHhZtffIjv/+zdS//zk8s/JUaOcE4g
	HDfHbJ1TjzNu/gFPBx1SGbtGWeFtpB3eXHuxMrRiO/ecda+LpFVEIq03qLSJBn1IGdJz
	ASueoDhO9uHXyT7be9z7squu9zyfmT7zKPo0fVpiJkfzyYk7jY7kAoZljbzDzsodRoWX
	3W7faz8Be4DyGhO9dtoiV7IalT/R4aet/uQg67dYfP63+T1x4a+OxkX/7ajod8WjnszG
	ITkZjIgkaalAHlCz8KoX0xTjgghTq9ap9WqKUXqTbMk+yKM4fNjpkJlYH1IYVD6coPJY
	eWiioeDMIFcJaijiTnk8lAV9k5qW+ihe0oiWNIoiJAb5vBO2lBjKqjDoGkYKblGu5Ool
	MRCTHLs6Kl+rvv0F/cz2p6Zk6Y+w92ZPXnHP5IvCH7D5t9ilSBl/+JF9NPZQ4x6YOmnR
	+JdevtCYP65oU7DWrgZtz2AClwq+5RWPHe3G4gdTsCajhSLyM1gTF8qALxFOhKrz9VVc
	layea5A9odxv2+fY79+TdtKmAEtoTAqozsuTQHVTTMBhkWsd8sQgGwzSdjJoDGYEaGuW
	UuVPGOPz2y2ZWXcI4o3+AlHJRK9/CVwe2ImgbeIBp8TfdE+K1anQJHvVPo/T50MpVig0
	ChWPElXKBK8jyYf9tgDsRyUELgMKe8Bfk9w1UULzcjWQK+GTfP7cAedN0srJGtiGSFLe
	0u4EVY6JR2bl5u0pbhMuHf5cdSLBP/rxN0M+Mn/Hqh8KtzB7Cpf94L9eq/BueeTcvenC
	Fap0jGfs+ts5b3Rc2/VKpb9487RfTa79G3bgBBwUdp/tvX/nj870zFlDZAA/MXxNgaS9
	a0R1oXSQTs7Emjg/5dctZ5dznC6B0BkQ0jgY1qCUJwTk4FkZAsgIvhV80XWUnx3fu0O5
	JIgSJK1cgMWIXFK6YIviBsijETNG4ItqPGuOhXKnP/b7uoyTzuz1bcePgZL9YBJf8HLD
	C9FJxMsdI+t3Xo1eFNebEOnDRZJFZ1F+yM5+QgHRDCkX3UmQjwBLgmKUHfiakvPR4vND
	/mSJlE8DVaDJNXjWnIAflXrrKn3mDWnuXTD2aGnsQAhmScppGBTGRCRk5u4YEhJlAw6q
	FEN7uo4dk6LxAf4xXmoc8qG1oSKWY1VMookzqUyJfs4PW7nSMk0xX6H0eOVWh8ciJyiT
	l3eYHAngyjE2u5fUyVPgmZoAfIyFe60B8Rs0SA/ioBeEx+JPieCEO5l8XX2j/0Z0gBjw
	3MBh7ofESDwaG+S4YYDjpkHLD4wf4PsdK9AbGtGwpLMmPbn4pZb3alJPP1C98LkT1kDb
	vL3HqMwd9yaPLkmumFb3/JSN0ZHEZw/UbtwT3UScXpwz4YU3xZWR1oXsh30oZmhnhbJP
	MH0MQTF6xq/vYNpZWq8k9GY1WHTEmBVyK2u1ImVAZrXjoDlgQRYbuFV3iU9ctcV3G8yr
	H8KqARHCYLkNd0xFlCHQNSoMcoTXHJx4oPV6bfoJR9bqUGD8qAzbMbwX6J81+fvTXxJl
	aXbx3ARjad6SBdE3gVjQH0Wx9yke7LVSyi4/E8rdwW1TP2d8hdrH7VHvN0a4i9y71Ceq
	3+uVhRzjMLNKh1ZhYS0WA+FPtNpkfoPFaotgGVjtAa0cDwiH9ERcPUDK3afQyUCDaggf
	Zk1QoxOgJtcrfQiroeCMYKRJFRSiIycVaWDGkrVSXlWM2Iy5WkgVEjxYMMkwf7Q2a+Kp
	V7Ztexk+wrot/O1Xwm2s/R3TjhP3bJv17O3eg9fJa8Ln4KZEhR/itNvgDIZE29whTKW8
	MHUVZOzaQ+n7ub0mIoVz2zUqxmFgExmVw65IUhF+szVZDh4XH0hKtHiS/6nHJZllzWCu
	zW60Idrqo3zIBhOjjVBgi8qHSJM0J2lGot8lelnxNROD0FycG5dP+DBGtBfgimo8xOt7
	vRWnTpd7oRSCPfmh+757XDjRvnPF5KyiYyt+8VbnzCOn5+58ZPoe8sjGqpRi4fcwx5e2
	3Z/nrIr+StyDsI+JzbAHNejekM9P+hJGkuMoSsWpCZVMI1P6OVEMNXLOqsOi74EsWl0E
	l8PGWj3kVdZA8r2kpLrkfPS8aFnjeXBRf0miBymMILgSourqOmj4wQO02aG2qZ/YDFvl
	ZP4ugnyNJHqWRneI+6I09i55nJoAtikTB0NPj5LtoLdpn9PvMOxIZVKSvf58voIflzzO
	Py15un9e8nzfCuWKhBWqDk97cru33bfHuS9dR4JJpjOooA5ZDTaT3WzI0AdTEhULIEOT
	7yW8SQlyKk1nft3u0LGUI7gzTZHJylRqgkWZfKbVZTaa/aYxKT7Wn2LNVrn86jHIH7Rk
	ZfcO+RGgQuL2rUANNXG6BZlQDmQyxChFVCnxFMZEnEH4DJC64FUuHsng81MM2Qse0alQ
	c2ihzaY389idmMQjPkmVwPnlPPZ5ZXLIZvDwzTEUTo2dFzMY8cglnhSXMuNxoZfiGATv
	FBp1khmUxGUghSFZDvb/5zBAcHx+/AXnLds3d8do/7Knu+5p/+XJvz4wljhA+8Y8N29B
	eUrNQ+dKF7z/4Rd9LD6Ba2dkTZ9+X3kyeGBJqVWP7nh144zW0TnjakIVqRadIzO9/Nmn
	L7//IvEPkCVT7AtCRs8A7TD5RwlB+VkVjuCSkJcyFphIRiXXWEFdw5d4AWRQGRJJF0mQ
	t40Wi/U2P3/Ai482FpwXc37quJrOjGc1+tXR65LxADsUTzwMxGK+PPBTc/cdP3jQZ8hO
	cOpdY/2rZ2zaRM8Q3tkSLR+lU2Bio4x7dD5xYYtkDztjH8Nbrip4Q2YGvVsY0V/UEzId
	p7foLPoU5iHyXTDhiFbJEZMgp0F3mVmzGUKDoDygVFitOCAS+9agtZRegYDxvj7k55QU
	iwIhmm7I6N2ZIfGMlPw7P9DrxaOsWY+/WuY9doDwjJi/5ZO6DNxDwdujySOa9s34HqG6
	deWF0alTnpvcRbxnFfcnJIXIP1CZCOx1KFiKL0DyYD5qJVrJ+cx66gl6L9pHcPCFJVFO
	jafXUV10H3WR5qpSlqWwkHEAVTtf3KeQmIjE2o6BQ+umIvjxEyS5WEtgAt6gPR5yMsxi
	LTyJZsTUBE2QDIngezs5Jy5WD3EKi17EmqO4h7FYasRcyEcfRYcyIFICRNrx2gK2Opim
	rrlezcZPaZDGCHmJgJYkKRTQMgz403cNDu+Aemj09bhSfmXYyDSrToM/yGiA69y4RMxn
	gG/7AXbitAvCorPCcirz9g6y9dYV4JD4TgB+sRb4jvSf/ZKgkYT/CfCCvxGArw/TIfeZ
	A+5iHspHI+Hr2kJUhspRhfS96njpm9R7pW9mJ8N3sFPRNHjXW48apIExvG/FUo2B8VD1
	PeXjxk9Pq2xZ1NHSvmBOM/TEe8VLIAEtvndAhwBeBRC9J9Ed/xzgNlyoBLADpAMUA0wE
	mAmwCOARgA0AzwMcAngV4A2ADwA+B7gNSlMJYAdIBygGmAgwE2ARwCMAGwCejw384Jlo
	qI6RexguerV39pcOw8cOwyuG4eOG4eA03DUe0HYXfu8wvHYYPnkYXjcMnzIMnzoMnz4M
	F1fmzvnNHobPGYbPHYZLcnUH/+YP628dhi8YhsOa3PV86f9p7hjvO8P6HxyGtw3Dlw7D
	lw3D24fhy4fhHSL+f8l/qiUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4ODU1CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01BRUdKVytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjY2NyA3MjIgMCAwIDYxMSA3NzggMCAyNzggMCAwIDU1NiAwIDAgNzc4IDY2
	NyAwIDcyMiA2NjcgNjExIDcyMiAwIDk0NCAwIDAKMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	MAozMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01BRUdKVytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjQgMCBvYmoKKEQ6MjAxMTEwMTIwMjMxNDhaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRl
	IDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNTM0NSAwMDAwMCBuIAowMDAwMDA1MzY4IDAwMDAwIG4gCjAwMDAwMDMyNDUgMDAw
	MDAgbiAKMDAwMDAwNTIxOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDMyMjUgMDAwMDAgbiAKMDAwMDAwMzM0OSAwMDAwMCBuIAowMDAwMDA0MzE5IDAwMDAw
	IG4gCjAwMDAwMDUxODMgMDAwMDAgbiAKMDAwMDAxNTA3NiAwMDAwMCBuIAowMDAwMDAz
	NDU5IDAwMDAwIG4gCjAwMDAwMDQyOTkgMDAwMDAgbiAKMDAwMDAwNDM1NSAwMDAwMCBu
	IAowMDAwMDA1MTYzIDAwMDAwIG4gCjAwMDAwMDUzMDIgMDAwMDAgbiAKMDAwMDAwNTUz
	MSAwMDAwMCBuIAowMDAwMDA1NDE2IDAwMDAwIG4gCjAwMDAwMDU1MDkgMDAwMDAgbiAK
	MDAwMDAwNTYyNCAwMDAwMCBuIAowMDAwMDE0NTcwIDAwMDAwIG4gCjAwMDAwMTQ1OTEg
	MDAwMDAgbiAKMDAwMDAxNDgxNiAwMDAwMCBuIAowMDAwMDE1MjUxIDAwMDAwIG4gCjAw
	MDAwMTUzMDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDkzMjExZDU3YzUzNmIxYzQ1ZWI2Yzg3YjlmYTdhNmZh
	Pgo8OTMyMTFkNTdjNTM2YjFjNDVlYjZjODdiOWZhN2E2ZmE+IF0gPj4Kc3RhcnR4cmVm
	CjE1NDIwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXR0aGV3IFdoaXRpbmcpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDgyNDA1NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAxMjAyMzEwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKER1Y2hhbXBGbG93LmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTYwNzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkzMjEx
	ZDU3YzUzNmIxYzQ1ZWI2Yzg3YjlmYTdhNmZhPiA8OTMyMTFkNTdjNTM2YjFjNDVlYjZj
	ODdiOWZhN2E2ZmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTQyMCAvUm9vdCAxNSAwIFIg
	L1NpemUgMjU+PgpzdGFydHhyZWYKMTYyNzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADeiAP+BP8AQWDQeEQmFQuGQ2HQV8xEANWKAALxcAAaNAABR0AAOQAB+yMAP6
	TAB3ykAOSWAAhS+HzGZTOaTWbQuBwSbzueQqWOQAO2hAAEUWPyEA0mOR6TP6RSSD0J2g
	Ac1We1esVmbzmFvevAB02EAASyVqbgu0AB8WuiUYI2+nv24wikgGjgOlgIAN++AAQ3+G
	QMARF8gC62bEYnA4KDYQAODIAAM5PDUrFQ155m6UoE50ABDQABs6PBxKmgDBDHVQi+N+
	/YCFvzZZW7R29ZfcYmuQZxb0AA3gAC3hGGNbjAAC8kABPmaXC5MMzF9dPH5ER9cAOrtA
	DOgnP6Fx+HaQhz+UADX0ay+38QwzZPzxyC8bmZtT7eOigi5xoDSWTsExz8tQgThLgnLM
	nmAB1wWAARQcmL7Go0TSA3CoAA/DDJMoh7wnGAC0AWAAJRGADynO7jPNACAAGfFoAPfF
	DvIOB8aAADsbr29bYIVGDDvk+iZnlITxrCdIAHpJAAApJa1LYg7HOSAqEQEpp/m7K4AA
	1LQAAVLoAHjMAAHtMbnLuAB6zQAEaAeACvHu5DlR/LQNSPJMigA64RvI8zuu/FafqCob
	TxgElCwK4jWte9rYtnHyQofIR5LnICYsPFSanZTJ/zcAAOU8hBr1CAB91JOp6S/MNPA4
	AFMnY37goOsgCAAGFagBK5ugADFdw+tKDzuwVdgwnjBOMawABXZL3UapUfoeadoAACtp
	0omKpWRZSaGjbZ/y6BUzJ2ka5TQeoAAdc6GXFP0lSYh9EumfU4Skw9SH3eS5sdEAABBf
	llvhRz5odQFVIQx1ARuDq8gBSNzXRdUf1khh0YnXVeJo3bFG3jVpWpS9KXgABw5EiyMX
	OBysx7ZtH4EluCIOeGYAAYWZgBmB4X3fptZ1BsH4mdAAAZoIACdomJYpYSa4wxN65Dkb
	mAnQ7E5BkRwgAC2rzVGrEZSu1nZYoGXIU091XUwUowGgi1nxV4G6Nn+kYuxj6aZqkRRJ
	EYJJ5qeR6uC2szY3GuXBr9O0+hZvcQABocWAAD8cjKN05dQacpG0cIXn2K2HuMCWqgsY
	MgcGo6emOmdDq2sTXavBa8htoGnkgL88h0FnXbAV6TuXZ8+2e60v0iD9MyNpgrdfd9Zl
	aGzAeMXtn3aFttqPOJ156EXUihqgBUJrgAHvvAAXHwgAKvybZ6qDeRgPz/Wg2lMQwR3f
	iAGQIXa5Qfvy2EsP8gqoYw7QQGNAaE1tZjXXkkMWu/R9hBTBEXdk60xbnTFDcgojGAUA
	XdG5NGNkAALIPK9RCVh9JMWdDadQ36BZBWmGngcTF9xV2GK4AAaoGL7FODmhwng7EIoC
	uDIbDJPMKSCkpHe/M6kLSHwvJ67VMzeEzppXVEQtp+mQM2OWc16LanNRTIQtsaLhVVoC
	X0TSEZD4gQ7IUM6NUIEmtrNOYKACo1SrJdwQuKTIIkEOiUTyJhB3iRPXLBQbiZWQMIRy
	a5JYFCwFiSQqcHkj4rtQIOi0Z6WUtxab7EZeLDEBSCg7B9b0PiGRnT0Qs3o4kzRaccAd
	UzkD+tnkNHYlUeCMRJgyVdTkpwAAnl4+yJg5ZgK0VsQs06Yx7RtAAI6ZUwgYAACnM+UR
	C5SRCJRLOI8tY9S3K05l+I7mGsnm0QlpjZ5bEEMcewsZZYeL/ZU+ohg0p4PShSjBk0kY
	XThmoQZuqGAPz5fRD2CE/lqx7oEh1/NAnmzsgNO6hCQKCT+mAOUACFQN0IjKQ57E6VZx
	CZAC2jzuYJUIF9SMACxgABspRRagEByF0GopNRO50KQPUKy0x5ZPISgAk8EqnhPF9J9n
	WfGlhPmWuGhS5luBM6Hk2hk2eoD5zBQ4HNMye5BFyAAcyupQoJJo1EbBUYgtBpKTfguq
	h5irULoZNPPyiaFiD1IYtUqfBN26x/lCQdjQ26yOkMEghv8gG0V/IOYKDdB0BLXYZWxK
	CcSkTtJiwOsEyIpShhWScg6AkTQnnkQWuDm65UhKxXValdyDKJhkQddTETBSNh0nqjwL
	SEGCGbbMAAgrbAAEBbmMFZEBKMoVV0hKgE50wLFTJ6ZiLRPFlDFY/lgWzmCaZKtmrMYn
	GnuegSL1baKxOoCQ6i5DUIr3iEY4F15aZ3IZHXZLwp72Pmm7JZOiMJQ05BLfWTTCgh35
	sDYUFF/WUUroZQ03NSyauIG8Qip5NmH1DJkdodQAAX4Rv/b+7uAjL4EiE9sAAKcOUqwp
	gwhE8BpPGhTTe1958LEGw1hwFOHqhYBuDUVVZCzHNMQExFkFzcF4wqw0euJMsMQpxXh2
	gV3yGWQxmQqGQusmN2by6pzJwG21bwhhJzGPrPZArnAsYuXZDgAC5mHFzALH4ypAf4p0
	EFOYJIRZ3FFDRg5xOq6IL+dcx2OIfkgAAy8+AAoNKFGFq0kxxUu5kw+EQXgAvqCXHrb8
	f1VpoVig1V7pRCmM7fCeLyYt1dVELBwAATahzeVm5KXEvPrsIaS/oKNM5kIenc09ArjW
	f0iVfUtpCC1oic9Eg8CiC3NnKhODmq9W54xSfTIJMtb6nIMzMYVOoK5SrJagkjTJDAy2
	xbFAl/L/VB1dsfAeWya7LW/YNAhhyaaXnoujcxBNuasqCQfdG4DcbJJi6dS+FXnqJvKC
	4xKMN6KU3sQ+1kUt5k2wMzwERPE+vA4Dw/dutaG5DxbxDixutxYZVFizFPAOLmK4G7On
	NhQm8lxdvIyxl4rKcYiY4w6MDh33aZKFsqBGQMR5jyFz2TBdK3SwGnoGd6Fm5szFaLSn
	Lhsg0vVfaSP4mL6XVFoFXU20cSJ5RG6bN5yEzXVdY5ROzT7E29sbj5WOdEM3I+zVOw9u
	lXyMQt18XNLJkrYx6bNoNbXpWppfXZHisY5I3u3YQAOxduwATGaZC9LqcdJ4A/pO47zX
	dlOXqxO9SjM8wACqT5mzxanRho0/MVr0yNOS8IQAMujFs0n2Qxjrm8HoTpqMyWIgkLoz
	ZnhMLYtRxkNv0hnkV4x5Ib2chepU++w8F8gg26jZr6vfInweVFObSrRWi5otPsNDaLIb
	fRB/EkK8dK25uwH27n5SQn4DsdIGIdP9BiMQoZR0J4Kr+laZ+uUBpcAhH3yEie/8gsha
	sK0WAA6wdUChAO9+ms+Cmw+G4yJmikve14Ju6wpeJ2ukuG7G6GIek9AqJutYjiJ2+YPg
	+Egi8qn84o6E/0IOoMXUiEMEpkt67vBMnzBQyK8OzyJbBanmNmkM/JAa7wnypuoyB1CJ
	BS+6IMryu0mo0uXVBIJxAceqFXCk2gkGDzCtCMxA+89ojQgW/TCcIU+IIUcyrQ/eJmi0
	i07sJsYiyoJ2McpudJCOIK/4IQtmGasA2kRgX0McjjAGlkiKlo8nBkvQaqj+zYfW3eIY
	0ulCcytYX0kzDi58Vy9qIUisisMOeiquT6nq5jD8vvC+ITDCIS7S1Q22NIk8BtFQmqiK
	ukX4BA9iYi7eyVC2lKhTC9AZBLEGY4eKGBF4zQtaAA4SX0r8jELSfgfkdUnQYIGTGWAB
	CkFWpOpSnQjJBuIc7jEMfOXUkzE5EELM1KeiisjivedUi0YiXUxsKMZAicubERAzBU7K
	uPG6ZG+hBigWpy45HbEhHe8oMQiYiZDKJkWu5jAkJsbPGk8MPg5QLtH0KvFCNyk9Fao0
	46edIWKzIaNxIeX7H/IpI3B/BmfZIxFdI1I5JG21CAmoETJQr+DRJXJIIaMcYYJ2ugVL
	A65BCgJq0uik4y82bOj+IeR+UvGuny0uoM4cJ6i0RhIgffJsIeXUsKA9KeeeNOvCVqma
	1w7UQIhkaRBALMUSaRKC1GtCZG2kicfWpuisrY08O2aZJoMSrQMPKKWJKWIcdOaRHo/2
	SwveukMONOkNLIIUXUGNMCXYkUd2F5MMUCKmC7MUUUTKGPMcvgrMYUMOQEl4BOXuikMc
	qSJ7IsIMoM5jK2ISiYisXUtYuaQc4XNAIQi0brMqee0+bOYY2k5ijUGcnsl1AGWulCaQ
	lCrQMFJ7IZLkIaYYiZEmeqvCkykyiEaYUSnQ62K0UAdU2k7NOCJicyYZOdJKVYUy9ihb
	IGesJIQEbCoaWuqvM0J4i1CShoYVOnJMd2ZAUAukuaispfKtI20+vfOwc4t3LtPZI8Nw
	puTukzDSsA82UvN/Ja4/M5B+RKPMi0YJB8XSJI82RgYJPzQQobQUIRNoTaK/NOi2+UJs
	ikbqveCDRKPHQunywIi0McRg0CQIEhRgqoCLRmXuQFQhCeIIU4i0k8fuFAAADVSBMGTM
	bOQFL0/PRQK0j2qupNBgKMeieigyaYU46xFQBtIiIW8wGYr+nqbPEuKYJONOMcWu2lKT
	SQLMj2bqr8ukNPSeI8MEMEtSLKqupe+gIXMcGOi2McR+MPL2P+tAR+Mc6mBVTNKVJM6w
	2knqIPRc0ieiggiYMPTqIVCTD6IMbGKgIMzIXoVKbrDZUJIqnDUOODUSLNUeKVUiITUm
	vsMQboZHU7U9OBUMmCr8X0pyuG+mOCtYMOlC5jUgXbUkY3AGbqTu2kisT6lC1CBMjkXt
	U4UNVfP6IW6wMOqvGGKMbOr8tYliIMjjV7MJV+r1AGisr8qusK98IOnRVYarVdWdJjVA
	mDUQ3ZVIQZW4IZVS0ZVWVKdPUpXXXZJM0MKVE+zOl0dVQGIOsLQ9QsJstYoNHvX3X5I8
	dPT0JDTaL1TeQIaZMmKNKeA8JiisrQRhQgeijeQJY+I3Qq6/YaJuICAADgEAAAMAAAAB
	ADkAAAEBAAMAAAABAFwAAAECAAMAAAAEAAAOlgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFwAAAEX
	AAQAAAABAAAN4AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAOngAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{694, 88}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
