<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-24 15:53:39 +1000</string>
	<key>Creator</key>
	<string>Matthew Whiting</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{224.25, 435.25}</string>
				<string>{224.25, 467.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 467.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Output}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 503.5}</string>
				<string>{265.5, 535.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.5, 535.75}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Images}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358.25, 169.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Inversion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 503.5}</string>
				<string>{184, 535.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 535.75}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Catalogs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{269.75, 485.5}</string>
				<string>{350.75, 485.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.75, 463}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Graphics}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 367}</string>
				<string>{224.75, 399.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 399.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Parametrisation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 298.75}</string>
				<string>{224.75, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{224.75, 230.5}</string>
				<string>{224.75, 262.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{325.25, 212.5}</string>
				<string>{269.75, 212.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{226, 162.25}</string>
				<string>{224.75, 194.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{271, 144.25}</string>
				<string>{325.306, 172.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{269.5, 82.25}</string>
				<string>{226, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{181, 82.25}</string>
				<string>{226, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.75, 276.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Wavelet reconstruction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.75, 223}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Smoothing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.75, 116}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Bandpass removal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 331}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Source merging}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 262.75}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Searching}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.75, 194.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Noise determination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 126.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Load image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 46.25}, {104, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Input parameters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 28.25}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 FITS image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.75, 89}, {155, 247}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs18 \cf0 Pre-processing}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.45}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-25 14:24:28 +1000</string>
	<key>Modifier</key>
	<string>Matthew Whiting</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWktv3EYSvvNX9FE+eMx+krzGuwkc
	LHaTlYAcFnswJnLsQIrjkZzfv1892TPDGWthyGKR3fWu6qpqfQk/hy9hxL9alzDNORzu
	wy/hj/Dm7VMM+6cQ+d/TPrwedzXQT7fwQ3jz0/1hf//n89f3D8PhE1BNjbHhV8oRq9tc
	d1MN+8fw5t1jDH/7zARjkmV1DjHOx4sSFg3EVYxJOMOiaQxt7DBlx9QtajORqnkCXSFY
	tnDJstKWXerXCWNn6MoIPTD3ZTDu10W5NKLZYrNFG4zpojoutugyplLrEfcXuMo5iVoH
	qJWk5HVLYYW1KeS80PfURiVZbc1qoFgaFDuvWoibbE20oLZ0ztaKKiXS+TeRRVF9asWR
	qSHf/Pv+4f3zp7/u335++Hz49Hj/fPi0D/Ao9r8B/vfmBzjkb08hJ3aDUqYQKyTEb7js
	Byz8ET+/h//g/xL+C0X8Kk789paVMobbt+HLEBl4Tb/I22FZRTgvPb5b6BMhkCgExiDk
	E5GHWxqGMmZWzYSoGIDou7uwyDegirtlKvCT13Gcdq2GO7jQ93E3YvvdBzB589Ph/hUF
	VQo3r/+0p8PnV4O82/vXp6dP9vkPe/jtFSS8+zH8/U74PA7VVMhY09h2sQ6PUBGDZdnl
	Gh4MrGmX8ziHVGGMpYUJv9ljFtorwD6kuezKWPTFkJbGX22vgIIZiwVkukRIwbyLbUkr
	qnEEoSEh/ohJAgL2GhvywkSwvZ1EWAwFioE7a7A9yQy6te3msixzsBc5wwzjmFwDedy1
	tsTFSScOBeGLn4dVfv3GEq0bBTTErgAj7SpYdjNUHQfT5pzIcYSSPK8K0G8isG48lWk/
	iJAukwvZdq03KrLACC1ARta2g6tg9kpNmw3BqWhnAdGpXk2JHECmfBwQCJGOlJG8n34g
	fqpI5rsGXpa2nEfD96/wFaHwTn/f8e/h5jb0nn6ZJgXfEU0YJc7IyhF5EuSG4+DziHp8
	34WURB4C70psRTj7PEzQE2SF2nMOCsDaIJbMpR9AGiequPND+Bh4py1+hA930rjzyiIc
	KvAPwS7Phly8Q3Dbs6G2XTDVcJS7OkLQSZgin5OSsSDzSFFxtz/WX9zFNLYYXqfhOHXd
	vPvjz6/PMMvd75J+rmHvTYK8neYZZ2AcT1AiG3oGdHsc/OnRU+Gzeoe/ODy9Gq4Za6GD
	plUzVqVTSkFoFMfQArfUF2mKQyvzrs2oXaYYWhY1CYAEMMey7kmct5JgFAAaFHoMDjDS
	PCH8UN7Id9J9Uzz8bAQYUMq+R5hmjINySImv07afYEIWNZV6DTOl4CqmvBhItJjLLpM0
	9FwKbUNGIABZOJL8qpqIY58ylWAUwMSUb52YupikMTz8bAQYUMompnIpYiqwD1eTDUpH
	Mw2fuUc+hiMvj3kK5dzF/mGR/tke3MN+tTdwa05DfX7QAxlH7ovyw8SFV8XxWsMyhtyk
	PPmy1g1rsMtaMZ+vvS48H9KVSg6qXU6zHpIdUu150CLC/mn8u/gu5JPH08Vsm1a6Wur0
	aseJmJZaYPfxPLW7cp3KGsaq28Oj8+IljhvHVvsSFwBrPfgp4x1XQVG0W1DBwIVdvRdC
	SBYnuDjyOi8eUFa+xBYjh8i5MRI8ACV23fLFW9eFi3nYfzQLuaSujLXeQ2d0UVIcdy8T
	M+f4f8lYctnwtoyEzlYv5wfsrRvpq0mFPtEeLczWzH7w8PpkFfCG8FvFbkZugsmaiXQ5
	3HRl7NV0zcAFliXMhdu2k1CDdVOep2kz1r5zq7oQHgXnJ93T0xp20viuHcYVDiLkpmDf
	ijn0Fhpaj26Iv5yphy5uzr1J1VRTcW8atoNGV6aUfeXViFGF1pI2ckjKu2XMODvIm056
	pdtVChfH0sJHk/Ra1FxxnMK51OLmG5JO1P7Y2pfIWubZm8M+Y8J48zQXStUn4t78slla
	qe4u4UN1gmoNxcwZPqR+N/xfHoFwATrNhht/Y/pcfRFK606tnoGtZBDRJ5L5tqq7tdXd
	u/08Mp6M8sFTxd5eeTLot3nO79lbiyHwIJUx6mdUuktCoRMjmt80T6hWNOL5rJAmBd19
	wvnWSqTicN6NNBjA5oR2Pc4o31pF7dcydY4RvV3CQdcahls4LYDw4+buD4jhH/Hz+yaT
	Ti+CMDicwuPg9CKcI84oYjp6EcyUKc9419Fbd7NYOgIZOqu5WvpmkxqLtFsayn5STBrR
	JotiaI6TM6ZypIc4xkjjA+T5cUEdQzK3OUbiCyf+nJrqZsHcSfg62Q0tuh62uTJ6JMm8
	YAbT0SOZc8S7jh7rZhyb6l3pdbvJvN0oCCeizoI2leL1L+TMsG1Flx5iQ2bNlexN2DIy
	U4sT+gQMdeqCMSmtRfzOecG7abfkkWyVY0XxmfLQ0AbWBY5DOtna7Tq5NMag+LKNQ5wo
	tOBzHdkIlxzbQiwaWZqRYh1GTkdku923OFxMNZvaQGWtNTx5P0mDcz+ifmrjRBYmbZDn
	zim3oS7jLi/oFWgtnCWDMqTepanR2oQDMuKA4HdQ6+q5tBtvffeH4VuRwjviksAHYrmj
	R7xNhG6lN9C7sqgajFt0Zr77xR5ChxQNB6kBIpMSZZSJqOgEVIXAPHglJbmvqPAhHrbx
	hqFOmUHE7vHyF7mC7mGqFJDGBE2KIbmCI83TOAyFhPHcy3tqdp6XwaIocyikWUQF0cDM
	hM+MjiWVbCpruOaq2AKYlB+BYnBYUlS/Y5XzlAXydTITsdCQVVb8A2ZGwoPgRxuqsOP3
	HdeEBAUkV6EABwUhp5jBOOWzTshSUYjwCpaxIOlxBmIRA4Oe9IHKlr9IwJwWkCPqjJup
	A5mKZ8y4dLZchIsIXhxV2tbkwii8FsEAfJAB+JaCbdPCdx6+iRBfmhSpxjIyDUx73t7Q
	qSDtzUkBQ7NtrzjOpzjDjR3uB6/Ynny9ffNPLzv4Oz/OuP1Y7Tvr0FslPT/1YcKMKypE
	sJllyAtNdN2tg8OrYWzHS6wOfDimVvygZ5N48SmHV/y248jyZAoM9HMawWuhGwbwDuAB
	AE4h6msILIhSkgr5AFN3hRIw0pDHQAgwzoPvS+TJgpEe9xhbEC3kFtJDrjLsYhx8ushX
	4YSvXnCvsl3pKKKC8smZJqBjmkDlCyUO8yUiFHDZMV1AnyQyYXGqGNP06EwTYEwPgqNj
	Wji55vl55nmhquxsyIJh3jhOaLw2Zkw/6PxodXtv9867+/2T92HHbd9R0UaWYT3gMCqc
	H02kTZ/OmCPOuF1hW/mWjDE0W1IwJJ5TslJ4Oa5qyD26au2sauXDUBafsUNnIxRu3KHj
	AYjS53i5+zLd5kVUBhHJmOOOABTVkusFQJFB9xi4OELtiXkksh2OYZzt9khTSBT3Y8FV
	CH9LKEwTRo28TwDGiOIeX5QWci0DCHi6klIU+E03eVQ66COcyUjLN2XY9q3c00z2UlFF
	OiNxKkoSTgAMQFA+NBnACJgvx4xaRVqFxYkTfVwF1RckQbV9DAhGEVRpiaAVA2i+5DNB
	K1IPsjmj58dOUPmmDNu+lXuxGYZ8xL3KBXVj3DoPzj2uIHAny+jl0bkPVV4Iw7KPjaEY
	16HvYFeu3UFGGBMCDz4gJ9GFWwtIl5FOAwIYtxrx7O7i7fvn9w+ff0PgbdxerGEnxULF
	/S6LuqC6aXmoOL3byLlrM/QiwrTMdNkGxy9poZOevKcBRu2CbrJESnxoaeC4MaO+gbFL
	k4p9a/f148V3VAzVUX8uqA2dXsVfXyywf0cP9RtFijaRZ7vB7VGIog0kfdeJUoOXDJe9
	nZsW2UP+8MIpql2iL/pnD6djNticL402ZozvNNn6JGEdbxzWO/PNAuJ8WoxhHljWNIFS
	gEFPSgZaesGBSHfmknpwlU3Max5CGM7UiHmmSmg96KvtVdCSE4OWnpC3aXGENjhBGSpN
	QkJIARBSNuyriiB7hyOJLl0dySJPUApailJQkw38VcS2RMRie5oyXu0rS7ImKgE1Vamc
	a7KSr5auHJXkKBFb89MqtiYzE0FTloGccrGYleJpy0BLQCYRJyc1pGaq1ZCWulQE23sk
	EceO19J0xHXpSx2kT2BHw8CGThpXj562uop6kL8WMV/fvq+Wi6m1nEBZ31G3vGZNkOU1
	utWbMGb6Vl6jy8ARw6Aur8EVEOEL0kuXw+hxnjCD7HIdStrz3etQaPMPcnyH5TVkJqfX
	5TCnZ7lO+jKj1+32vMYNFB/2PDfhohwXrUhzNEahsiW1jLMjDQLT1AzHMQY8u4Ixg4JW
	TBsIt60YeuhWbsgR8IKXunO0T5yYQYZBzslI/Ri7CaztGQaUjMhALsqwFShWJnB4y1bh
	UGNfgGvFCKVnXVx4OIGmWFgU0EVHj0sZX4UrE/TCwjETUvshNEQxBYkKikHgsNaCuJbi
	FcBFF5COP+FfYBVOEamsWrW76MaEbRUOj6RZ6wf/k60uBLz9h2Tay176wwc0RuOCe53T
	a4ibf319xh8+XK4crAeFlQtdjbFzoZIgGJFGQ6rNsoF4wxoaKcpwiw5pdHnQLPkjekT6
	qqC0iN3y6yWC4B5wCwn60uB27Chu485x23Ji9+f/AbUrmYsKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjM0MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSCi9DczIgMTkgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAyMSAwIFIgL0dz
	MiAyMiAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjAgMCBSCj4+IC9YT2JqZWN0IDw8IC9J
	bTUgMTcgMCBSIC9JbTMgMTMgMCBSIC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIgL0ltNCAx
	NSAwIFIKPj4gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTM0IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICBr4EBJ0cAAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjM1MgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI2IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+
	wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzY0CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI1MiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAyMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjggMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AAVp8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjQwNQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0
	IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGPgQEOzwABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKMzI2CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iagozNjQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQg
	MTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	P1TdF8d1eTDmgozBuA1TGGQiRUTjksigeFxKbo1canILUe4pEU2IdKNcInKvqVSv77/2
	XWufMxcMDznz7Tnfl/VDT/V6PdvnrN577c9eZ59tYbEf+xnYz8B+Bv6VGThgpjDnw6Lk
	g/o4xGDoBz14EH4G489Ayz506PDhw3+ZJ2DkQ4fIYzCqnygH2SDa0srKmg4OM6EbzsrK
	0hJ+APUATMlH5ZBw1G1tzbGx4XK5PB6Pz1jAYDwYk2vDgcewAv2HMf2MqEfIQTkI59hw
	eXyBQGBrZ2fPcNjZ2goEfHgEeACd/D2rJ0knykG4QACiHYRCoaNI5MRYiEQiR0eh0OGI
	vb2dQMDj2lhbQ/JJ7vc2b5GXv/6CnHP5INxB6Ojk5CIWu7q6ubkzFW5ubq5isYuzk5Oj
	0AHk8yn1SM6eig5Ih6SDcp7A7ohQBLrd3D0lEi9vbymD4e3lJZF4uMMjOItAvq0A1FuR
	1O+BG710vq290MnFFXRLpcd8fP1kMn+MgD0GGcRfJpP5+focOyr18nR3FTs5gno+lwPg
	HN5D5gkwltY2XIG9g8jZ1UMiPeYrCwgMksuDg4NDGAoYKviEXB4UGCDz80H5qN5OwLPZ
	m/gDwDpI5wkg6WJ3idRHFhh0IiT0VFj4mQgSkXsJagj89Ux4WNip0JBgeaC/3zGpBNQL
	7W15XODmtzOvkw68OLt6Sn38j584eTo8IipaoYiNg4hnInCg2BiFIjoq8kxYKMiX+Xh7
	ujo7HgFufl88gR2zfsTRxV1yVBYYHBoeGR0Tl3Ah6aJSmZKSykykpCiVyReTEhPiYxVR
	EWEnQf1RSL3IwY6I/71qg2m34gDrIN3Lx18eGh6liL9wMSUtPSMzKzuHucjOyszMSL+U
	qkxKiDsXCeoDfLw9xE5EvCUU+t1XSooYSrq3b2Dw6UjF+aSUy5k5V/PyC4uuq1SqYiYC
	xlFdLyrMz8vNycpIUybGKyJPBx/3k3oS8TBhoc7vWvwBqOzWIF3o4g7SQ8Ki4pJS07Nz
	84uKS8pvqtW3KyoZiYqKittq9c3y0huqwrwrmZeViXHR4SeDZEdRvC1Um9+YrxQxPDuh
	EwATGBIeHZ98KSu3UFV6q6KqprauvoG5uFtfV3unulJdXqIqyM28lJygiAiVo3jREQGX
	Y7VranCiWkLajzi5SnwCg8PPnVem5+SrytRVtXcb77e0trUzGG2tLU33G+rvVKrLVPlX
	MlIuxESCeKmH2NFewAVqdrlE6YhxFHseCwgOiz6vzLhaWKKuqmtsau3ofNT1uLuHseh+
	3NX1sLO9tamhrlpdUpSbmZYUS8S7Owvt+UDN7ojXE+PiLpXJT0fFg/Si0oo7Dc3tnV09
	fU81z/oHmIr+/mcaTV9vT1dne3NjbWW5Ki8rLSkmIvS4r5cbIM/l7K7W6IhxcHLz9gsK
	PRuXnH61qKyy7n5bZ3evZuD50IuRkZGXzASMNPJieGiwX9PX/bC96W71reL87LRERURI
	oI9ELEJqYLruvNRg2q1toLKLAfaTETFJl68UllXWN3V09WoGh0devxkdHRt7x0yMjY2N
	jr59/WpkePBZ3+POloYa9Y38rNSEc2HB/lIPF6EdD6brzok3EONx1D84XHEhLaewtLK+
	+UH304Hhl2/G3o9PTk5NfWAmpqamJicnxt+PvX31YlDT87CtsUZdfC1TeT7qlBypgVqz
	C+IpM4A1BogB2M+nZOaXVNQ1d/Zono+8GRufnJ75ODs7O8dMwEizH2empycn3r19NdTf
	+wjE31Llpl+MjTgZeMxTLLTjk8TvbA9F0m7Dp4mJjEvOuFasrmt60KMZejU6PjU9Oze/
	sLC4xFQsLi4uzM/Pzc58mHj3+sVA36O2hurywpxLF86FyWXe7rtKPEq35PBshc7uUiQG
	YL9+s+Z+R7dm6PXY5PTsp4Wl5ZVVRmNlZXlpcX52ZvL925GB3kctdytL8jOV8WdDA30w
	8TwO1PgdzVbc5pFVyc0LiUlIzS4oq2po7yLSZ+YWllZWv2ghvjITOJT2y5fV1WVQ/wHF
	P+lsrlMDNUmKsBMyqZ74HUCjI0YIqxLUmLjkv/NuVNS3POp7/mpscubT4vKqVvvtO8Px
	7ZtW+3l1CcW/GX7W03GvprwwO/W8PvG4uP5z4kE6mgFbByBGBsQkXr56/VZtU+eTgZFR
	kL608hmUr/348eMnYwGDra19//5Vu7q8AOJfDz3tar1bcYNOvLebk73ABsrkTrRT9lHk
	6uUbdAqIySooq25s73724u349Nziyhft9++U7l/MBJ2CH2vfv4H4+Y+TYy+BmvuY+JT4
	yJOBRz2chbakTP4TNIQYDthHFyAmBIjJuIbEdD0dev3+w+zC8mctJP3nT1r2f/YS6x4d
	nuAHil/6ND3+dljzuI0kPhFKja8ELNlOZittBmwdnICYE2GKxEtXrt+6c58i5uP80ioA
	g1lnQjt5bv0DwKBr379+WVmYnXr3arCXJD5LGRcBiyuWyR1AQ+wjmAERmIHjobAqZRWU
	Qo3p1gy/oYj5apz2X3tJO/3/GokHbLSfl+ZnJiDxXa31t1VXLyVEYZl0oaDZHngDMR5H
	A0IiYi+m5xbfrsMa8/rdFCGGpJ2xrIN+vfZfFDWYeCC+58G96tL8DCiTcj8vV4AGfcF2
	wOvsI5oBmTzsHPiYIliVHvSQGkMRs8YkMVTuafmEGor4N0NPHzXX3irKTjGCZvsqiWm3
	ps3A8dCz8UrwMZUNbY+BmPekxjBOzAbxMF2/rECpGR151t3eUFGcq4cGDdl2VRKlgxmw
	Ezp7gBk4E5OUnqtS1zU/7Bt8BcTMQ41hnJj10ON01a4uzn14T2arDhqoNEI7rJJbA7/B
	PkYngPMtBx/T0z8yOgGr0qoW0s48MUQ+hQ0S/xVn6zhC01J7szBLGXsmGHyByJ7PsdwG
	eDJRdfYxNDKOJgZ9zPvp2YWVz2YiBsXrkV8DaBZmERoo8bdVV9LO4/JEVcnDW05WihjK
	DBD7mH5Vpa5t7uwdfDk2uam00//YTP3HoJ2C5h2srR2NVSXX0i9EnTqOVVLA3cYW6DoD
	aAbkaAayC8ur73X0gBmYmAZivhgTw5RmwzhEPQ3Np2kwNX2dTTXl+X9jldQBv9VkJcRw
	+PZG9rGk4m6rOcyAQbDx72jxAM0yvTy11N2igfd2FZEKb3qybjIDsOFA+9g7YIoYJhZU
	Y934e712LQ18NwKfkxofEYK2YJvJaiBGgvYRzUBZlcE+rifmlzm00+J/IPDgaWBp7Wis
	vJGbhrbgmIczWBrw8KZWVooYtI+0GQD7eJtsOHRmgDhfekptTBkzf6YST6okAo9+rLoU
	Jmu0frKa1G4wA+6UGbgEZkBnH2fMYB9NPS0NDVT45flpqPB9D5vulFOWBicrenhTeTcu
	7bQZKK1saEczYCb7aEK8HniwBZSXbKm7WZiZHBN+ws9L7Igrq6lCQzV9yT4PzICCMgMt
	D2GLamYzYPwIFJBoC8hkfaF53FqvLspWxsHK6g0rK1hJE9qptBPXTvZ5aVDaa6C0gxnA
	Lao5zYCxeDJbwRbgZJ0cG+kHOwaFRmcl7fkmHQ0UGd322j8YXDvu8+jSbk77uE43/gEz
	T7QvUYWmvaGymLiCANw78Tmm3Bj4RyvKyFBp103UdaWd+ic1S3XUPQSt/evqElrJgScP
	7lWVUEWSOBpwY5sWJ0QGmkm4RwXaY6Eho3Pt45vMgPm1/0QrqS+SJbmX6QLvYLLAE2Sg
	tos9cY8K1pfUx17i2jd2Bv4H2tdo7c/7YMNdmqcr8KDdanOBP3CQIAMmzE8ehkUGaG/r
	0gxDQwYnKsOdAR0gJv5LmPlJHM30OLixh+jG0hPPnQ7ykRAnuVn7QdCOHWtEJgJsewHs
	OB48ASMD22uzuvZN8nGuUtqp7UczWZyIdlycTOSd4G5LukkEmetqaA1gM8mQ9v/BRMUH
	MdI+8ZZsncoLSK+AWli30I64S3yCTkcnUsg8fvZiFHYcpA9mpn3epqwbtMN+mzRpYNtX
	oHfwpkwBNVXtHWncM/JKqho7oK1BkIEdh6GFZ9aJapR3rV47mIK/L9K7j620w6ZD5Oot
	OxEek5yZX1YDTTyoMh9mF+mZSiFjIlGM/xXhHbVPYnMMdx+ZqN1vCzOGeUft0E/C6k6m
	amfvc8B9DquMoXXKuFATA2J37BvRPrpOuxfV5thoJP8ftLOVGWseO+eqBdZ3ltZIop3L
	1rWJxZ6AzV5sCw88gJvVf78HZu/eAycrW/d8FgQaXfeaZXvtbXoc5n7hsc7SoOXbbY/D
	gsW9JYBGTzxst8kLPtb09Ay9VPrF6p/vpZKt9k56qVTiyREI1vWwLbDUkJPLIld4d0Ad
	JGDLuwPQTvckdQc46Hc22OrY/JbPHBtXsq/EDseu39nQ1PCxO6Y7asWWd2XG1Bi/o2xn
	wztKknhLjm51haOFLHo3TFGz8Z08tOFZ8E6eTFf6YCQepWXVWQiaGti5su8MCk5X1p79
	IdRQH3lsdebK+DwEY0We6hhCR4wc/cFThr9x5ook3srYGrDnrBtd5NedMcxnyxlDHTWs
	PNtpRM0fPVPb9RtnatdbAzyMwqKzzJh4/Ututp0hp6gBa2BkKNlydt8CN97/om8m4Og+
	/ZWQqTNLG/8OV1e2fquip4b6qoxV3wiBdj01f/bbrJDdf5tFJZ6yBvCa/s99Exe0+2/i
	dIaSld8iEmrQULLxG1Ajalj37a3BGrDwm2c9NWz81txADfu+8TdQw8K7FUjisdbgdRxs
	u9OCpsb4LpGzijh23CVCpit87sTKO1xoamx4G+7OOcuCu3Moa8DSO4uQGnLhEjDPurui
	KOTxejHDHV3eUnbc0YXUgJXfcDeaBzvuRiPi2XonnQWb7wIkmWfpHYzQRGDx3Ze0esg9
	C+8cxf4N5h7v72TfXa+oHuTTD0A/BXOX7JIBqV/gZ5AfZqZf8BnMEWaSuz/sfgb2M7Cf
	gd/LwH8BAHGlYQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM3MzgKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz3V1PZFsfRkRKEQOgl1NAigUiXRDACEpASBEOZ
	DBGJgGAABSPVCEoRJNJEQRFRkGroTefN8l97e58bmhSdcbzw7mP/4kLWYt/P3d/93ecm
	9xwjo5M4uQMnd+DkDpzcAVruwKkjjV+GiFSnt+M32mM792m8ln8T1IAGSGfOGB9xnDkD
	l4Gs/xYjVTaKzMTE1NTMECxaYzOrqamJCdxhoKQYf7aMqEkom7GxCYKxzM3PQlhAWNIc
	mBNzm5uz4EJMARIKiWX8GUJCR8GxgMzCks22srK25hxRWFtbWbHZlsAJkBTizxCiMqF0
	UDmAs2CzgcvG1s7Ozt4BwpHmwJz2kNzWhsOxZrMtDIio039mNtt0CGeFaPaOjk7OLi6u
	rlwu143mgJSuri4uzk6OjvZ2thyOFSJiEf8hIcEzNjY1Mz9ryba2ATYnF1eum7uHp6eX
	tzfvCMLb28vT08Pdjevq4gSMNtZsSyQ0Nv4nJTRI04wFdBwbO4Djunt68Xx8/fwD+BDn
	SATSElQuzBrg7+frw/PydOcCop0NBwhZZoYS/i2fQTxSPAugs3dEOJ6PXwA/UBAkFJ4P
	wQilNUjK80JhkCCQH+Dnw0NER3sgtNgq4d8AJHgmWDwrqJ2Lm4e3jz9fECwMCQuPiIq6
	EB0t2g7xL43tPKLo6AtRURHhYSHCYAHf38fbw80FamhFlRA1+sOAgAe2CZ3H5tg6OHM9
	vH0DAoNDwiKiROKYWInkclw8iQTagsoXd1kiiY0Ri6IiwkKCAwN8vT24zg62HDZ0IWj0
	xwE38UCbUDx3L1++QBgaGS2OlcQnJCYlX01JTU1NS0tLpzEgHSRNuZqclJgQL4kVR0eG
	CgV8Xy93KCHR6N8ANIjTHLRp78z15AUIhGFRotjLCdKrqekZmVnX5dk5Obm0R05Otvx6
	VmZGeupVacLlWFFUmFAQwPPkOtuDRrGCPyhRAx60nq2Di5uX3zmgE0vipSmyTHlOniJf
	WVBws1CFcYu2IOkKbxYUKPMVeTnyTFmKNF4iBsJzfl5uLg620IQ/DHgKnBN6D/BAmzx/
	QUiE6FJCcuo1ea5CeVNVXFJadketLq+oqKikMSBduVp9p6y0pFh1U6nIlV9LTU64JIoI
	EfjzQKMASFXw+x4DeGcAzwLxPHj8oNComHhpama2QllYXHqnvLKq+r7mQU1NLe1RU/NA
	c7+6qrL8TmlxoVKRnZkqjY+JCg3i8zwQEOaECSxlvgdIvMWMBXgOLh4+fGG46NKVqxly
	xQ3VbXVllaamrqFRq33U1HwE0fRIq21sqKvRVFWqb6tuKOQZV69cEoUL+T4eLg42VhYs
	sx8wUVSnKess22YTTyJNy8pVAt09TW2DtulxS2t7+9OOjk7ao6PjaXt7a8vjJm1DreYe
	ECpzs9Kkki1A9lmWKXjM4QWkmg/mnj30Hl8YIY5LkskVBcVAV69tbmnv6OzSdXf39PT2
	9tEcvb09Pd3duq7OjvaWZm09EBYXKOSypDhxhJAPPWgPc5B4zKGAp2Cwg7dw7JzdAC9c
	HJcsy85XlVZq6rSP2zq6nvf0vRh4+WoQY4jWIClfvRx40dfzvKuj7bG2TlNZqsrPliXH
	iUGiPDdnOw54DCj0MD5KnegtXG//oHBRXHJGjvLWnXs1jc1tnbqe/oHBoTfDb0dGRt69
	ezdKa0BCSPt2+M3Q4EB/j66zrbmx5t6dW8qcjOQ4UXiQvzcXPeZ7CoV1mYkZNp+rp58g
	VCRJkuUoi9RVddqWDl3vwODr4ZHR9x/GxsfHP0JM0BiYD9KOfXg/OjL8enCgV9fRoq2r
	Uhcpc2RJElGowM/T1cEGFQrrtAPXoaR8RJ3uPudCLkiksmxlsbq6vqntWfeLwTcj78fG
	JyanpqdnMGZpDZJyenpqcmJ87P3Im8EX3c/amuqr1cXKbJlUciHknI87UeihFgPdB+UD
	dbp5BwgjYxLT5PlF6vsNze26vpdANz4xNTP7Sa+fm5ufn1+gOSDl3Jxe/2l2ZmpiHAhf
	9unamxvuq4vy5WmJMZHCAG83UCgp4EEdiOUzM0fvBHWGi+NTshQqqB7g9Q8Oj45PTs/q
	5xYWFpeWlo8olpYWFxbm9LPTk+Ojw4P9AAgVVCmyUuLF4aBQ9FCwmANnhKF8dk5uPFRn
	8rW8wrKquub25/1DIx8+Ah2wLa+srq6RWKc1qJyrqyvLwAiEHz+MDPU/b2+uqyorzLuW
	jArluTnZHVpAHO1QPjAX/+CImMT0nBu379Y+guoNjYxNzgDd8sra2vrGxucji42N9bW1
	lWUgnJkcA0Bd+6Pau7dv5KQnxkQE+4PFQAGxA/d1GDL7zlrZOaG5iOJSsv4oKtdoW7v6
	BgFvdm5xeRXgPn/+8uVPiP/QHpj1y5fPnwFxdXlxbhYAB/u6WrWa8qI/slLiRGgxpIAH
	zcBTp6F8llT5ImMTZbmFZdUNTzp7Cd784sraOsBtg/1Fa2zdzj8BcX1tZXGeAPZ2Pmmo
	LivMlSXGRlIFtIQC7j/j0V3Osm1J94niU+XK4sra5qfdA8PvJ2fnl1bWNii6b7G+/tL4
	NhtwAuHG2soSAL4fHuh+2lxbWayUp8ZDAaEDbWEG7i9QdBeWBTFP7L6MPJVa87BV1/96
	9OPMHFQP8PAm7kj4S8F2/fEdSfEaCODi3MzH0df9utaHGrUqLwM7kFioBQtm/D4jgsiT
	beMIC8+Q6LgUubLkbl0zqnN8Sr+wbMDbkWjXBfzyH3YkNgAuL+inxkcGezub6+6WKOUp
	cdEhsAx1tEGH2Y+PyNPKztnDVxAeg92n1mjbdANvUJ3L0HtYvR1Z/vrlSLsS7MxMANfX
	llGhbwZ0bVqNGjswJlzg6+GMI2JfgRrk6eoVIIySJGflY/eR8k3rF1cAD5xlR5JdyWn5
	YUdy0oPrK4v6aaqA0IH5WcmSKGGAl6s9hwh0z4SA9oPhh/KE4RCfllNQVt3YqnuB5SPq
	3IlHC88+SbYQARA8ZnkBC/hC19pYXVaQk0Y5DBHoPg0I7QfuCfKEpRm4y++3Kmqanva8
	Ghk3lG+nOvdJTct/7eADjzEU8FXP06aailu/g8PAIg0Eig66twFPwXSwsIalpz+Rp7Lk
	Xv2TZ32vRydmoPs2dqiTFpIDkxgQUaFQwPmZidHXfc+e1N8rURKB+sMi1NoCGnCPgZ7+
	zYRlyXHkgnvC8MsuKLv/sO35wPCHSf0CdN+2Og/MTNMvtgGhgAv6yQ/DA8/bHt4vK8jG
	EcjncR05liyTvUu0zfbzEYRdvCLLU5WjPGE4TOuXVjeOJ9/G6hJxGBRouSpPduVimMCH
	mhBnvl2Cor1Q7RcUESPNVBTfrXvc2TcEsx3kibNhU/s0lenANJvXgVMeBfpxdKiv83Hd
	3WJFpjQmIohqQNM9BkPsxcrO0H7XlberGlqIe346XvL8+nW3QD8RB21pqLqtvI4TAhqQ
	TMBvDQb5YHHm6sU/f+FyihzaT9ve/fLt2JR+cRXdhfqrB95VWn9BXQs6zOqifmrs7cvu
	di00oDzl8oXzfDIB9xoo2ic8OxjsBRYvDx5R02FuaVuetFIckowAEoEuzcGIhwnx6AEs
	YQwG48Cx3GugwIf26cYLDBUnpOepKsji5R3VfserfJsShRlPGvAdrkFrK1R56Qni0EBY
	goKB7hkQMB7I6sVHEH4xUaYoqqTsZQIXL+Cex0meu/gWZicog6ksUsgSL4YbDHTPgCB8
	tk7uZHGdAfZZ39LVD4uzTwvLOP2OKd/68gIaTH9XSz0YKFnB+LrDM6D5Xj5cfdo6efgF
	RcRKM/NLdtrn5nQ4pCNo/tVmA8KE3zLQkvxMaSwOCOSDAbF7hb01/oIjYpMyYTw0tpBn
	I3x2OM58i3ryjNTSCAMiMykWnnHJCvQgPk+/4MhLwFdaBQ8PZHWG44FMd5pL9J10UEEw
	UBwQuEKDR4iqUuC7FAnP8LjC3pcPHm4JXzLw4cMR8FHj71jzTVF81cCXbOCz+v/kg6c/
	RuuTPN0y11+YPR9w/fK/O9+ffHe+M3x9xvT1NeOfj5j+fIsffzL68wlmf75kxPDPB42Y
	/vkuGiiTP59n/Pcrmw3I0O/HwGDI1+9M/X4TDIZMQMZ+Pw0NaPgCl5nvFzD9/RBKoMx9
	v8eICJTB72eBQInDMPX9OhQok9+PBIGS15MZ+34r099P3iwgU98vBz7sQNy9wsz9AUYM
	399BFRA3xzF0fw52IJP3V5EC4g4kpu6PMyiUsfsbgQ8VCi24tYGTWftTsYBM3l9sZGhB
	xu4PR4XiBnjG7u/fBGTq+QyoUPAY3OPPzPM1tgEZej4KAcQeZOr5NgZAPFyKmecTUYDY
	hAw9XwoAyZxg7PlgBkByet0xPN/N5qfPd4PXQ7dPsGPi+Xz4/itoFE8gNBxByLTzFbcI
	GXs+JiHEIkIV8eRW5p1vioTQiBQjI8+nJYSEkUBiMSFoP14YTjfbCrjfe/b3GS7z5//B
	P3508fPXf/IXTu7AyR04uQMnd+CH7sB/Aa+OUVQKZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iagozMzc2CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3c91dT2RoGYNvQ
	UXrvoQVRekekYyCAlEgGMANkBiehg7QbukGEAZEiAgLSBRTEcmWwLP+1+34nocjJHNBR
	b5Yr3w8M2XsneXz3ziGz1tn71Cld6RLQJfCzJHD6H+rH//sYyJkTFzP8Oyrp9fcwZ1Hn
	UL9wFo2gkXvPolf4lsB9EINhKHoofZQBR1E/jWOewBBVwG+h2yORCK9PGEZiaGhkZGSs
	LhNW7fVgkKEh8wQi4gUoQEb3L3Bqk1rEgKDBW5qYmJqep7pw4YIZypxV1IpOZpCpqYkJ
	ngQhgOCpdIT7GptqLTEmPYrIECB4CMNALCwsLa2orFE2R4ramE5LSwsLoIHEExmfSgcc
	klPZvmDFMShMHSYOJoYE0QUEYwEMHLa2tnZ29vYOVI5UToeKaWC67O3t7DDUhpSWABLP
	FOERjoJTTepJPwwqlQoFE0IiEYHgsQPG0cnZ2dnFxdXVDeXu7u5BxVMX8wCN1Ofq6uKC
	oU6ODg72ANoQj9EBB5uKxkzo8aHtqZCUobExY7IgEUDkcQHGHQhPLy9vb28fH19fX76G
	QrOPDwZ4eXnyeB5AugIIH3jQWVBypsbGDI2Zz9PHXUDoEnUW82dgYEQoc5hsbe0dnAjk
	ThxvH0D8Lvr7+1+6fDkAFRgYGHSk0EQ9ly9fwrCLfny+r483Ad2J5+Rgb2tLNqIZGRhg
	PmmlccIoLCwrlUqFIpOrmwcPID4fHFjgCA4JDQ0LC49ARUZGRUVFHyo8jIyknvCwsNDQ
	kOCgICgvA8jng8fzcHNlbAxNLaPMOCIjFtaVPrJCVJbWCAomnidIF/0vwQNOGCTR0TGx
	V65cibsaj0pISExMTDpUeJiQQD1X4zAoNiY6GsowAgYGXILOx9uTBxtis7ZEaMhMHx8B
	DpiKpYd1ZcqoHJxc3HhePnyQgoIBgif2ShwkSUnJKampadcEAkF6ekaGkFUZGenp6LyW
	lpqakpyUBGXclVjyhYUGBwHH9/Hiubk4OTAyU6wzPS4Yk5YehWVmYW3r4OzmQaiAoJCw
	iKhogBKIc02QniHMzMrOvp6Tm5uXny8SiW7cuFFwqPAQjfn5ebm5Odezs7MyhRnpgmsE
	TAAvOioiLCQogGgebs6QWZhRZCqYxo/lHsvkvLkVqXjehAqNiIq5Ep+YnJomyBBmZefk
	5olEBWJxYVFR8U2J5LcSVGlpWVmZVF34tbSUWn+TSG4WFxUVisUFIlFebk52ljBDkJaa
	nBh/JSYqIpRo3jySWZmfN+GCncYHEWmpWC4eXlAFh0fFXk1MThNABFABODdhAeKP8vJb
	f8pkcnlFRSVV1X4xDysq5HKZ7M9b5eV/SKVlMN4EsAA86ARpyYlXY6PCgyHz8nA5gJ3V
	+KEE69wvKpadkxvPxz8gJCI6LjFFIMzOyb8hLiqWlJSCc0smr6isqqmprauvb2i43Yhq
	amqmakExvzQ1Uevthob6+rrampqqygq57BaApSWS4iLxjfycbKEgJTEuOiIkwN+H5+Zk
	p0oMl39NsNP4KOobGmMSwfLiXw4Oj76alJaRnSsSF0lKIJLJK6tr6uphaWppaf2PQtHW
	1t6B6uzs6urq3i886Oyk9va2NoXiP60tLU0w1tfVVFfKZdCVSIrEotzsjLSkq9HhwZf5
	XiqYsaE+1j77KqaaRWLZguUXEBoVl5QmvC4SF5dIy2UVVTV1DfC0KhTtHZ1Q9NxRKnt7
	7/ah7t2718/UwIDqv2ig9ru9vUrlnZ7u7q7OjnaFohW+hrqaqgpZubSkWCy6LkxLiosK
	DfADjNaYMda+hsDIpW9kYmZp6whWYFhMfGrGdVGhpKxcVllT39jcqmjr6OzuUSphuTcw
	MPDX4NDQ0P1hqgcPHowcKjxkmu9jwOBfGArlXaWyp7uzo03R2txYX1MpKy+TFIquZ6TG
	x4QFAuZoa2lmYqSv2XVOz8D4vIWNg6snPzA8NvFaZp5YIr1VUdPQ1NrW0dWj7CXPIFke
	jIyOjo2PP3z4cGLi0aNHk6xC48QEusfHx0ZHR8C8PzRIvl5lT1dHW2tTQ03FLalEnJd5
	LTE2PJDv6epgY0GBaZhIJi5TMys7Z55vQFhskiBbVFRSXlF7u6Wts6e3rx8i8ozBAsjU
	9PTjx49nZmZn51T1ZL/UDbOzMzMYMj09NTn5CMYx8kHX39fb09nWcru2orykSJQtSIoN
	C/DlOdtZmZkygR25hNGqp7gwi97+IdEJguwbN6Wy6oaW9m5l3wBIEE3AAwwoT+bnFxYW
	FheXlpbVtbJfey1LS4uLGDQ//2RubhZE+CagA26gT9nd3tJQLZPevJEtSIgO8ffGTFJg
	7JUPl56hiZmVvQvPLzAiPo1Y8tpGRZeyf3B4FKQpAj0BZxGWlZXVp6i1tfX19Q2NhY61
	NRqzurKyvLwEIXzgTQE3OjzYr+xSNNbKCZYWHxHox3OxtzIzMWRP5OkzWPXnzW0Q16XQ
	2GRhfrFUXtfc3tM3ODw2MfV4dm6eQMRZI8mzZ8+fbzK1hXpxpKhN1fv8+bNnGL4O4uoK
	8ebnZh9PTYwND/b1tDfXyaXF+cLk2NBLCMzG/Dwm8uiVAi5Mo6WtM4+PuAQ5v5bKaps7
	lP33RyemZ+cXlpZXGdAz0sCxjXr58uUr1GuNRT0YQONevCDkc/jAW11eWpifnZ4Yvd+v
	7GiulZX+miNAYHyes60lTeRRF5a9gbGZlYOrl39ITFKmSFJe3dh2p394fHJmfmnl6foG
	ibbgIQxJ3rz5L+otR1H/mzc0lojwgQfd+tOVpfmZyfHh/jttjdXlElFmUkyIv5erg5UZ
	XGfPfL7wz5zVMzQ1t3Z09wkIj0vNKZRWNCi67w2PT80trKxtPN/cgog80DCUnZ2dv1G7
	HEX9GMYMh5B80G1tPt9YW1mYmxofvtetaKiQFuakxoUH+Lg7WpubGuqxXOf0jEzNbZ0w
	jZHxgnxJeU1L592hscm5xacbmy+2QXrDgKBRU95RvT+oD0wdPH7PDFAPhpB8pHu1/WJz
	4+ni3OTY0N3OlppySb4gPhIT6WRrbmqEhX8kr3NY9ha2zp4Xg6OThAUl8nrFnYGRR7OL
	qxub24xJLVJZVIiT/STqu3cEZHSwbW9urC7OPhoZuKOol5cUCJOigy96OuNKYaSvwYVl
	b+fi5R8am5JdKK1q6ui7//DxwsrG1svXb3coJBIdSD6esA6eodYhudcvtzZWFh4/vN/X
	0VQlLcxOiQ3193Kxw8LX4DIwvmBlj6tEWFxaTjGmsXtgZHJueQ1pvf1794CkmfPpUGke
	ofYBt/v3WyS2tjw3OTLQjYkszkmLC8OVwt7qgrEBKy98HC9YObj5BOAqkSeR1SuUg2PT
	C6sbL8B6p8pJ8xsyrYdYnziGMbj37wB7sbG6MD02qFTUyyR5uFIE+Lg5kOuXo+uLLhPW
	Du6+AZHx6aIS+e32u0MPZxafbm6/2dkF6+ibHYZw/370mR8+vN/debO9+XRx5uHQ3fbb
	8hJRenxkgK+7gzVdKNguEzNrRw9+YFSiUFRa2djRNzwxt7y++Qpxfa7iZmju/Qz3AYG9
	2lxfnpsY7utorCwVCROjAvkejtZmJhpd+CvkwQ+ij2NZZVNn/wMsr42tV28R18HLan7b
	k7QevAYCe/tqawML7EF/Z1NlGX0gg+CyMf8nlxPPj3FJq5q7+kcmn6zQ8vouLiywlSeT
	I/1dzVVSxuXHczrOlSmWVjMfx89dJwnluDFMaJSX2oUPZLVUnIm8fjLXcUGcvP/jxy/I
	i77mmJjbqNaXhnk8+dseP/IY12f/q3YaX3PwZ9uZWfdq1yite1ztd3H1Ov7dTj7i44cP
	WF/btO5HD68vZ/zhxhedoy58zYHrYnBMcpb4d/ozNDo1v/ps+/XO7rdlffr08cPuzuvt
	Z6vzU+Sq+V2clRwTfBHfDPFFR+diT7AuL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92
	Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3Ym
	XC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZc
	Lbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC0/R17aeZ+Clt7XceoY1ze8seOL7oM51oUb
	kbiW8kn7fsr7mYQF2nZfmnbex6el9z1q632i2nlf7TktvQ/5nL6W3retrfe5n2hfAO1S
	UN/q/6X7AmhjwFfsC9DWfRRauu9EW/fpaO++Jm3dB6ad++ZOaek+w1O0oe/zfZlZ339f
	Ztbx+zK1dx8r7d7+N/t+sZNWtfH3m+77pYk82T5pbNg+vE+6U9M+adoofWifdOPX75OG
	Szv3lRNM8z78lOP34e/vwscvtBGfex9+ypfsw4cLM7l/QID2nFuwD9Oycx5Oaeu5GGoY
	1zkiONXka88RwUkdX3mOyCkGpoXnrmBrKxY/PpZY/lp1Tg3BGBk+mP94ro/7l5/rwxyc
	86/O9TkkY2hacw4SbVNWZYaFplXnRpFMRcNfJrVNO87ZYmSg0VJT2RCc6hSw//e5ZCra
	nu2MNp3jpqbRnDLBITrMKyYWRefZHXPsHR3a9t3Ovdu3MTo1j4AMUWVkoJp+4B/xXc8J
	PISjXxHfXoC0/o4rZviRl/gBD5m31fDjB7y17i10CegS+EEJ/A9naWtYCmVuZHN0cmVh
	bQplbmRvYmoKMzEgMCBvYmoKMzUyMwplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYG
	ERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZ
	QDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYv
	FmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACN
	y+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10k
	EvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwI
	HocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n
	1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/Fz
	FBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4
	yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq
	7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X
	66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6
	miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ72
	1pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6
	/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16f
	v/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8
	XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0en
	PxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqm
	u57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarA
	CkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+Wwm
	CR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8
	DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpc
	mHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsD
	Ps/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2
	ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9E
	Bp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1
	sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrd
	iW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5s
	b6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkI
	dnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9
	K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBa
	X/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6
	E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a
	7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT
	/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdU
	KH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82
	/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9i
	agozMyAwIG9iagoxODcxCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1MiAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1d+VsT
	2RJ1XEAEwhYWA0jYwhYIYYuCwWhYZJNFwIwiiwgIBEQWAYNgMApGkU1GFARZFEQBBRWX
	8Zt/7VXd7nSi8mYmHb7X7fe4P4zOpn36Vte591TVcc+e3bX7BnbfwO4b2H0Du2/g79/A
	b7xef//sbP8tQt7LrH18W8yT7cUHZQtyu/+Pgg149+8/wOO1f//+ffvwLewYfBo4wraz
	s7c/SC0HHi36kezt7exgZyj8O7L5GOmw4QAcYDsccoTl5OTkzKsFD4TPdcgB3oI9oN+P
	u29z5OOm08ABt5OzQODi4urqxrvl6uoiEAicCX57O9h728HT0GHLAbhA4Orm7iEUCj29
	vLz5tLy8PD2FQg93N3gBzrj7EPoA3sawx10/cMD+oIOjMwD3EALmwyKRr6+fnz9/lp+f
	r69IdNjb21Po4eYK6B0w8BH8dnn73/4zgL7/gB0gdxK4ugNwka+ff4BYHBgUzKsVFBQo
	Djji7wf4PYVuLgLHQwAew94G8Ax0Zxc3ofdhX8AdHBIqCQuPiIiEFcWDhc8RERERLpGE
	BAeK/X0PewvdXRE8fPO2YCcBbwdfusDNw9PH94g4ODQsIkoaI5PJ5fI43iy5PFYmi5ZG
	RoSFBov9RT6eCB6/+X027Ptv8K0DdCcBbLrIXxwsiZDGxMYlJCqOHksmK4XjRT1F8rGj
	iqSEeLksOjI8NCjAF8C7ODti1O/d+28/7h//OxLxNHTfAEAeHRufdDRZmapSnVLDSuPD
	wgc5dVKVqkw+mhQvj46UBAN4oZvA6dBBW4L+N8hz9g4Q8EIfP3FIuFSeoEhJVakzMrOy
	c3Pz8s7wYuXl5eXmZGdlpqtVymRFvEwaFhwg8gbwjrYEPRXxBLp/YGikLF5xXKXOzM7N
	LzxbUnpOw5t1rrSkuKjgTM7p9JPKYwmx0rAgf5GXu4uTgz37Dx63/SANXRIVm5iiSs/K
	KyzRnC8rr6y6VF1dfZkHCx7jUlVledl5TUlhXla6KiVJLpUE+kPUwxcPQc+O5HDb7Q85
	uwq9/QIlUrlCqT6dV1R6obzqcm19g1bb1HyVD6u5uUnbWH+ltrqyTFOcn5OhSk6QRUDU
	e5GgZ4kdE53dQUcXd29fsSQKoWfnl1yoqK5raGppbe/o7OLJ6rze0d7a0txYV11xoaQg
	Oy1VARsv9vV2xw+eNfZ9JOI9RQEhkbEKZVpOoaa8uk7b0tbZrevtu6XnybrV19uj6+po
	ba6vqTxffCYTNj46LNDP28OFNXYS8Q5OrkIf/+AIWZJSnVOkqahpuNre1dPXb7g7MGjk
	x7o3OHDXoO/VdbVdrb9crinMVh9PjAkP8rcNO0l07vCxh8UkpKizizSVtdrWrh69YcA4
	9HB4ZHSMB2t0dGT44ZBx0KC/2dXWXFd14WxumjJJZht2OtG5QcSHSuOSVVkFmorapvYb
	fYbBB8OjjyYeT05OPuF8wUM8npgYGxky3tX3dF5rqC4ryUs3YYfvnV2epxOdB0Z8rOJE
	Rn5peW1Th05/1zg8NjE5NT0zMzv7nOs1Ozsz82zq6eTE2EPjnVs32rQ15SV5GQS7H8l1
	rPgdt/3gIYGbl68YIv54Wm7JxRptu04/MDQ68WR6Zm5+cfHFi5ccrxcvFhcX5udmpp9M
	jA0N9us6mmoBe7oyMSYs0Bc47hCrsw3hN0x0h4+ERMUln8wqulDd2KbTDw6NTU7Nzi8u
	Lb9aWVl5zfGCR3i1vLS48Hx68tGw0XCzoxmw56YdT4iWiEWebs5wrmNxlyHb7iiARBcU
	IVOkZuRrKuuvdesHHo5PPptbXFp5vbq6vv6W67W+vrb6ZmX55cLs1MQIYm+qKSvOUSfH
	S0MDDgtdnRzY0DvDbyKxRAo5PrekvPZqZ9/dofHJmfmXr96svX23scmDtfHu7frqyvLi
	3PTjUaOhp11bfaEoS3VUHhEMFMcy1dEHeQ9vSHTyoyqMeG3HTcODMYC+tLL6dmPzw0dY
	W1wufIAP7zffAfiXgH3E2K9rra/S5GekJsls+NzN/CaWxCQqM86cq6xvvdFvHHn8DKCv
	vQPkW58+c78+bX18v/kWsU9NDA/qu1rq4HNXpyRAyIvokLdauqD5TehDEt2pnLMXMeIH
	hiem5l4C9Pcftz5//vL165+crq9fv3z+vPURsb94PvVo6G5vh2XI42meBbub+S0wHBJd
	ZoHmUmN7j+HB+JPZRQj4zY+fPlO4v3G38LUD+E+IfXlxZnLUePtGa33luTPpSossb7Vc
	B/x2wI7wG5zo4kmiq2vp0t+DiF9YfmOCTsP+i4NF/dYA/svnrQ8b6ytLEPIPB3qvN122
	OdPRiY7wW6xClVWIia737tAjEvEbH7Yg3v/8k3oAzpB/+wb7brnt/TeuXakozQNyhwss
	+dpZHGwofnOGg7xYEp1wPD2vlEp0kOMXl5mI5wz6X3TAkZDfer+xtvJiDr72Ozfhaz9f
	ePqEQhYRxPo8C9uOigXyW6T8GJ7oapquU4lu6fX6Jm47hBtn2Bno9La/WZp/9nj4nr7r
	Kp7pyLnmiOlcY61eZeI3LxEc5IHf8jVVDa06w/0xSHSvViHHfzJH/DfuQp5s+8f37yDJ
	zz4Ze2DoaWv4ntsPWn+NMQlVNL+pc4qB37puDQ7/AdTOJDp627nDTie6zfXXS3PTE8MD
	fZ3NNWVns08dk0cG+/vQio213E74DaRZOMgDv53ILPgd+O3mnaHxp89fEGq3SHRcQKc/
	dybRvQJ+GzPehiPdd/zG5gaH0Am/oWJBHeTrWrr1xpHJmYUfE903LrBTnzuV6JDf8Ej3
	0HysicWTPOtjDS1UoWJhOsgDv5ET3ToP+W1hZnLEqO9uuYKXVzjNSqjTrM38pkwnB3nd
	bSPy2yue8RskOuC350+R3+AC93tBJvBbuO38BkIV8lv22bKaZnKQn57jK7/9MTx4C/kN
	7+1xUSHAb5Q0zYbfKKEqMEyWhIpFVUObDq6u5CAP/MZxomO4/euXT4TfFoHf7ht0rYTf
	lEkxYWKQqpzZJTo41jg4uaBQBdIspVh06QeH8erKY367TvjtJOE3tqo8zW+0UHXidOF5
	VCzuDD0i/Lbx3vIgz0WO357f+nfm/galR7y/iQJAqDqelldaceVad79xdJuDPA/4bY3w
	m/nartgBfrMQqi43Xe8deGjBbzw4yDP3tzfLCzOPR+4Bv1FqjVmgBHHWysKz6SCP9zdy
	kEehSnf7PsVv72jFgk433B/kCb+ND4FA2XiJ5jeiyYNaY7VisYcRqvyDo+TJp7KJUHVr
	YPiP6fmf+I2Dr53J8XB/Q6UK7m/TNL9dLM45RfjNx8RvP/YN/cPfk0RHCjEgVCWlZuaD
	UNWGQhUmOry/8YzfXpn4rb4StFksxZByBEt+sxCqCL8xQpWZ3+iXz8G2MzmeFqrg/mYh
	VJn4ja0+aao4B0HpUUXxWy/wGyVUIb9xmej+YrD/rVCFVSirv3aS6BygtYYUYgi/1V8D
	RX47fuMgz5mh47ajUAX3NzjIoywNQpUK+M10kLe+yYQSqgQWQhXDb5DoyP2Ny203fWum
	a/ubpYVnyG8WQhVdgLOJ32ihCvmN10LV03EUqhppoSqcqjnbxG90IYYRqoDf8CC/RYoR
	XHO7hVCF/AZC1dVaFKqSiVBlC7+hUOWLhRiTUGXgt1B1nxaqMphCjO38RhdiurEQA0IV
	c38zfXMcpDrqt6a33SRUDfR27GQhhrTW0BVnk1C1xkOhitTf+ruhEFNCFWJ2VqgCfuOj
	UEUVYiihiinE/H8JVY+x2k4XYuKkRKgiDSZs72+koyqJKsR8J1TxrRCDB/kHBp25EINC
	FaueKqYQQ3VUQSEGWmtQqPolCjHUQd5UiLHy1r7HQqhCfjtd8Hu1FgsxlFDF/f3tx4P8
	fynEsD/Im4SqFOghLAehSo8Hef4WYsxC1dEdEKrcsaPKohBjKVTxq9HAVIj5sa2I5f3t
	kKnR4NcoxIxjIYYRquD+hgMS1kM3CVXYMRxJhCqmEPOzUMXZgQ7kSYtGA7NQRRViGKHK
	ykxnIVSZCzFUR9UvI1TZVojBjmHoqGIKMaSjyixU8arRAIWqPqqjyiRUsRsNseA36Bim
	hSrkt6k5aDT4vhDDQcSb1ZofhKrWeuioSrdsl2YpVCG/YccwXYjhvVBFGg3OF2bZLFTh
	INR2hRg+CFX0qcZciDEJVTtViHHYnt/o/hJsqTL1k5nu7//TH/G3N/UQrsBBHoUq4DdN
	fmYqNBqwF6qY/knLRnHSP4nVCKJUQT2C6pwlz8DFX0jHMHTNQo8F6ZZmOqqS5dBowPDb
	PxRefvrXWISiyq7mtiK8xJDaI2CHdmmeNIp/QOjYQwhN8lTFGQsx1FwIG6GKXGLszUUo
	uonwNjTJT0On+Or6u833PBkQ2NyAPvGleWgmewBzIZaN4js5GwGd4sZRwL64DOD5Mxey
	9ubVS4A+PnQXpVl6PoB9x/Ae2Hcq5A9jp3gy3NvLappgLsQ4MjE1u/ByeeXN6hovxoFW
	V1+vLC3OPQPoA/rua6T0CImOKcRYTe3w8UOXvD2T5XEArry2GbEPP5qcfr7Arymw+dmp
	xzABp9e1NeI00Em6o4qahLJWqMJtx+F2HP6DcddEZXoeYIe5x36YgDMN//Fk+o8a/huF
	Xde1a2suUgNwpKNKAI4WbLbd4jwL9XaYByopr9G23bh1x/gQZj6fTj2b4cvQ5/QUzHwO
	w8ArmXsszc84QVprTEKVtR3DEPI0u8OhDqb/knDfy6obrnX2wMDr0MjYBJ9mfcdHhx8M
	GvputDfVVmgKslTH4nAQCuYeWfEbhZ0eEYCG6SRlWu7ZC1V1zW1dN/WGQWrEmx8z3jDi
	/cA4YND3dLVqays1hVkwA0ZG+1l2DOMxh6o643hEUHhM4nF1NpgaXK6HyX5drx4n++/x
	Y7LfiJP9/X09Xe1XG2oqNEU5aphyhmZpH5x/Y9FogNDN2GG0PzohWZV5pvh8ZU19c2tH
	l66HT44Ovb267s62Fm1d9UVNYU6aUhEbGYIRz06ossAO075g5AEeJqlp2QXEyKOxGY08
	rvPHyQONPJoaiJFHfpZaqZBHESMPdh3DBDq978BxogCws4CNz8jJL9aUVVbXXqlvBP8W
	nhi4NGm1DfW1l6vKL5QW5Z1G6GBe4+ctdGWd6KiYh8u7M7g1+aN5TdKv4duTGBtF+faw
	66iith32nXTPurh7ifyDwqSxiceUJ9NP55wpKCrmm1/T2cL83OxMteo4mFVFhorRsgig
	22DQhtiB5Ig5W0BwmBTMqpKVKnU62HTlgE0Xb3y6cnPBpitDrUpNUYBTVXiI2I9Ahxxv
	fUcVve2w72hWRZzpfNCeLTJaTtuzneSZPZuKtmeLjY5AezZ0KLPRng3LEuDA6ejs4g6G
	hAFBoeGR0TJ5fEISY8uXzLEtXwrlywe2fIkJcbExUkAOnoQ0dBsiniQ7DHowp3MF8OhJ
	CG6MkdJomSyWX26McpksRhpF3BiPgCGhB3zraEUJNpymELb+RxL0xIoS/EfRhVMcGBwi
	kYAJJ89cOMPDJKHBweIA4sLpBl6MaERpkwsnfvDgNoyOuwKwIPUE01k//yMBYL7KN/fV
	QDHg9vMVeXuh/6jTDkDHUy2kegvTXU9em+567aTp7h5itgz+2uiu7SxwocyWPT35Z7YM
	FtBotiyAPQfHXcpp2kazZdx4DHtwmkZvcfDYhhfAT49tMNl2BuBgtAw208Rt2MqC88/p
	kAIP3uroKM9/b3UKOPos24wceY6gR4P1X8JTnzKV3xnoBD3CR2d9vv9ZCvDHPeCT7sie
	M58A/MkM+IvSi29/ggYBTD0bPOhOBDsD3PwT/JX5u8zPufuz3Tew+wZ238DuG9h9A9u/
	gf8AuKwKWwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjQ0MDAKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAgPj4KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzNCAw
	IFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjM3IDAgb2JqCjcwNAplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBS
	IF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gU
	zbLumU3AsqQl5xwlZ5CcJEgOgkha0pJzDkpSgiiIgICggAgighgIAiJgAkSCgBEJoiCo
	YAIE4Q7q933nPuecf/fPneeZnnerqqtrp3q6p94BgG3ZPSQkAKYDIDAoIszaSJf3gKMT
	L+4FwAEOgAdSQMSdFB6iY2lpBv7r8X0CQLvKMcldX//V7D8r6D29wkkAQJaI2sMznBSI
	4OsAwLqkkLAIAFDriHw4OiIEwegHCGYMQwJE8Mtd7PMbr+xij18Yg/5lY2utBwCGFQAK
	anf3MB8ACIKInDeK5IP4IegDgGUI8iQHAUA8gGBNkq+7JwBsxYjNnsDA4F3ch2BRj3/x
	4/Mv2N3d42+f7u4+f+Pf/wXpiQysTw4PCXCP/fXj/7IJDIhE7tevgwFpqYMCzHdzw4yc
	C57u+qbIlRM5t0MCfuUMsYHYvYLsbBDZLt4T5GFu8QdreocZWiMY6QtZhkTo7mLknkHe
	IRGWtn/kSXG+euYIpkbkBV7hBn/5OefnbrKbMxpE3hwWaW2HYEEEd4dH2RggGJlR0Js4
	X1uHPzZfPb30/8hh2JtsaPzbBmYgRxjvjsWI5JzfP9h0NwZkLFgJmIIA4AUiQRjSBgFJ
	YAb0gP6fVhJ4A3dEE4XowoE/eIvgQKRHMNInGMG8f+z0/k1i+KufD9Lvf3vkBSTENvLv
	MX+PxouM+ZdPMvBE8F9yd2SMXd1udOGu5JR/xvzLYtffr2hk6mUWZbb+igktjJZDK6J1
	0RpoTbQq4EUzo9mBJFoBrYLWQWuh1RGdKjAEbxDPPn/FuOs/sNk7qjg4Vs3eF9Hu/neP
	v7TA/pc1+e/f/xYBIA8ttyz/FQEAEV4xyHMAgF5wSGwY2cc3glcHeXK99vAaB5Gk9vDK
	ycjK7qr/3xy7a9bvYL9Y/1qLIObH/8gCGwFQISPz0eUfmcdJANolkWe//h+ZcCGyNvgB
	MCBIigyL+u0PvXvBACpAi8xQNsANBIAocp/lgBJQB9rAAJgAC2ALHIELMn98kTkYBqJB
	AjgCMkA2OAlOgxJQAapALWgAzaAFdIA74B4YAMNgHLwA02AeLIEV8B1sQhCEgwgQEWKD
	eCAhSAKSg1QgTcgAMoOsIUfIDfKBgqBIKAFKhbKhfKgEOg/VQVehNugO9BAagZ5BM9Ai
	9Bn6AaNgapgR5oKFYWlYBdaBTWFb+BDsA4fCcXAanAsXw5XwZfgmfAcegMfhaXgJ/oYC
	KDyKGcWHkkSpoPRQFignlDcqDJWEykIVoipRV1DtqPuoMdQ0ahm1gcaiiWhetCQyT/eh
	7dAkdCg6CZ2DLkHXom+i+9Bj6Bn0CnobQ8BwYiQwahhjzAGMDyYak4EpxNRgbmDuYsYx
	85jvWCyWGSuCVcbuwzpi/bDx2BzsWWwjths7gp3DfsPhcGw4CZwGzgLnjovAZeDO4C7j
	buNGcfO4dQo8BQ+FHIUhhRNFEEUKRSHFJYouilGKdxSblHSUQpRqlBaUnpSxlCcoqynb
	KR9TzlNuUtFTiVBpUNlS+VEdoSqmukJ1l+ol1Rc8Hs+PV8Vb4cn4w/hifBP+AX4Gv0HN
	QC1OrUftTB1JnUt9kbqb+hn1FwKBIEzQJjgRIgi5hDpCL2GKsE5DpJGiMabxpEmmKaW5
	STNK85GWklaIVofWhTaOtpD2Gu1j2mU6SjphOj06d7okulK6NrpJum/0RHpZegv6QPoc
	+kv0D+kXGHAMwgwGDJ4MaQxVDL0Mc0QUUYCoRyQRU4nVxLvEeUYsowijMaMfYzZjA+MQ
	4woTA5MCkz1TDFMpUyfTNDOKWZjZmDmA+QRzM/ME8w8WLhYdFi+WTJYrLKMsa6wcrNqs
	XqxZrI2s46w/2HjZDNj82fLYWthesaPZxdmt2KPZy9nvsi9zMHKoc5A4sjiaOZ5zwpzi
	nNac8ZxVnIOc37i4uYy4QrjOcPVyLXMzc2tz+3EXcHdxL/IQeTR5yDwFPLd53vMy8erw
	BvAW8/bxrvBx8u3ji+Q7zzfEt8kvwm/Hn8LfyP9KgEpARcBboECgR2BFkEdwv2CCYL3g
	cyFKIRUhX6EioftCa8Iiwg7CR4VbhBdEWEWMReJE6kVeihJEtURDRStFn4hhxVTE/MXO
	ig2Lw+KK4r7ipeKPJWAJJQmyxFmJkT2YPap7gvZU7pmUpJbUkYySrJeckWKWMpNKkWqR
	+igtKO0knSd9X3pbRlEmQKZa5oUsg6yJbIpsu+xnOXE5klyp3BN5gryhfLJ8q/yqgoSC
	l0K5wlNFouJ+xaOKPYo/lZSVwpSuKC0qCyq7KZcpT6owqliq5Kg8UMWo6qomq3aobqgp
	qUWoNat9UpdU91e/pL6wV2Sv197qvXMa/BruGuc1pjV5Nd00z2lOa/FpuWtVas1qC2h7
	atdov9MR0/HTuazzUVdGN0z3hu6anppeol63PkrfSD9Lf8iAwcDOoMRgypDf0Mew3nDF
	SNEo3qh7H2af6b68fZPGXMYk4zrjFRNlk0STPlNqUxvTEtNZM3GzMLP2/fB+k/2n9r80
	FzIPMm+xABbGFqcsXlmKWIZa3rLCWllalVq9tZa1TrC+b0O0cbW5ZPPdVtf2hO0LO1G7
	SLsee1p7Z/s6+zUHfYd8h+kD0gcSDww4sjuSHVudcE72TjVO3w4aHDx9cN5Z0TnDeeKQ
	yKGYQw9d2F0CXDpdaV3dXa+5Ydwc3C65bblbuFe6f/Mw9ijzWCHpkYpIS57angWei14a
	Xvle77w1vPO9F3w0fE75LPpq+Rb6LpP1yCXkVb99fhV+a/4W/hf9dwIcAhoDKQLdAtuC
	GIL8g/qCuYNjgkdCJEIyQqZD1UJPh66EmYbVhEPhh8JbIxiRl8PBSNHI9MiZKM2o0qj1
	aPvoazH0MUExg7HisZmx7+IM4y7Eo+NJ8T0JfAlHEmYSdRLPJ0FJHkk9yQLJacnzh40O
	1x6hOuJ/5FGKTEp+ytdUh9T2NK60w2lz6Ubp9Rk0GWEZk0fVj1YcQx8jHxvKlM88k7md
	5ZnVny2TXZi9lUPK6T8ue7z4+E6ud+7QCaUT5SexJ4NOTuRp5dXm0+fH5c+d2n/qZgFv
	QVbB19Oupx8WKhRWFFEVRRZNF5sVt54RPHPyzFaJb8l4qW5pYxlnWWbZ2lnPs6Pl2uVX
	Krgqsit+nCOfe3re6PzNSuHKwipsVVTV22r76vsXVC7U1bDXZNf8vBh0cbrWuravTrmu
	7hLnpRP1cH1k/eJl58vDDfoNrVckr5xvZG7MbgJNkU3vr7pdnWg2be65pnLtynWh62U3
	iDeybkI3Y2+utPi2TLc6to60mbT1tKu337gldetiB19HaSdT54kuqq60rp3bcbe/dYd0
	L9/xuTPX49rzovdA75M+q76hu6Z3H9wzvNd7X+f+7QcaDzoeqj1s61fpbxlQGrg5qDh4
	45HioxtDSkM3Hys/bh1WHW4f2TvSNao1emdMf+zeE+MnA+Pm4yMTdhNPJ50np596Pl14
	FvBs9XnU880Xh19iXma9ontVOMU5Vfla7HXjtNJ054z+zOCszeyLOdLc0pvwN1vzaW8J
	bwvf8byrW5Bb6Fg0XBx+f/D9/FLI0uZyxgf6D2UfRT9e/6T9aXDlwMr8atjqzuecL2xf
	Ln5V+NrzzfLb1PfA75trWets67UbKhv3fzj8eLcZvYXbKv4p9rN923T75U7gzk6Ie5j7
	r3cBFNLC3t4AfL6IvCc4IrXDMABUNL9ril8WSLkCITYItoekoCX4LMoFLYR+j+nGFuNC
	KKwpDaiU8NLUUgQJGhVaUzo3+kiG08Q2xhlmahYd1jC2BvYlTjEuP+4mnnU+ff6TArNC
	ssJHRV6JKYqflFiWNJCqkt6WdZZrV2BXjFEaV5FXzVVb3mukcU7zh7a1zgXdDX1TgxLD
	hX0KxvEmXWbQfm3zOIsmyzlrehsNW0+7dPtzDtcO3Hbsdeo+2ObceKjGpcz1pFuKe6iH
	C8nMU9mL35vgveYz49tPbvYr8U8JIAdaBikGswSvhYyF1oclh1tE8ER8iuyKyo12jpGI
	+RHbH1cST05QScQmjiVVJAcc1j0imMKYSptGl06fQXeUcIwyE525k7WR/Tln6fhs7vMT
	oycH8nry205dKag6faYwtyi1OP5MbElKaXHZjbPD5bMVy+dWzq9UrlR9qv544UPN0sWF
	2jd1M5fm6lcb6K/oNSY1tVx93bx+HXeDeJOnRbxVsU2r3fiWTYdHZ0xX8e073Qs96F5i
	H/td3nvi95Uf6D7U7Rft/zSQNcg2eP6R1qPloYbHYcOqI9DIo9HysdAnBuNs4x8neieL
	nvo+U3q287z7RdxL+ZfLrxqmwl/vncZOj86UzXrPyc5tvrk3X/DW653aAsPC+8Wu9zlL
	Dst8y4sfrn6M+6S7gl8ZX234XP7l+te1795rzze0fxRsTv+U3y7Y2fmVfwGoCXZEMaAe
	oDMwplgm7CvcNYocygAqO7w+tTxBjEaIVpROml6RwZBozxjElMZcxdLHusROz6HJSeYq
	4R7k2eFT4Y8QuCL4XlhCxFe0VmxJQnJPmOQNqQ0ZLdkjcvcV8IpmSrnKI6pENUv13L39
	mlgtLe0onVrdF/p4AzVDD6PMffXGAyaLZvB+FnMRC3lLNSs1a3kbQVsa2292z+27HaoP
	ZDkGOdkcVHbmcN45NOvS51rjluHu6aFN4iSteY541Xun+7j4KpPpyAt+t/2LAoICDYLY
	gz4E3w7JDXUK4w9bDG+KiI5Ui/wZ1RWdHKMdi459EHc83jKBmDCeWJR0EFlZVw73HqlI
	SU0NSnNKN8pQOMp3jPrYWuZs1mD2zZxzx4/lhp04dNIsTytf8ZRUgehp/kLOIpZi+jNU
	JeiSrdKvZUtnp8snK0bODZ8fr3xdtVS9XoO6SFPLVid4SaZ+72XDBosrjo1eTVFXc5pr
	r/Vdn7qx2gK10rXxtcvfMuw42BnSlXG7tLvuTkNPde/Jvoi7tvfk7tPfX33wBFmbKgbS
	B/0fWQ2pPOYbxg+vj8yNPhprflI0njhBmjR9qvCM6znm+fKLJy9vvaqaOv46YTpkxn82
	cC7iTeJ8xtu8d6ULFxab3rcv9S4/+vDi4/qK6mr1F91v+O9f1xd+jG5Vbjv+yT8ndBwW
	hQdQgWgO9AAmBauJXcd1UhyldKSSx9PgF6gfEq7RlNMep0ulj2OIIsYyxjIlMmewnGA9
	y9bI3sfxlPMjN4FHkFeXz40/VaBK8K7QogiNqKyYnXi8RMWePslFaXoZZVknuXj5coXb
	ilNK2yocqqpq1urkvUkaeZpVWle1O3Tu6vbrDeoPGNw3vG10bV+lcZZJkKmpGa/Z1/33
	zIssyJaqVjirCesLNuG22nbUdpP21Q4hB9QdsY7DTiUHvZylnL8f6nLJcDV3I7pNupcg
	6wQPadrznJebN4/3a59zvm5kHvKU31l/xwBiwFBgZpBBMBR8KyQiVCT0adixcOXwdxGF
	kfqRn6PORZtHb8bUxdrHwXGN8QcTMAlNiQeTMElNyS6HGQ+PHClM8UpVSaNJm0/vzCg4
	6n9MJ5Ml80PWneyCHO/jyrlUudMnWk/m54Xl25xSLGAr2D79prC/qLH41JmoEsdStTJ2
	ZLccL79RUXru+PmMyrSq9OqjF47WpF9MrA2sO3DJoF79skaD6RX3xoSm4qvXmx9dm7++
	eZO+Rbh1b5tVu8+tpI7TnZe6Om7f7+6/87Dnbu+dvs67rfeu3W94cPFhRf+ZgfzBnEcZ
	Q6mP04fzRmpHH46tjnNNGE9GPa18NvR846XgK5upE6+nZ8hzrG++vcMsJi33rp5aF9zN
	/29uaXdPwCoBUIPwHvaHAbBCNLVWAAgVIBRHGwCWBABsVQHsnw5g+iUAlYn+vX9AAA0o
	EQ6FDak3pYEGwmwcRLiEJJAPasAtMAIWkXqRHVKALCB/6Ch0AeqFZmEYFoANkEovG26E
	n8A/kHpuHyoUVYLqQ31C5qAROhJdhR7DoDAKSEVWghnCorCq2BBsLXYWx4k7gCvAjVLQ
	U1hRnKIYp2SjdKWsofxIpUKVSjWM58YH4bupGan9qO8QOAjRhHEaJZozNDu0PrSjdDp0
	1+jF6WsYRBgaierEQUZXxq9Mx5nFmQdYQlhZWHvZQtn52Sc4jnPu48Jy3ePO4rHi5eT9
	wNfHXyWQLRgnFCjsKeIq6iLmJu4lEbgnVjJTqly6XWZS9r3cR/k3Ck8Ue5VuKl9RuaRa
	p3ZJvWlvq0af5pjWvPaGLq2emL6hgY9httHVfS9McKZyZg77w8xTLU5Yllu1WL+wpbTT
	tI9G9rvPTgoHY5zvuBBcnd3q3JdJXJ5aXg7egT7HfJvJH/yVAzIDXwcrhZwM/Yjsb81R
	TNERMf1xLPEuCbWJO8m+h2dS3FNfpztmjB9zzNzKXsjNzTtbwF5oUhxSUlzWWj50bqby
	+wWai2J1pvUxDe1N3M2VNyRaytt2Opy7bt3h7c26u/HAt3/skcLj7JG5J/snhp65vdiY
	KppRmXv9Nm1hc4l/eftj9YrgasUXtq+V3zXX3m0Ub+puTW2H/Vo/IIRzwAMi4AJiQBnh
	exwAGWEV8sBF0AUmwCeICuEIdCFXKAkqh7qgaST3wrAJHAIXwl3wWxQdSg3lhcpD3UZ9
	QHOi9yMV+lX0GwwbxhyTjulEqm8ZbACS97c4IZw3rha3RCFNEUnRSYmltKQ8S/meSo0q
	m+o1XgGfjX9DrUV9lvonwY1wl0aSpogWQxtFu0RHopum96B/zxBLpCVeYjRiXGDKZpZl
	fs6SwarA+patlN2Wg45jlLOYy4NbmgfwjPM28GXy+wiYCMoKcQhTCG+KfBX9KrYlQdgj
	IKkp5SadKdMm+16eU8FSMVtpUIVe1UHtjPqYBqQprGWo7a1zTLdBb9wANpQz8t531njS
	lNnMfn+h+ZgljZWRdbJNu+2avZJDzIFOJ8xBS+eKQ59dTdyq3X+SrJB16r2PvG8iecCf
	KyA08F4wV0hU6Fi4QkRR5Fa0a0xXHGt8UMK9JIHkrMPrKX6pr9ItM3qPKWc2ZPPnlOSy
	nKjIU8v/UNBaWFScUhJa5lpuck6hkqea5sLOxc91b+ufNjxo7Ljadu3Ojcctr9qWbm10
	UXXz9qj1HbgX+6C0v31weOjF8NPRwScdE5efnn2e9/LoVPJ07Gz0m5i38Qsx7w8tM3+o
	+cSyQl6t+jz+Ze0by3f5Ncv18I0zPx5t4X5abVf/yT8WEAAL8vTLAl2EX/IFiaAA4ZDu
	g1mwA3FBe6FDSO7PQ/eQt0wGWA0mwcfhVngeRUTpIMxNFWoCTYmwi5Hoy+h5DA/mIKYY
	M4EwLg7YEuwUTgDnh7uG26YwoSimWEAYk+OUc0jOC6hW8Bb4JmoidSz1LMGc0EkjQ3OB
	loe2jI6brhrhLfoYXIkwkm8HJhzTLeYIFhmWFdbrbInsxhysHMucfVznuJN5SLxmfKr8
	4gJ8gjxCfMJiIkqixmKu4rESRXvaJWelGWRMZDPkehUwilZKDSpE1WS11b1kjQWtAO3v
	uhn6nAbtRq7GeJMOM7I5xiLbClgH27yyM7fvQfak1oOqzt0u5q4z7jEkWs8qbwWfbrKp
	32QAKXA1+EgoU1hjxP7IlegzsSbxUEJrEil5+0huKmtaZYbk0c5M26z1nCu5QSfF88ZO
	+RV8KYws+nYmumSrLKOcsaLmvHrlWHVgDdXF2rp9lxYv51xRaHxz9fy1gBv6Lfxt6PbF
	jpGuzu6Gnsq+knsFD/L6TwyeGMoeThx1eSIz/m2y+VngC7GXb6cuTHvPis+tzne8S1/U
	f7+6fOzD50/GKzmrLZ9ffVn+uvFt7vvDtfz1vetvN9I2Nn4E/ZjbPLB5e4txi7zV9ZPx
	J/ln1zbFtuV28fbrHZGd4J2W3fyHe8vL7e4eAKLWRejHqZ2dL8IA4PIB+Jm3s7NZubPz
	swopNpBvIN0Bv79X7BpjEc697NYu+k/H/wCiipQjCmVuZHN0cmVhbQplbmRvYmoKMzkg
	MCBvYmoKNTk1MwplbmRvYmoKMjMgMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQxIDAgUiAvRmlyc3QgNDIgMCBS
	ID4+CmVuZG9iago0MiAwIG9iago8PCAvUGFyZW50IDQzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	ago0MyAwIG9iago8PCA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL1BhcmVudCA0MyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL0xlbmd0aDEg
	MTI4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV2fA5566z
	ZDJrZl9uJjOTyTLZIJAFMoYkhCUxEJYEDSZAICBUlhCFFt6oLBIRF2QRrBUXVmmGQGEA
	8aUUBPraClZRqbW2orVLatsP275AZr7n3Akx5G3784/+eifP2e+55zzn2e9N+9LlrSgJ
	dSIG1c1oWTwXyVfORoTImtmLWhYn6oZhkL85u6Pdk6hz6QgxC+cunrcoURefRUjpnLdw
	Rf/9xjBCtrNtrS1zEv3oFuSFbdCQqGM6X1rbovaHEnX9Ecg7Fz4wu7/fQMeXL2p5qP/5
	6COoe77Vsqg1MT6nDfK0xQ8sa++vs5DPWby0tX88boD1vY0wtHrQA0iB7kcCIkgLvyaE
	hC+UTsRCL+2Ha06WavN9yaVfIZ0o1++reVLO35Rev/L31lsB1dPi/0KD4vZ4mvPBWBAh
	NYb+XtXTAz3yfZB4oqg+M4rGAZQBDAfIzLzLgjrxbvQUwIsADJqPH0crADYAPAfADpT2
	Qe04fryHFcMn8Apkw+PDKtY9xWh1W5Qq9ztRzB95wf2h5dOT2Aqn9yts7UlCiruU+EX8
	PTQHufGryIdXomqUjnccDi50N0PXPrQYoBOAkVOM9/W48t1v4CzkYzHc40cuFh91/yYv
	2/1ZXpTgHveZQJSF7IcuqIWT3aedL7j/2znP/QbAgUTX/iCMOOre51zo3uyK4h097mec
	UQz3PJ3Iljvh1qPuRcGt7jl5cv/ErVFyoMddBP3Twip34UjJPdx5zZ0TiIoY6tnOie6M
	vJ+40+BGGOaBSX1hndvh3Owuhi6XszJQDHAS78c7UQbe2eMb7z4BRdju4XHBkVuj+NuH
	q9PzfFG8MlxYnb41WB3wBSe6fcGqQADK0y4Ia4R7hLuEfCFTSBf8giTYBaOoF7WiRlSL
	SlEUhSh+rafMzZ/EB1AZoOXAYZEXuSj+PjSyJ/FBufHgMZEViYhEYzT+CRAvRsYoPnBE
	S0tQOMrLJT6KDx5ONB0Mu4FGMWLlDi2hZUggRQSLBI1HEfxElEdrUzrKLGX60bqiqop/
	ljTLPbfTzH9+WbAzsnVCfUNkv7Mxkk8LcWfj7eGW24V/mrcvh67W8szMCZNXHO5YvGBu
	Zau3stlb2QrQHHm8o80S6Zzl8RxasJh2eCKMv3nW7Daat7RGFntbKyILvBWeQx3yfUO6
	59LuDm/FITS3ckrDobnh1oqejnBHpbelovHwrPKlTXc8a8PAs5aW/4NnldPJltJnzZLv
	G/KsJto9iz6riT6riT5rVniW/Cy6+cr59eXL2oE6PZXzJ3gi6fWRcZNmNEQ8LY0VUbwb
	GiuWI+400nKnUDrXiWxsDnIjFP8Q4CrNY1Pjn3PnkTa2KP5npgQO9TgFEisrRafRE2gn
	6kY82gvldDQTbUcX8QLg7XvREXQFu1AIZC+LomgiegvH45fRXPQKjG9HZ9AWdAip4Z5F
	yAS9m7AvvhLqYSjPQmviL6E0NBKtQ6dQEcy6CfXG98UPQ+9kNBXtRwfg/v/BXnKINcS/
	H7+GRDQJ5lwDPZfjE+PdSI+yUDmqg9Y16A3sY67G25AFlcDqnkffQ7vQD9Ef8CP4SLwt
	3hG/FP8VkKoFOVA9/FbhI/hXTDe7Lv58/HfxGGAiHWXAU5vRZvQyzN8Nv9MgWivx/bgd
	b8ZbSJg8Qo6wazlzrA/wEERj4VcNUvkxwMBxdBb9Bf0v/pJYGC3TzpyLD4//P6RCE2CX
	dCetqAN+6+G3CfZ0EvM4F4/BdXgVfhZvwT8jGWQqaSAPkofI50wtcy+zgvkZu4zt4TZy
	23lV7Kv4yfj5+HvIjJzoHrQUrYbdnUGX0HV0AzMwlwP7cAkuxzPh14l3kuN4Fz5O6vBp
	fInsx7/En+Iv8U3CETUxkUzSTjaTA+QM+Skzn9nCPMf8kvmKHc0Rbhf3Ge8Tfh6bFdsQ
	+2m8JP6r+N9BxIpIgpMpR7XoPtQCu12MhqH/gl0chF83nNpZdA5dlH+fYgfqRX8HLCCs
	xzacj2vgV4vvxnPxfPwCPgG/N+S1/JXAQRAF0REzcZB6MossIp3kPdLJ2JkMZjwzg+mG
	3wXmCnOTuclyrIE1sWPZcWgju4jdAb/d7F62h32bK+JGc7XcNK6T28BtZGZzl7kr/Gp+
	E9/Df8n/CcTiROEBYSOczkWg2R8CLX99sTgNVp+PvoVm4wo8C22F09iFW1AXUNcc/Bjg
	azFKjzcxq5mxJBeo4Q30baDWHWgV2sDci3bFP2D2o/eBUhbClJ1oD1uOnNw2OJ1HUC5Q
	Uf8vHMwIpgf8vjRvquQBke+w26wWc4rJaNDrtElqlVIhCjzHMgSjrEpvVbMn4m+OsH5v
	dXU2rXtboKFlUEMzsLInUnXnmIiH3tcCXXeMDMPIuUNGhhMjwwMjsdZTikqzszyVXk/k
	JxVeTxTPmNQA5ScqvI2eSK9crpHLT8nlJChLEtzgqbS0VXgiuNlTGanqaOuqbK7IzsLH
	w4AOZXYWFRxhpKITR9CYllUgYNEYOqIyYvNWVEasXihDH+OrbJkTqZvUUFlhl6RGaIOm
	yQ3wjOys+RFYJ3pcPcc75/FoGM1qpqWWexsiTEtjhDTTuXSZEbO3ImJe+Znl6+rtUuXG
	QZ0R4qtqae2qioSbHwfk0mozrbVshNqEeg9MS9Y2NkTw2v5F0DUugJXS5SZ0gq95gSei
	8JZ727oWNANy0eSGHlvYJgvfCKpr6LGGrXIlO+u4ZXWJBLs/nn1X9l00L5EsqxP5bx5N
	tL9zmuaW1Wc/gXzC5AEEYIoB7zhYZ8QzW36IFxY7kiatI1HX7JGAJ7gaMWxzPqxnTIQA
	zTC+COcb1xLprL+9jLaKxOKaF1T0KKw2WQmVN8L45i5tMZwUjNd6PV1fgbZu9vb+4c6W
	lv4W3qf9CtFOetADtBLBLbfLHVRZ+mDXbRZvGz3fDvlMoe61VA5qgDpFDV1zxAgKvK5B
	ingaoQGsyawJUaSoaziE8abGKI6vjaIK53GwUZn7ZkJ3FiW1+RXwfKhkZ0FDhgSlUJan
	Cp5cRWnF0+XpGjeny1PlaQNiYn1yDh2tXY05gMH6BsATmgJPDDfaB4qtjY3FME8OnQdu
	geFdjTDDgv4ZIJebcvpgUG4WKFPGX9cwqSHSWWGPhCsa4RSAfE/XNUROA+U2NsKovIGV
	wopXzbf0rzkf1pyXAf0FiVnAdumEKRq7uuic9Q1eKXK6q8veRfktUY9iNLQh3N8QRXQI
	RXkUd9bBvZB5Jbt8BpJXgmU1UpwOA5K+TVFgs/9rDBcOrBvuHAGrLZQxPPLfhOGib4Lh
	4m+E4ZKBld6B4VJYcwnF8Kj/HIZH34Hhsn+N4fDAumGRd8FqwzKGy/9NGB7zTTBc8Y0w
	XDmw0jswXAVrrqQYHvufw3D1HRge968xPH5g3bDICbDa8TKGJ/6bMFzzTTBc+40wfPfA
	Su/AcB2s+W6K4Un/OQxPvgPD9f8aw1MG1g2LnAqrnSJjeNq/CcPTvwmGG74RhhsHVnoH
	hmfAmhsphu8ZwHDYHkGD5XDnELGL/u2C+d5BKAdLidOjclIEjvN+NJWbhraB7zWD/RR1
	80VoNrRfZJeh56HteajXQX83QDP0S8ITEOlYhiaDI14C+UiAaoBRAGvweRk28PvRGloH
	oGM64BkbYDx9nhnqnVBWwRJux47U4NFEoe5B06kr/08u8k/a/28zA74gvTiYFwJVcpkG
	pRRIKT8XQk4Q76GXRk7vTJKhqkU68O4QMiAj+I30SgH/x4KsyAZlO3hxTuSi/qt8DQOv
	ZDL4oXPxdvDTGsCbuMJMYfazHewr3GK+mH8dvIG/iDvE3yksimLFUaVe2aW8pSpXp6qX
	qt9KmgVzEPBxEHsJfGMG1luWiHuJOWCcAIhaQM4lAFqHMvNRFLEACMrCR+iEvMNpmSdg
	Fg5Ny8zNK9BJugBAObspeuvX3KkbY6JszU2IoQB2p+KPyQSyDZ7jCStRDoNtHLKyEJkp
	PyydqIZwRu017ecop6Y3L9cgmaSp+K8xJdlGfXEGbQOUsrBGJeAkHT0SHjkjaYZuAVmQ
	tEC3kjwoCeOSqnXEKbqTWbfBhVBAdJmJyhUQ2Tz7/OQ8ry1DYfKlp1iDGVF832GpYy59
	2vXSmr7SWu1fa3qv96KyvrJefVFOXxHW6YvycsesCOstNk60+ni/YGEzMWcTMzHKxBBu
	ePhh3NSE80cUDh8W8Hsl3aAiI3monyPwQkoiD2JydnXVt5aXPxL7Lj54rDbvyYmrYst/
	RB7EZFH47mDNkpGzG9fGPu7bzNR5Rzz5VL4jVtQ3Y8GY+14sdvfd5Aw77nnw8cacQGZh
	875Ny14DLM+IX+WWcJ/JNHAoXGLntuGtHOPGbvYRvJ7bYODqRWadU6cz8cVORl1sUriI
	y2Vl8kiJNk9n8yjyrFa3Z5e0IIGAmt7+7cPOUVlZr4wCLeAftl+MHGafwa/x2f2qFEU+
	SjJq87Fel6wVHFDjEJOPMWEZpUWdj5L1kIg2Ph+zGBIak8HaUm1pZmYipQ0PN+EmEZu9
	IexNRTqtvgAQOKKAF3jJE/DrtCMKJS/rwsN0Z6RzPR/Gvvrzlx8tG+U6Y3umO/Z+HH3/
	s9dO4LHp3Gexqyc37Y69HTsXi8X+e1/j019899TOn+DXcOWlX8s01g20vB/oRIGKwhbB
	xbIKxgWBOoXI349tKkb0IatSFcXTD0tbPpJpoJ8ErsH2S2UCSBCfDghQ5+1mbt56i1zu
	yznPnToSK+/um0P5ZXb8QxozQKnIiy6HR9v5dXgtYZzYza3DGxxHPVxYTGZNKYx2Ucrq
	FJKcokti16VqdS6DXm8SilMZk5hUbFN4idfLuPRRPCGsZdg8pkTrM9h8yjyXNQ2Cn/MO
	SwsWJxbYf0Z92l6gzMQxyedU2lcqNxU1UZIt6qfaLLuE1A6fx499arsSTkWChEdsPiYM
	x6qcSflI4RbyMUcggZj27YOSj4ieETKnGAYOScpPM0jDARMBOCjv7YMKMJ9v+3neubRf
	v/ZW7LefY/Y85pjYMLK2M7e19tEfx26+/pMLb+CQxH1atyz2ya7NsZ/GLsduxI79BpNX
	b/3x1AOZ4/e9i5fiJVcvEfnMLoJweEaWP2YaZT8hC+JQJpXLIHZITm6eoUDnvXjxIhUn
	0Pk8nPEEGM+hvLABEYa4WE5kbAImPhAoPMR/64HFZw5i8c9RGeX1MjhbEFAm6fnz5Itb
	k2C6v3TDecJ8XIZMM0rUETaOwCN5ImAzDuCxuIFwMC+J4p1hs57nBSKIDCYQUFYySiXm
	RXg69P2AY21qQaSjlApkValflDoSp9cvYmhGD0k+v9KyUiiy60OZ61edy8tFgHRDAdbB
	HjH8Pf978vmpX/Ylv0GKuVM3Z7C7b4xhX715D6yPysG6+HvcF0B7ybIm6ApnrQdFeR7/
	iFwQLyr5MaKpOJmxFwsKB3E4VPo8xuay5KmsTtcHQ1j+NiUleD0f2ZKAYBQ+zp+iseSD
	5tHnY5sIJS0PJbPalI8NBBKr0p6PdCwklF5kRpcJB97KmFN0WoH0M7NeQvrhWkQ53aiX
	GHbnyWf2nI1tiR08c/DZNyCsaP997M+/vxb75G/YpOE+u/Gj2KXYsatx9MkHeDzOeBdr
	b7yEV3wFIb7S2PnY29djh7iZcE6Ut/8OeFDC+lrCw+er5+tXqFfq2Wpjg7HNuNLICqJL
	p9UqsSaZ8rxSJLxezSqMxjzWlpKsANY3pUSxClh/w2DW79PpzUWU/YGfAC2Q4aa83CaD
	lA+SnAf57kWymJfyC4d3ky1n/3Tl41j+eabzofJlsXa8cd0e7tQvLrwW79vMHi92x5il
	T1EZ0Rx/j/0rnFMOxMVi4ZnB5IDX7y/UDJfG+mf5V2oeTFPcL1o0Zh9p1LRp9qcySk1x
	alqqkmEdlnXGnJxMR7GRYYszFblEqRF1aanu9NxcncVnHif60m35bp9uHPLlWPPyX5QW
	9G8GlNjXwlyvA4EAMEio012G+gqalsjSvSY9pHMjkfiJP9vH+2x+JgtlouyQnHEZoOuc
	BncmspssmdhqwdlsJlIEVJnYp8IhKAtBSFx6B3SmQCJTg1YrCxNKD1Ty0+vhhx8G6gZV
	SIU91ZY52B/wDx+WVpDPmrxQ9KbyJqM5xU3HmIwslTAjMHYJw2bfWHxvz4SJL53/0aSN
	WH/zN3jMyeS8e65GdswoufTTLZM2xr77+9gfd+5kSA2+uqr2Gc/oFx8qyPdlZw2/99ib
	sV9+1VG27NlZC/M9uTmpJfPOXn9n4+N/ZMHswxDTRSzIEbBbhoVtmHchgbCiwmy2oZuE
	8XHsTd4qbgTRUau9XnMdSOF6bWVrBYgPWX7k5WKqFXTScPZiTPfjmI471X3jL5wGCJPO
	7QODbwnMrcbTwltEBX5IWKF4SLUer2O5sXgCqWCq2RqxXLlBXK+8QM4z54ULKnWDap7Q
	ptpA1jHrhA2q58hWZouwQ7WP7GZeFfarkuFtllJUWcUU5XSBV4mskoxOr0znfCCJkE+t
	VilYzKhAsPNqDhFRqWIEUQObETh+XVhk2OtKorjeqUJ4ndqatAm2ZYV9WWr6iopsAP2Z
	Vd6iBZWZS+EPqASvrwn1rg/1wlujIwqI1SrhzUo4WU/VPcewvKAQFUqQdTvCSj3LMtCM
	1Kr1q7TiufUhC5cprtKeWy8C3K5MmLTiMAZ+hDuOwnQsTCJPqFCIifnAFicwg6g9LYOW
	W9lnEc9a1tPCKvEsYH1pU9MS1LTUoMAF8Ie9CuzFfdiEJ36AJ2LT1djqy7GDsQOXY50g
	MaeyByiA1DxzczScBoMmxz+So+jJ8H6kFP0iPDIjFyu1KrvaESio1s5XLNAKRaJerWDs
	+UKawqlVO0sySShYcqyElORn+PRagRMdgVSzI4q7wl6z0y0EnCEVcQ5XlQqlpQ6jEMzY
	m2YbbQ86xicHRlpHjX4dbwNCO463on4NnmDNa31nB8RuWS8YG5Qlm0AthHpDvVSH68wJ
	yzO9cIQpFWGrDxcmS8jiApWe4jFKWEpFI4iEbE6zBIQISb/+/prVmtJkVhuFNTgZg8o2
	4ULKeMBnYJJ6R+OCfOAznREGwSM0YIkF/AGaAU8WjjBgzdLa+xq3Sm35i2bl1eMjo03q
	R1c+USIp93J/e/lUx3KzT+3SZWT5mzJSFCN++p0tp05s63p7Rta43U+bHLwmyZEzDy8U
	syzZ99ZPzKh/c2d19fa+bY5Uhlmr5su94eoFP3hsyysGfI3KR3jLwlxia8GnsaM94Zw9
	Vrzdslfcb2HGi7qdRoYx8k6bkOQ0quyC3W7WBvSYCRCdzakMmK0OePUsHJaWrvraPiqt
	6S0qoubbIIEny7lhyCr61CalH2kMWn/CfrVCDexXSbZfVSlJfrBfIVFYeD+1X6V/YL9S
	MdaEUhLWK6A1gcECijoCeq5AIFc+NXdrl65+bXzuY88sftTa7frTyXduYP27DrY28v7s
	R/cuenHXRxsefO8cLvgcXhEVA7uikfGrTC93BvxCJ3ownD9CM1YzXbOH3WfnfKKRJDu1
	SHQ6BYOSOM0qLmQIaYM6vc2tCtisLvd6aWn54O33XQMLtpea8LoiXYKKbBaHQokwtqhg
	bw5IkJX4kdIu+mGD8CcLZz0lBZlAeBOocDO1QobTbaHhw/QFf31m16pdu1c+tg931eeO
	OvhS2WsPHI7d+PJjfN8X71/8nx9d+jEZMcw1gThvjN4yuwFn3/gdng78Vh2/ytrgrZUD
	3nD6sDq8Ypv4nG2Pm+E0JJkzmjT6ZJMxrA4bxaANT1AdZc7jN5nz9g/EDxVX3B94vzB/
	4VWd153Xk3tFTkpL3pHiTCviBSFFcjoEpTNF5RO2OfY4jjned7C+lGSfg7Mq1YJOE0h2
	BjhbIC0kBKxWf+BdaXdTv5a/JuvFd/vARAaWo5ZyTtMAndy2omVqqUJeEEnwShBzLO8G
	r0SvNWiNWpZX+1LtaX6IEjj92OVUmAU/Upk0fpyk8dokaOIgES1AV0laSBLGUcL9Ad7M
	yMx4GC9pQkuaKAlRTSe5gBOp+6PBwJe87BChAqobQSGCvXnkyshCvfbWl9xT256Ykms8
	JNydN3nFXZMvxH6HLb/GblX6+IPf2cthLzv2/qmTFo5/6eVzTYVjS54O1Tm0IBl5THB5
	zL+86pHDXZh+eANnMipWwnwBZ+JG2fDG+li4ptA4ThynaBAbFY+p99n3OvcFdmcet6tA
	a6SkBjVnlakg5lg+6LQq9U5lckgIhTgHE0oJZQc5W65aE0ga7Q84rDm5gwjxem8RxXTf
	ta8Ay/2cCBSZcFJk/GZ5020ulS7Np/V7XX4/SrdBolNpJJSsUSf5nKl+HLAHgR/VYED2
	C7d+W0KmVkqhwwt04F9Lqf5AQb9hIUuwNB2wIZIFncydIPYw+c7MguG7SxfHLh78g+ZY
	UmDUo2+H/Uzh9lXfj93Ewglc8cp/vVHl2/ydM3dnxS6z5aO9Y9bfyn+r4+rOV6sDpc9M
	+8Xkur9hJ07Codiu0z337fjBqe7Za0i2rOvXAFIp76ag+nAWUKdoFsxigA0YlgvLRdGQ
	RAwQu9E5ecGkViYFlTYLNgVRitVsgS9/DkuzErw7EH8A90Tm3CJMvTgE7oAO5HZCWHt1
	NMoAdpLOu+ZIuGD6I7+tzz7uylu/+OgR7kzfR5OkopcbX+ibRF7uGNGw40rfBXreBL4K
	QLhE1n4CKgw7hM9YMFB4RklNHaCPoMCAYFTs/3olZ/tKzw7YOmVyDAZEga7A5F1zDC42
	4+YV7tRb8t43wNyj5LmDYdglo+RgUpgTMRDNGTQlBFf6jSfZ7/JuOHJE9uCorQTr433s
	WORHa8Mlgiho+GSzaNaYkwNiAFi52jpNNU+l9vqUNqfXqiSs2Sc5zc4kMHt4u8PHGJTp
	8ExdED7awT22IP1WCUJKOOQD4rEG0qM4aTCSr2mv917v618MWDlgzPWCMw2WDhDqbYyb
	+jFuvq0lAfH9eB90Aj3hYY1LOmuz0kpfav2gNuPk/TULnjtmCy6eu+cIm7P97rRRZWlV
	0+qfn7KpbwT54v66Tbv7niYnF+VPeOFtejLyuTC9wIc0mjcznHeMP88TljfyAWMH3y5w
	RjUxWrRODrZpUSltgs2G1EGFzYFDlqAVWe1ggtxBPgnRluA22FcvmPz9JER9StOgrVAa
	AlmjwUBHeM2BifvbrtVlHXPmrg4Hx4/Mth/Be2D9Myd/b/pLlJZmlc5JSikfvmR+39uw
	WJAfJfEPWQn0tVqORD4VLtgubtU+l/Iqu1fcrd2XEhUviO+zn2l+a1QXi7zTIqidepVV
	sFpNJJBssysCJqvNHsUK0Nr9UjnhrAzIiYR4gBCtX2VQgATVET8WzFDikqCkNKr9CGsh
	EVNASTMaSKjRIyeZoJzT9HIsjnoTKQV6CC8RCTSYrJg/WZs78cSrW7e+DB/r3Ir97Rex
	W1j/G74dJ+/eOvPZWz0HrjFXY3+IXY/1xb6PM2+B4RSmurkjNpX1wdY1EOVpD2ftE/eY
	Sbroceg0vNMkJPMap0OVqiEBiy1NGdKGpGBqstWbtl46ldgecPa1xNnIioYeTH98xpFi
	R5zNz/qRHTbGpUCCrRo/YszynuQdUa8pLRFdhDOjDlIBLkjQJ3xAQfUFmG06L3lzj6/q
	xMlKH6SxUHdh+J5vH40da9+xYnJuyZEVP3un895DJ+fs+M703cyhTePSS2O/hT2+tPW+
	4a5xfb+gPAh8TJ4BHtShu8P+AONPGsGMZVmNqCUahU6hDoiUDHVK0WbA1PZAVr0hiiuB
	sVbLipXusRYCtmVlNWVn+85SzZqInVL5JZNeitkUAlOCiq4NB0yv3M9ZnFq79rFngFWO
	F+4kzBsM6V7at53yRXn8feYoOwF0Uw4OhZ8cqdjObdU/Z9xu2p7Bp6f5AoVSlTQ2bWxg
	Wtr0wNy0ef4V6hVJKzQd3va0dl+7f7drb5aBAZXMZbMhA7KZ7GaHxZRtDKUnq+aLfl+h
	j/hSk5RspsHypsNpEFhnaEemKkdQaLREQDlSjs1tSbEEzKPT/UIg3ZancQe0o1EgZM3N
	6xmwI0CEJPRbkRZKdLtFOZD2e9kQO5VFSsK9noizid8EbrWkcUtIAZ8pYvCsJYgzQcmp
	hza70SJhT3KqhKRUTZIYUErY71MowdOW4NtUSFw6h0S964SVnwikytHUBNHLNj+COHST
	QVaDg91rWXMI/9e/BsLxB/CXoq9i75ztowLLntxwV/vPj//l/jFkP+cf/dzc+ZXptQ+e
	KZ//4cdfnhfwMVw3I3f69Hsq08ACS80Y9/D21zfNaBuVP7Y2XJVhNThzsiqfffLShy+S
	/wVaMse/JApuBkiHyT9ICilPa3AUl4V9bEqRmeE1Sp0NxDV8sRVEJo0pmXEzhLmVYrXa
	bknz+q34vqaiszT2ok2I6ZyEx92r7bsmKw/QQzrKB7f9Fv9wsFML9h49cMBvyktyGd1j
	AqtnPP00NyP23ua+ypEGFSabFOLD88i5zbI+7Ix/ynwM/EzfpMwMF0eNF4xEYRCNVoPV
	mM4/yLwPKhxxGiXik5QcyC6LYLGAaxBSBtUqmw0H6WLfua0t5bA5JX84/v6AbCkliEQs
	DycWCgYINaZHyPYdBD10PjzSlvvo6xW+I/uJd9i8zZ/VZ+NuFt44TB7WvHfGd4nm5uUX
	RmVMeW7yBvIBvOrB9H0R8zs2B4G+DofK8TlwtOehNtLGzOPXs49xe9BeIsKXeKSSHc+t
	Yzdw59kLnDgufVk6jUSCqJ1H+RSc+Gh88REwaD1sFD96jGEW6Qkm8Nbl0bCL5xfBqybM
	8dSN5wjDMwi+y1KK9LC6yQlMrYg1h3E3b7XW0rjBJ5/0DUQL5GBBvwYVakKZ2tprNUIi
	ywSXP+wjQT3DsCgIYVOwp++YHN4bdHPo63nlWMSQmTlBmwl/4P2D6dy0hPr+YNt+hF04
	81xs4enYcjbn1nam7eZlwBCNI8MVb4XvDf/R5YFGBt6s+cDeCMJXalkQl8uDr+AKUCEa
	gYpRBaqSv2kcL3+3eLf8XeVk+FZyKpoG7wUbUKM8KYb3clgu8TAXGj9hfHnDpMzq1oUd
	re3zZ7dAT6KXDnkM4FmAVwDot/FnAd4FuAZwHQayAEaANIBhABUAUwDmALQDrAF4FuAV
	gCMAZwHeBbgGcB0EJgtgBEgDGAZQATAFYA5Ae7z/gmehgTJGniF1askO7i8fUh8zpF41
	pD52SB0MhTvmmzikXjukfveQet2Qev2QOuzvjvmnD6nTExi8n9lD6oCbO/plWhmEn3lD
	+tuG1OcPqdNvIAc/T/5fikHzfWtI/wND6ouH1JcOqS8bUm8fUl8+pN5B6/8fbAcQbQpl
	bmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjg0NzgKZW5kb2JqCjQ2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvSktKQlhRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA0NCAwIFIgPj4K
	ZW5kb2JqCjQ3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDcyMiAwIDAg
	NjExIDc3OCAwIDI3OCAwIDAgNTU2IDAgNzIyIDc3OCA2NjcgMCAwIDY2NyA2MTEgMCAw
	IDk0NCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiA1NTYg
	MjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCBd
	CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KS0pCWFErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NiAwIFIg
	L1dpZHRocyA0NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDggMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ5IDAgb2JqCihEOjIwMTEwODI1
	MDQyNTA2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ4IDAgUiAv
	Q3JlYXRpb25EYXRlIDQ5IDAgUiAvTW9kRGF0ZSA0OSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA1MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDI2MDcgMDAwMDAgbiAKMDAwMDAz
	MzAxMSAwMDAwMCBuIAowMDAwMDAzNTQxIDAwMDAwIG4gCjAwMDAwMzI4NDggMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNTIxIDAwMDAwIG4gCjAwMDAwMDM2
	NDUgMDAwMDAgbiAKMDAwMDAyNTgzMyAwMDAwMCBuIAowMDAwMDA1NzM5IDAwMDAwIG4g
	CjAwMDAwMDYyODUgMDAwMDAgbiAKMDAwMDAwNTA5MyAwMDAwMCBuIAowMDAwMDA1NzE5
	IDAwMDAwIG4gCjAwMDAwMDQ0ODggMDAwMDAgbiAKMDAwMDAwNTA3MyAwMDAwMCBuIAow
	MDAwMDA2MzA1IDAwMDAwIG4gCjAwMDAwMDY4OTAgMDAwMDAgbiAKMDAwMDAwMzg5NSAw
	MDAwMCBuIAowMDAwMDA0NDY4IDAwMDAwIG4gCjAwMDAwMjY2OTcgMDAwMDAgbiAKMDAw
	MDA0MjMzOCAwMDAwMCBuIAowMDAwMDI0ODgzIDAwMDAwIG4gCjAwMDAwMjQ5MjggMDAw
	MDAgbiAKMDAwMDAzMjgxMSAwMDAwMCBuIAowMDAwMDA2OTEwIDAwMDAwIG4gCjAwMDAw
	MTA4NDAgMDAwMDAgbiAKMDAwMDAxMDg2MSAwMDAwMCBuIAowMDAwMDE0NDI5IDAwMDAw
	IG4gCjAwMDAwMjAyNzAgMDAwMDAgbiAKMDAwMDAyNDg2MiAwMDAwMCBuIAowMDAwMDE0
	NDUwIDAwMDAwIG4gCjAwMDAwMTgxNjUgMDAwMDAgbiAKMDAwMDAxODE4NiAwMDAwMCBu
	IAowMDAwMDIwMjQ5IDAwMDAwIG4gCjAwMDAwMjQ5NzMgMDAwMDAgbiAKMDAwMDAyNTgx
	MyAwMDAwMCBuIAowMDAwMDI1ODY5IDAwMDAwIG4gCjAwMDAwMjY2NzcgMDAwMDAgbiAK
	MDAwMDAyNjczNCAwMDAwMCBuIAowMDAwMDMyNzkwIDAwMDAwIG4gCjAwMDAwMzI5MzEg
	MDAwMDAgbiAKMDAwMDAzMzE3NCAwMDAwMCBuIAowMDAwMDMzMDU5IDAwMDAwIG4gCjAw
	MDAwMzMxNTIgMDAwMDAgbiAKMDAwMDAzMzI2NyAwMDAwMCBuIAowMDAwMDQxODM2IDAw
	MDAwIG4gCjAwMDAwNDE4NTcgMDAwMDAgbiAKMDAwMDA0MjA4MiAwMDAwMCBuIAowMDAw
	MDQyNTEzIDAwMDAwIG4gCjAwMDAwNDI1NjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA1MCAvUm9vdCA0MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUxNGQ0ZDg4ZTAzYzE4
	MzIwYmM2NWMzMDA1Yzk2ZmI3Pgo8NTE0ZDRkODhlMDNjMTgzMjBiYzY1YzMwMDVjOTZm
	Yjc+IF0gPj4Kc3RhcnR4cmVmCjQyNjgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChN
	YXR0aGV3IFdoaXRpbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgyNDA1NTMwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAoRDoy
	MDExMDgyNTA0MjQwMFopL1Byb2R1Y2VyIDQ4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDA0Mzg0MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTE0ZDRkODhlMDNjMTgz
	MjBiYzY1YzMwMDVjOTZmYjc+IDw1MTRkNGQ4OGUwM2MxODMyMGJjNjVjMzAwNWM5NmZi
	Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDQyNjgyIC9Sb290IDQwIDAgUiAvU2l6ZSA1MD4+
	CnN0YXJ0eHJlZgo0NDAwNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADtKAP+BP8AQWDQeEQmFQuGQ2HQ19xEAPOKAB7RcAPyNAB+x2EAOQAACyMAAu
	TAAHSkAAKWQ+XS+YTGZTOFwOCTScTmHQMAMCfAANUEABSiAADUeVy1/UsATx608ANapA
	AR1UACCsTqtVuuTSbV2wTR9WMAL2zAAV2kAPi2AClv6kgK3UyDgS7ACIvuMxsWX0AAHA
	WHBYOdV+HRp+ABsYuOR7CQzAAG4gAQ5UAMbMAAi5uGTyD5GERR5gBtaUADLUX/A4/Wa3
	O56GtPZAAN7UAArca6E28AMzfAAW8EAMriAAj8cAU965fM3YCAAH9EABPqAAP9eJxXFt
	gADTvarJbrxa7DQl2+cAOT1AAX+2GNf4XO4XnJi77TJn/kAOr+AAbP+4biuOI4ALGfS1
	raeUFAAA8Gsm6gJuy0btu677QPHDDCPK+QAGRDwABjEIAATEiGHPE8JQQfCjKQFEXJc0
	QAFZGYACVGwAAbHIAGHHjjOQb8gAAdMhpKk6WLkfMktO1MYwo7waPBDMpLDDcgG+vCJB
	NLSENkacsL03AFL2xMFHkhAETQADnOs7CUgcABdziAAGToAAazvL4AGFPYACRP0hSJAw
	AHdQgAHZQ7KMsEVFxTJ0LNXKdIsKga2RXDxkAAHlNTUu6Dt8ZiEArUSmoFFM6AZUiCQa
	A8GQcjp+gAX9ZAAJlaznOp71zHceh/XsWANKKHt5MoAGpYwAB3ZNg0lZiZps9RyAAaNp
	zyxCcnjbFb1QkABoY+gcXAq6stBaxnXM0jTPpEgEsbWCj2BQT6OiB9kWUC172bfKcJta
	1DnZFLYJmi57AAdeDKAoSRgLKIIYaAAI4hTjnoW+jlOSqBu4yhAMY5X4ATQBCUJVMKZU
	FfV9Q2nmAq4d+WgA852zYD6RJI0ELpocec1SAAOZ6hGboLoCZWtbmT0lDcMnhpWC4O6+
	Z3enNoIRnoOSla0131YxqSjkF2483ieSSfOPzSnmIAjVKb2bbB4v2/unY8h+pJ4Du62Z
	q9O3zYjQSGdIAHpwChqLSqEbFmmFoPrukXztm3HUAFFhEAGioOcvLQ5uoO5PvGJ6NKXF
	6NYhNdGAAk9MABW9SAAydZhANc8gvOIZV7et+C/b53DLQcbe4LAADPgJd0DWUIdwAZad
	+vIWZfmcdl70Cj6McR0g8j1bVmqWWwfZIXixq++/0AIPw2pcyydiTdr2i6whWDHWAETn
	OAD7Bd4WVsJfwAHN/fIUZoRYTQPIf0/xO4NTWPcIU41LqmVNkHaUPBPSfIHriBAugbT/
	XJDog0toAAToPEMfcABKz4QbP2VKYR2gvIVAACBC166zHvjVcEBQADtwLmCgQQmBRs1N
	A8IYbx2jtCeMKZ24RHIDYQMHhGf+EpD3hlbYGAAZsUwAA9isQgcMWUClkPojF3qgG/Em
	AWZNwxqAZEIgFAsHUa2JFchyQiHaXoekMG9HUAA0I8Qvagrke7XkngAfMQuEMS3xE7fu
	V1GIxZFJ9T+QeOo3kOMmIMhCLaB3iqGUQZUEMGCEP7HMAAbcoXfvBNqBs25uX/mHI2+w
	hKxFpjRAACqWTJ3DSeQqlCJ0hyuOEVkL9JcZ4bOfVKKSYiPkCSUcITyKJRIaPWIXG8g8
	fFYqzPgNcAE0pdGCaK+Z0wSYZwmbUYInjfQAQqF4AACU6TJkPcMqslz1kYvZgLOsgxPI
	NDoRSCSfU9HYyrbybspjhpkwnQwaBNbJHKSGoIax2iMZyLWmy1J7JDzQNnm+1AmJ9Gih
	5o4AAIdHwABCpFG0h8E5pL6NAxwDBMonoaVKbwg82ZHycooYE0EziwM5HGACCYKafUkI
	UfRChQXXr6PooID1SZwOwIeNypwAJ9AkqZM+fznZWoLmqAAG9W2TswedT4FNS6pkMDFW
	UAAjK0TonVWNMdQCEyXa0AAH1cyGVOG5BwnkkiCtdPpRMhVXqdAABhYOsRrX4p5JwLSx
	UxnDkyetUSfkbqqkMrgseuYPiGVxaLBNkjFmSJrL6CwhlgGdWDBhYUwSgqZ0qZO41Ncp
	YcWTIXZVrdl6unosDaa1BYavOWHK/M+5D4Y2NVOQiMR0DpEPpnFG0NsTEysjgtkYN0wA
	WsPopJqERwAIuBRbssE5JbIhBiS40sF5Lrrp40tuBWIK1NqeLO+FagJOldOfR6zwAMvP
	Zi4Qg8wboEHUFYe3xFiMKSVEBUAAJcFSnTFLmhZYbwP8vE8dl0IXaXFUEby7T+btJrmZ
	C+u0d48vpCNiWyVz5/w/KY2DB6GXrUJJfS0nWEZP4TiyOEAGN08rzhfFGizGRu3VY7ei
	dN84v4hRjhMsM0CDG8gW7SmCkTeVgenEjB04beHoU+ADA7uSYOEa6TGALLrIZUyXbIhU
	0ipDWuA/VfUE385moVlgsCgmpSXdoTGEcmiZNFYaBA2htr0ZnxRVYhCxK4xrB0yeEOOo
	/5XMeTxa2USZoUu4Tl6ya5Uk6yYQWOMDIfEHsCfkZ7Ik33Fca/luBvG4WwIPINIMTLvV
	sILVnOWtK23/INp+OZB3CQCZIfTSjZGQ2Hi/RbV8StYyFIbjJk80g67RAAInaiRYx1s0
	6ADXkDV86wSvrLSGuK2iX3IAAM+5241j2yxYW27Zrq6uupF9OE6o6zxOtJamRcvJTca+
	bD+hK3EIdpBNYmLM6GENBcffVGM5mPgnYE4ILWTwjcNpfgGutxFg2cTjGiIEREHRjFHf
	RC4BY8fXikg+SCK5KLBtl2jzBlojRKvqaWfJg7hMHx3lhBZ7yglE1K4u+pyTucaFro1d
	an5J4/y3NBCXvPg3AQpwx9GuprUE1B2mMCEQh57xHexW+ddLMGjG7RC+VGj53vfjG2ls
	wL16QrIAABddzvlchenPbtb1PaC+JL75CRN4aYTRsWnIk5N5TgmcI4iP0udwEg+29Qkw
	J4bzrU0tBvt2Vt/Zhr8WldWILj0HPhtyVJlCHLpMYiNwm7N/i/KNd9th4pvmAALAskog
	qVwA9IOZ/ABz00He8E4L29CTr5WnaTScNNkhd5QAJaBMTI0DUL0drJxtlxo0vsWCsIvp
	i1gZ5844yADW1P+M7ZiiL79B6T116PEaCL8Vgeuu+K0Zwwjf7AADl/nYmtNsm8Rimkzy
	oKMCa6u0iI/ArYcMD3AUAAEHAa5kXY2w6a/CSo+U04I2XMGcyq32Sk9yqgn25GLAvsJb
	AmMG42JogmakuaX0pmUE4s6YMTArBIK9Bi44SIlsuaYs94LC6uKQ5S6S5W7FBk/DBMJm
	4631Aw1MRUMmTWcIj2V0dofS7iDRCmAA7O48vHCFBJCIJk7CvGJ402hMjAyEpW56tZCs
	7TCy1xC2JiP4cesC+cZO7iIOt1DTCHBoJoca9AFwAAHFD6sQJgfy3+JgTWsgCJENDHDr
	Ds863ucaYsZVEWIQxC3qJiesZIfS4ZES1pDWXy/GrDEzE/BnEgc8WsFLFKAAC3FQ8dFB
	FWITE2SmmkDnFiAAEVFog5FZFuIVFcJcWsy3AMJo8s5mJocMyo2RFwc9F0pKaXBSL8X0
	4oSVBdGMZPGQIdC6ZOxDA7DpGjGlDvCLBsf4aKmkfywwLInccIx4PosOsgIOWSB3CrB+
	7RCDG0WZGmIa46yoiIwGaga6UEesa6cadoa6a6fTDPHjHkUjHoIYnIakLSBXGsqePpDR
	IMSnIQIWcaTiF2ec4MJckvBAJeaKosV6B+/lIkWbIoIU4GaWijG4IKlC9GwUBK+gMCvQ
	x5F9JJIPJWX1E7JtGNJMPGR4GGiqivJ3FvJ6NYcaC/KQABFKFK2tIMfyYsJw2Gz4N1KK
	IWdpJaAAcMwdDEtYpqMka63q8QZOakUEkoK2lsagKqBGNZKqnqVKUu0ClMvwQ4MezGeS
	sCjMsiQyiiriBnL8cmJCLDLgnm60K3LaIKmkGJMUM0M4X0GTMeAAuauON0mkaggWbhGK
	MGriqSA9CTApFEJ0tIp3Gyh0WzMUGI/kkuotA6tsIeqyq9LMNcEtNmUSk2o+CGPYPcpm
	+Yw+sOiIu0NA0UIRKwfS5u41JwJghCleABEMCIJclsesYsncZJI6IY/QF8lilnK6NdA6
	cND0g6g+a6wGu0akz4oGIJOMIK1Iy4VGr8K7MOYuOWFfPmkYCQ9YQwkvPmFeAACtP7A0
	QyUFLghCeiCjL0K0vgFmAAXABxPYwRM+4OK4N4hG7mF0jbEeywdoaIJCugaENBJDA8ql
	LEQyWIFjRKTsTwkCK0alLgCpRbKbQeN0docaku/Yq9A7Lm56vQ9OIMag305NMCXynsg3
	OuaYffJwesuLOakAbtREK1PgJidowGIOeyesN4lsWsey+orGdoWIRiJwNAuKw69dPfOQ
	K6UFD6HFCSi+Jiq8kufMzDKGqZSeIUFVTq7sABOE7KK0YtLglsC7T/TiaNF0Pocamk2E
	KYFHUShYhcBPUag4uPMKIMdpA6YspmFvUuAACvU0g4aKiImDUjUCUnNAIQJ4umGChqdw
	mCagetQuRSlsfTJeIZKwgmfMuOpuJabCSUwGHBV4AACXV/QNVCpZJWPoJ8GAu2RecMWs
	piVKetJqUGULL8Bme0ABNPJGINUOLgZsMCaKncqy/hAfWFSdJWcJLghaCAl2LbCRQWsi
	l6AABzXg/2K2LMF7ROgMfTXEJzC3XKQ/XPXSRWimGbXfXjLFXoXrHbTgJ1YMnnXxXzFD
	QgIXX4UxM4SinIx4fyosncfNYDYGBysjYNHYhESCcauOngIqshYpYWTxYbYdWHVG18Lb
	LguazwI8iCI8kuvYlGvzY5XhY9YKLPZCgEWskufyeyuKthZVXuJVZaWdXILaGPagAACD
	anX+dqVBOFLEnM1BXkK1aTM9aYJjC2cNVNa2a7SaISWscaQpOEaET2GELQLUx5S0IKN4
	cMFzbvOZEOuLbBbDJWdpV4HAABagGO9IiIiIiAI8Wsu1amCCOmOqIWfzbc7Yba5OOeXI
	I2cMvQyo69Wfb48CJmWGQWYsiiN4+iKRIEZGNyJiYtA6mkUEJ5H6TSfSuPbnc9FzTK85
	A2M+UgaDd5X0wemzQ7d9dsJkICAADgEAAAMAAAABADsAAAEBAAMAAAABAF8AAAECAAMA
	AAAEAAAPgAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAF8AAAEXAAQAAAABAAAOygEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPiAAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{392, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
